<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">메뉴 열기</string>
    <string name="navigation_drawer_close">메뉴 닫기</string>
    <string name="action_about">정보</string>
    <string name="action_about_instance">인스턴스 정보</string>
    <string name="action_privacy">개인정보</string>
    <string name="action_cache">캐시</string>
    <string name="action_logout">로그아웃</string>
    <string name="login">로그인</string>
    <!-- common -->
    <string name="close">닫기</string>
    <string name="yes">예</string>
    <string name="no">아니</string>
    <string name="cancel">취소</string>
    <string name="download">다운로드</string>
    <string name="download_file">다운로드 %1$s</string>
    <string name="save_over">미디어 저장 완료</string>
    <string name="download_from" formatted="false">파일: %1$s</string>
    <string name="password">비밀번호</string>
    <string name="email">이메일</string>
    <string name="accounts">계정</string>
    <string name="toots">툿</string>
    <string name="tags">태그</string>
    <string name="save">저장</string>
    <string name="restore">복원</string>
    <string name="no_result">결과가 없습니다!</string>
    <string name="instance">인스턴스</string>
    <string name="instance_example">인스턴스: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">계정 %1$s로 전환되었습니다</string>
    <string name="add_account">계정 추가</string>
    <string name="clipboard">툿의 내용이 클립보드로 복사되었습니다</string>
    <string name="clipboard_url">툿의 URL이 클립보드로 복사되었습니다</string>
    <string name="change">변경</string>
    <string name="choose_picture">사진을 선택...</string>
    <string name="clear">삭제</string>
    <string name="camera">카메라</string>
    <string name="delete_all">일괄 삭제</string>
    <string name="translate_toot">이 툿을 번역합니다.</string>
    <string name="schedule">예약</string>
    <string name="text_size">텍스트 및 아이콘 크기</string>
    <string name="text_size_change">현재의 텍스트 크기를 변경:</string>
    <string name="icon_size_change">현재의 아이콘 크기를 변경:</string>
    <string name="next">다음</string>
    <string name="previous">이전</string>
    <string name="open_with">다음으로 열기</string>
    <string name="validate">확인</string>
    <string name="media">미디어</string>
    <string name="share_with">공유</string>
    <string name="shared_via">Fedilab으로 공유</string>
    <string name="replies">답글</string>
    <string name="username">사용자명</string>
    <string name="drafts">초안</string>
    <string name="favourite">즐겨찾기</string>
    <string name="follow">새 팔로워</string>
    <string name="mention">멘션</string>
    <string name="reblog">부스트</string>
    <string name="show_boosts">부스트 표시</string>
    <string name="show_replies">답글 표시</string>
    <string name="action_open_in_web">브라우저에서 열기</string>
    <string name="translate">번역</string>
    <string name="please_wait">이 작업을 하기 전에 몇 초간 기다려주세요.</string>
    <!--- Menu -->
    <string name="home_menu">홈</string>
    <string name="local_menu">로컬 타임라인</string>
    <string name="global_menu">연합 타임라인</string>
    <string name="neutral_menu_title">옵션</string>
    <string name="favorites_menu">즐겨찾기</string>
    <string name="communication_menu_title">커뮤니케이션</string>
    <string name="muted_menu">뮤트한 사용자</string>
    <string name="blocked_menu">차단한 사용자</string>
    <string name="notifications">알림</string>
    <string name="follow_request">팔로우 요청</string>
    <string name="settings">설정</string>
    <string name="delete_account_title">계정 삭제</string>
    <string name="delete_account_message" formatted="false">응용 프로그램에서 계정 %1$s를 삭제하시겠습니까?</string>
    <string name="send_email">이메일 보내기</string>
    <string name="click_to_change">경로를 바꾸려면 누르세요</string>
    <string name="failed">실패!</string>
    <string name="scheduled_toots">예약된 툿</string>
    <string name="disclaimer_full">아래의 정보는 사용자의 정보를 완전하게 나타내지 못할 수도 있습니다.</string>
    <string name="insert_emoji">이모티콘 삽입</string>
    <string name="no_emoji">The app did not collect custom emojis for the moment.</string>
    <string name="live_notif">실시간 알림</string>
    <string name="logout_confirmation">Are you sure you want to logout?</string>
    <string name="logout_account_confirmation">Are you sure you want to logout @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">표시할 툿이 없습니다</string>
    <string name="no_stories">No stories to display</string>
    <string name="stories">Stories</string>
    <string name="reblog_by">%1$s에 의해 부스트되었습니다</string>
    <string name="favourite_add">이 툿을 즐겨찾기에 추가하시겠습니까?</string>
    <string name="favourite_remove">이 툿을 즐겨찾기에서 삭제하시겠습니까?</string>
    <string name="reblog_add">이 툿을 부스트하시겠습니까?</string>
    <string name="reblog_remove">이 툿의 부스트를 해제하시겠습니까?</string>
    <string name="pin_add">이 툿을 고정하시겠습니까?</string>
    <string name="pin_remove">이 툿의 고정을 해제하시겠습니까?</string>
    <string name="more_action_1">뮤트</string>
    <string name="more_action_2">차단</string>
    <string name="more_action_3">신고</string>
    <string name="more_action_4">삭제</string>
    <string name="more_action_5">복사</string>
    <string name="more_action_6">공유</string>
    <string name="more_action_7">멘션</string>
    <string name="more_action_8">시한 뮤트</string>
    <string name="more_action_9">삭제하고 다시 쓰기</string>
    <string-array name="more_action_confirm">
        <item>이 계정을 뮤트하시겠습니까?</item>
        <item>이 계정을 차단하시겠습니까?</item>
        <item>이 툿을 신고하시겠습니까?</item>
        <item>이 도메인을 차단하시겠습니까?</item>
        <item>이 계정의 뮤트를 해제하겠습니까?</item>
        <item>Unblock this account?</item>
    </string-array>
    <string-array name="action_notification">
        <item>알림</item>
        <item>무음</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>이 툿을 삭제하시겠습니까?</item>
        <item>이 툿을 삭제하고 다시 쓰시겠습니까?</item>
    </string-array>
    <string name="bookmarks">북마크</string>
    <string name="bookmark_add">북마크에 추가</string>
    <string name="bookmark_remove">북마크 삭제</string>
    <string name="bookmarks_empty">북마크가 비어있습니다</string>
    <string name="status_bookmarked">게시물이 북마크에 추가 되었습니다!</string>
    <string name="status_unbookmarked">게시물이 북마크에서 삭제 되었습니다!</string>
    <!-- Date -->
    <string name="date_seconds">%d 초</string>
    <string name="date_minutes">%d 분</string>
    <string name="date_hours">%d 시</string>
    <string name="date_day">%d 일</string>
    <plurals name="date_seconds_polls">
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="other">%d days</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_cw_placeholder">경고</string>
    <string name="toot_placeholder">무슨 생각을 하고 있나요?</string>
    <string name="toot_it">툿!</string>
    <string name="queet_it">큇!</string>
    <string name="cw">열람주의</string>
    <string name="toot_title">툿 작성</string>
    <string name="toot_title_reply">답글 작성</string>
    <string name="queet_title">큇 작성</string>
    <string name="queet_title_reply">답글 작성</string>
    <string name="toot_select_image">미디어 선택</string>
    <string name="toot_select_image_error">미디어를 선택하는 도중 오류가 발생하였습니다!</string>
    <string name="toot_delete_media">이 미디어를 삭제할까요?</string>
    <string name="toot_error_no_content">툿 내용이 비어있습니다!</string>
    <string name="toot_visibility_tilte">툿 공개설정</string>
    <string name="toots_visibility_tilte">툿의 기본 공개설정: </string>
    <string name="toot_sent">툿이 성공적으로 보내졌습니다!</string>
    <string name="toot_reply_content_title">이 툿에 대해 답글을 작성하고 있습니다:</string>
    <string name="toot_sensitive">민감한 내용?</string>
    <string-array name="toot_visibility">
        <item>공개 타임라인에 작성</item>
        <item>공개 타임라인에 비표시</item>
        <item>팔로워에게만 공개</item>
        <item>멘션 된 사용자들에게만</item>
    </string-array>
    <string name="no_draft">임시 저장 된 것이 없습니다!</string>
    <string name="choose_toot">툿을 선택하세요</string>
    <string name="choose_accounts">계정을 선택하세요</string>
    <string name="select_accounts">계정들을 몇 개 선택하세요</string>
    <string name="remove_draft">임시 저장 된 글을 삭제할까요?</string>
    <string name="show_reply">버튼을 눌러 원본 툿 보기</string>
    <string name="upload_form_description">시각장애인을 위한 설명</string>
    <!-- Instance -->
    <string name="instance_no_description">설명이 존재하지 않습니다!</string>
    <!-- About -->
    <string name="about_vesrion">릴리즈 %1$s</string>
    <string name="about_developer">개발자:</string>
    <string name="about_license">라이센스: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">소스 코드: </string>
    <string name="about_yandex">툿 번역:</string>
    <string name="about_thekinrar">인스턴스 검색:</string>
    <string name="thanks_text_logo">아이콘 디자이너</string>
    <!-- Conversation -->
    <string name="conversation">대화</string>
    <!-- Accounts -->
    <string name="no_accounts">표시할 계정이 없습니다</string>
    <string name="no_follow_request">팔로우 요청이 없습니다</string>
    <string name="status_cnt">툿 \n %1$s</string>
    <string name="following_cnt">팔로잉 \n %1$s</string>
    <string name="followers_cnt">팔로워 \n %1$s</string>
    <string name="pins_cnt">고정됨 \n %d</string>
    <string name="authorize">권한 승인</string>
    <string name="reject">거부</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">예약 된 툿이 없습니다!</string>
    <string name="no_scheduled_toots_indications">툿을 작성한 뒤 상단 메뉴의 <b>스케줄</b>을 선택하세요.</string>
    <string name="remove_scheduled">예약 된 툿을 지울까요?</string>
    <string name="media_count">미디어: %d</string>
    <string name="toot_scheduled">툿이 예약되었습니다!</string>
    <string name="toot_scheduled_date">예약 날짜는 현재보다 미래여야 합니다!</string>
    <string name="warning_battery">배터리 세이버가 활성화 되어 있습니다! 원하는대로 동작하지 않을 수 있습니다.</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">뮤트할 시간은 1분보다 길어야 합니다.</string>
    <string name="timed_mute_date">%1$s가 %2$s까지 뮤트 되었습니다.\n 상대의 프로필 페이지에서 뮤트를 취소할 수 있습니다.</string>
    <string name="timed_mute_profile">%1$s는 %2$s까지 뮤트 되었습니다.\n 여기를 클릭하여 뮤트를 취소할 수 있습니다.</string>
    <!-- Notifications -->
    <string name="no_notifications">표시할 알림이 없습니다</string>
    <string name="notif_mention">당신을 언급했습니다</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">당신의 게시물을 부스트 했습니다</string>
    <string name="notif_favourite">당신의 상태를 마음에 들어했습니다</string>
    <string name="notif_follow">당신을 팔로우 했습니다</string>
    <string name="notif_follow_request">asked to follow you</string>
    <plurals name="other_notifications">
        <item quantity="other">그리고 %d개의 다른 알림</item>
    </plurals>
    <plurals name="likes">
        <item quantity="other">%d명이 좋아합니다</item>
    </plurals>
    <string name="delete_notification_ask">알림을 삭제할까요?</string>
    <string name="delete_notification_ask_all">알림을 모두 삭제할까요?</string>
    <string name="delete_notification">알림이 삭제되었습니다!</string>
    <string name="delete_notification_all">알림이 모두 삭제되었습니다!</string>
    <!-- HEADER -->
    <string name="following">팔로잉</string>
    <string name="followers">팔로워</string>
    <string name="pinned_toots">고정됨</string>
    <!-- TOAST -->
    <string name="client_error">클라이언트 ID를 얻을 수 없습니다!</string>
    <string name="connect_error">인스턴스 도메인에 연결 할 수 없습니다!</string>
    <string name="no_internet">인터넷에 연결되어 있지 않습니다!</string>
    <string name="toast_block">계정이 차단 되었습니다!</string>
    <string name="toast_unblock">계정이 차단 해제 되었습니다!</string>
    <string name="toast_mute">계정이 뮤트 되었습니다!</string>
    <string name="toast_unmute">계정이 뮤트 해제 되었습니다!</string>
    <string name="toast_follow">계정을 팔로우 하였습니다!</string>
    <string name="toast_unfollow">계정의 팔로우를 해제했습니다!</string>
    <string name="toast_reblog">툿이 부스트 되었습니다!</string>
    <string name="toast_unreblog">The toot is no longer boosted!</string>
    <string name="toast_favourite">The toot was added to your favourites!</string>
    <string name="toast_unfavourite">The toot was removed from your favourites!</string>
    <string name="toast_report">툿이 신고 되었습니다!</string>
    <string name="toast_unstatus">툿이 삭제 되었습니다!</string>
    <string name="toast_pin">툿이 고정 되었습니다!</string>
    <string name="toast_unpin">툿이 고정 해제되었습니다!</string>
    <string name="toast_error">이런! 문제가 발생했습니다!</string>
    <string name="toast_code_error">An error occurred! The instance did not return an authorisation code!</string>
    <string name="toast_error_instance">The instance domain does not seem to be valid!</string>
    <string name="toast_error_loading_account">An error occurred while switching between accounts!</string>
    <string name="toast_error_search">An error occurred while searching!</string>
    <string name="toast_update_credential_ok">The profile data have been saved!</string>
    <string name="nothing_to_do">아무 조치를 취할 수 없습니다</string>
    <string name="toast_saved">미디어가 저장되었습니다!</string>
    <string name="toast_error_translate">An error occurred while translating!</string>
    <string name="toast_error_translations_disabled">Translations are disabled in settings</string>
    <string name="toast_toot_saved">초안이 저장 되었습니다!</string>
    <string name="toast_error_char_limit">Are you sure this instance allows this number of characters? Usually, this value is close to 500 characters.</string>
    <string name="toast_visibility_changed">Visibility of the toots has been changed for the account %1$s</string>
    <!-- Settings -->
    <string name="set_toots_page">Number of toots per load</string>
    <string name="set_attachment_always">항상</string>
    <string name="set_attachment_wifi">Wi-Fi</string>
    <string name="set_attachment_ask">물어보기</string>
    <string name="set_attachment_action">미디어 불러오기</string>
    <string name="load_attachment">이미지 불러오기</string>
    <string name="load_attachment_spoiler">더 보기…</string>
    <string name="load_attachment_spoiler_less">접기…</string>
    <string name="load_sensitive_attachment">민감한 내용</string>
    <string name="set_disable_gif">GIF 아바타 비활성화</string>
    <string name="set_folder_title">경로: </string>
    <string name="set_auto_store_toot">자동으로 초안 저장</string>
    <string name="set_auto_add_media_url">툿에 미디어 URL을 추가</string>
    <string name="set_notif_follow">누군가가 나를 팔로우 할 때 알림</string>
    <string name="set_notif_follow_share">누군가 내 게시물을 부스트 할 때 알림</string>
    <string name="set_notif_follow_add">누군가 내 게시물을 마음에 들어 할 때 알림</string>
    <string name="set_notif_follow_mention">누군가 나를 언급할 때 알림</string>
    <string name="set_notif_follow_poll">투표가 끝나면 알림</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">부스트 하기 전에 확인창 표시</string>
    <string name="set_share_validation_fav">Show confirmation dialog before adding to favourites</string>
    <string name="set_wifi_only">Wi-Fi에 연결 되었을 때만 알림</string>
    <string name="set_notify">일림?</string>
    <string name="set_notif_silent">Silent Notifications</string>
    <string name="set_nsfw_timeout">NSFW 보는 시간(초, 0 = 비활성화)</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_profile">프로필 수정</string>
    <string name="settings_title_custom_sharing">Custom sharing</string>
    <string name="settings_custom_sharing_url">Your custom sharing URL&#8230;</string>
    <string name="set_profile_description">바이오…</string>
    <string name="set_lock_account">계정 잠그기</string>
    <string name="set_save_changes">변경사항 저장</string>
    <string name="set_header_picture_overlay">헤더 사진 선택</string>
    <string name="set_fit_preview">미리보기 이미지 크기 맞추기</string>
    <string name="set_automatically_split_toot">이 글자 수를 넘기면 자동으로 답글을 통해 쪼갭니다:</string>
    <string name="note_no_space">160자 글자 제한에 도달했습니다!</string>
    <string name="username_no_space">30자 글자 제한에 도달했습니다!</string>
    <string name="settings_time_from">사이에</string>
    <string name="settings_time_to">그리고</string>
    <string name="settings_time_greater">시간은 %1$s보다 길어야 합니다</string>
    <string name="settings_time_lower">시간은 %1$s보다 짧아야 합니다</string>
    <string name="settings_hour_init">시작 시간</string>
    <string name="settings_hour_end">끝날 시간</string>
    <string name="embedded_browser">내장 브라우저 사용</string>
    <string name="custom_tabs">커스텀 탭</string>
    <string name="use_javascript">자바스크립트 활성화</string>
    <string name="expand_cw">CW를 자동으로 펼침</string>
    <string name="use_cookies">서드파티 쿠키 허용</string>
    <string name="your_api_key">API 키, Yandex에 대해 공백으로 남겨 둘 수 있습니다</string>
    <string-array name="settings_theme">
        <item>어두움</item>
        <item>밝음</item>
        <item>블랙</item>
    </string-array>
    <string name="set_led_colour">LED 색 설정</string>
    <string-array name="led_colours">
        <item>파란색</item>
        <item>청록색</item>
        <item>자홍색</item>
        <item>초록색</item>
        <item>빨간색</item>
        <item>노란색</item>
        <item>흰색</item>
    </string-array>
    <string name="action_follow">팔로우</string>
    <string name="action_unblock">차단 해제</string>
    <string name="action_mute">뮤트</string>
    <string name="action_unmute">뮤트 해제</string>
    <string name="request_sent">요청 보내짐</string>
    <string name="followed_by">당신을 팔로우 합니다</string>
    <string name="action_search">검색</string>
    <string name="set_capitalize">답글의 첫 글자를 대문자로</string>
    <string name="set_resize_picture">이미지 크기 조정</string>
    <string name="set_resize_video">Resize videos</string>
    <!-- Quick settings for notifications -->
    <string name="settings_popup_title">푸시 알림</string>
    <string name="settings_popup_message">        Please, confirm push notifications that you want to receive.
        You can enable or disable these notifications later in settings (Notifications tab).
    </string>
    <!-- CACHE -->
    <string name="cache_title">캐시 지우기</string>
    <string name="cache_message">There are %1$s of data in cache.\n\nWould you like to delete them?</string>
    <string name="cache_units">MB</string>
    <string name="toast_cache_clear">Cache was cleared! %1$s were released</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">제목</string>
    <string name="title_hint_custom_sharing">Title&#8230;</string>
    <string name="description_header_custom_sharing">설명</string>
    <string name="keywords_header_custom_sharing">키워드</string>
    <string name="keywords_hint_custom_sharing">키워드&#8230;</string>
    <!-- ACTIVITY CACHE -->
    <string name="action_sync">동기화</string>
    <string name="action_filter">필터</string>
    <string name="owner_cached_toots">내 툿</string>
    <string name="owner_cached_notifications">Your notifications</string>
    <string name="v_public">공개</string>
    <string name="v_unlisted">공개 타임라인에 비표시</string>
    <string name="v_private">비공개</string>
    <string name="v_direct">다이렉트</string>
    <string name="v_keywords">키워드…</string>
    <string name="show_media">미디어 보기</string>
    <string name="show_pinned">고정된 항목 보기</string>
    <string name="filter_no_result">No matching result found!</string>
    <string name="data_backup_toots">Backup toots for %1$s</string>
    <string name="data_backup_success">%1$s new toots have been imported</string>
    <string name="data_backup_notification_success">%1$s new notifications have been imported</string>
    <string-array name="filter_order">
        <item>Dates descending</item>
        <item>Dates ascending</item>
    </string-array>
    <string-array name="filter_select">
        <item>아니오</item>
        <item>오직</item>
        <item>모두</item>
    </string-array>
    <string name="owner_cached_toots_empty">No toots were found in database. Please, use the synchronize button from the menu to retrieve them.</string>
    <!-- PRIVACY -->
    <string name="privacy_data_title">Recorded data</string>
    <string name="privacy_data">        Only basic information from accounts are stored on the device.
        These data are strictly confidential and can only be used by the application.
        Deleting the application immediately removes these data.\n
        &#9888; Login and passwords are never stored. They are only used during a secure authentication (SSL) with an instance.
    </string>
    <string name="privacy_authorizations_title">권한:</string>
    <string name="privacy_authorizations">        - <b>ACCESS_NETWORK_STATE</b>: Used to detect if the device is connected to a WIFI network.\n
        - <b>INTERNET</b>: Used for queries to an instance.\n
        - <b>WRITE_EXTERNAL_STORAGE</b>: Used to store media or to move the app on a SD card.\n
        - <b>READ_EXTERNAL_STORAGE</b>: Used to add media to toots.\n
        - <b>BOOT_COMPLETED</b>: Used to start the notification service.\n
        - <b>WAKE_LOCK</b>: Used during the notification service.
    </string>
    <string name="privacy_API_authorizations_title">API 권한:</string>
    <string name="privacy_API_authorizations">        - <b>Read</b>: Read data.\n
        - <b>Write</b>: Post statuses and upload media for statuses.\n
        - <b>Follow</b>: Follow, unfollow, block, unblock.\n\n
        <b>&#9888; These actions are carried out only when user requests them.</b>
    </string>
    <string name="privacy_API_title">추적 및 라이브러리</string>
    <string name="privacy_API">        The application <b>does not use tracking tools</b> (audience measurement, error reporting, etc.) and does not contain any advertising.\n\n
        The use of libraries is minimized: \n
        - <b>Glide</b>: To manage media\n
        - <b>Android-Job</b>: To manage services\n
        - <b>PhotoView</b>: To manage images\n
    </string>
    <string name="privacy_API_yandex_title">툿 번역</string>
    <string name="privacy_API_yandex_authorizations">        The application offers the ability to translate toots using the locale of the device and the Yandex API.\n
        Yandex has its proper privacy-policy which can be found here: https://yandex.ru/legal/confidential/?lang=en
    </string>
    <string name="thanks_text_dev">        Thank you to:
    </string>
    <string name="filter_regex">정규식에 의한 걸러내기</string>
    <string name="search">검색</string>
    <string name="delete">삭제</string>
    <string name="fetch_more_toots">툿 더 가져오기…</string>
    <!-- About lists -->
    <string name="action_lists">목록</string>
    <string name="action_lists_confirm_delete">이 리스트를 정말로 영원히 삭제하시겠습니까?</string>
    <string name="action_lists_empty_content">There is nothing in this list yet. When members of this list post new statuses, they will appear here.</string>
    <string name="action_lists_add_to">리스트에 추가</string>
    <string name="action_lists_create">리스트 추가</string>
    <string name="action_lists_delete">리스트 삭제</string>
    <string name="action_lists_update">리스트 수정</string>
    <string name="action_lists_title_placeholder">새 리스트 제목</string>
    <string name="action_lists_add_user">The account was added to the list!</string>
    <string name="action_lists_empty">You don\'t have any lists yet!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s은 %2$s로 이동했습니다</string>
    <string name="issue_login_title">Authentication does not work?</string>
    <string name="issue_login_message">        <b>Here are some checks that might help:</b>\n\n
        - Check there is no spelling mistakes in the instance name\n\n
        - Check that your instance is not down\n\n
        - If you use the two-factor authentication (2FA), please use the link at the bottom (once the instance name is filled)\n\n
        - You can also use this link without using the 2FA\n\n
        - If it still does not work, please raise an issue on FramaGit at https://framagit.org/tom79/fedilab/issues
    </string>
    <string name="media_ready">Media has been loaded. Tap here to display it.</string>
    <string name="data_export_start">This action can be quite long. You will be notified when it will be finished.</string>
    <string name="data_export_running">Still running, please wait…</string>
    <string name="data_export">게시물 내보내기</string>
    <string name="data_export_toots">Export statuses for %1$s</string>
    <string name="data_export_success">%1$s toots out of %2$s have been exported.</string>
    <string name="data_export_error">Something went wrong when exporting data for %1$s</string>
    <string name="data_export_error_simple">Something went wrong when exporting data!</string>
    <string name="data_import_error_simple">Something went wrong when importing data!</string>
    <!-- Proxy -->
    <string name="proxy_set">프록시</string>
    <string name="proxy_enable">프록시 활성화?</string>
    <string name="poxy_host">호스트</string>
    <string name="poxy_port">포트</string>
    <string name="poxy_login">로그인</string>
    <string name="poxy_password">비밀번호</string>
    <string name="set_share_details">공유할 때 툿의 세부 정보 포함</string>
    <string name="support_the_app_on_liberapay">Support the app on Liberapay</string>
    <string name="alert_regex">There is an error in the regular expression!</string>
    <string name="toast_instance_unavailable">No timelines was found on this instance!</string>
    <string name="delete_instance">Delete this instance?</string>
    <string name="which_language">Translate in</string>
    <string name="follow_instance">Follow instance</string>
    <string name="toast_instance_already_added">You already follow this instance!</string>
    <string name="toast_instance_followed">The instance is followed!</string>
    <string name="action_partnership">Partnerships</string>
    <string name="neutral_menu_information">Information</string>
    <string name="hide_boost">Hide boosts from %s</string>
    <string name="endorse">Feature on profile</string>
    <string name="show_boost">Show boosts from %s</string>
    <string name="unendorse">Don\'t feature on profile</string>
    <string name="toast_endorse">The account is now featured on profile</string>
    <string name="toast_unendorse">The account is no longer featured on profile</string>
    <string name="toast_show_boost">Boosts are now shown!</string>
    <string name="toast_hide_boost">Boosts are now hidden!</string>
    <string name="direct_message">Direct message</string>
    <string name="filters">Filters</string>
    <string name="action_filters_empty_content">No filters to display. You can create one by tapping on the \"+\" button.</string>
    <string name="filter_keyword">Keyword or phrase</string>
    <string name="context_home">Home timeline</string>
    <string name="context_public">Public timelines</string>
    <string name="context_notification">Notifications</string>
    <string name="context_conversation">Conversations</string>
    <string name="filter_keyword_explanations">Will be matched regardless of casing in text or content warning of a toot</string>
    <string name="context_drop">숨기는 대신 삭제</string>
    <string name="context_drop_explanations">필터링 된 툿은 필터가 삭제 된 뒤에도 돌아오지 않습니다.</string>
    <string name="context_whole_word_explanations">When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word</string>
    <string name="context_whole_word">Whole word</string>
    <string name="filter_context">Filter contexts</string>
    <string name="filter_context_explanations">One or multiple contexts where the filter should apply</string>
    <string name="filter_expire">만료 시간</string>
    <string name="action_filter_delete">필터를 삭제할까요?</string>
    <string name="action_update_filter">필터 갱신</string>
    <string name="action_filter_create">필터 만들기</string>
    <string name="how_to_follow">팔로우 할 사람들</string>
    <string name="action_who_to_follow_empty_content">There is no accounts listed for the moment!</string>
    <string name="follow_account">팔로우</string>
    <string name="select_all">모두 선택</string>
    <string name="unselect_all">모두 선택 취소</string>
    <string name="follow_trunk">%s is followed!</string>
    <string name="create_list_trunk">Creating the list %s</string>
    <string name="add_account_list_trunk">Adding accounts to the list</string>
    <string name="account_added_list_trunk">Accounts were added to the list</string>
    <string name="adding_account_list_trunk">Adding accounts to the list</string>
    <string name="action_list_add">You have not created a list yet. Tap on the \"+\" button to add a new one.</string>
    <string name="about_trunk">Who to follow</string>
    <string name="about_trunk_action">Trunk API</string>
    <string name="toast_impossible_to_follow">Account(s) can\'t be followed</string>
    <string name="retrieve_remote_account">Fetching remote account</string>
    <string name="expand_image">Automatically expand hidden media</string>
    <string name="channel_notif_follow">새 팔로우</string>
    <string name="channel_notif_boost">새 부스트</string>
    <string name="channel_notif_fav">새 즐겨찾기</string>
    <string name="channel_notif_mention">새로운 언급</string>
    <string name="channel_notif_poll">투표 종료</string>
    <string name="channel_notif_toot">새 툿</string>
    <string name="channel_notif_backup">툿 백업</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">미디어 다운로드</string>
    <string name="set_notif_sound">알림음 변경</string>
    <string name="select_sound">Select Tone</string>
    <string name="set_enable_time_slot">Enable time slot</string>
    <string name="how_to_videos">How To Videos</string>
    <string name="retrieve_remote_conversation">원격 글타래 불러오는 중!</string>
    <string name="no_blocked_domain">차단 된 도메인이 없습니다!</string>
    <string name="unblock_domain_confirm">도메인 차단 해제</string>
    <string name="unblock_domain_confirm_message">정말로 %s의 차단을 해제할까요?</string>
    <string name="block_domain_confirm_message">Are you sure to block %s?\n\nYou will not see any content from that domain in any public timeline or in your notifications. Your followers from that domain will be removed.</string>
    <string name="blocked_domains">차단 된 도메인</string>
    <string name="block_domain">도메인 차단</string>
    <string name="toast_block_domain">도메인이 차단 되었습니다</string>
    <string name="toast_unblock_domain">The domain is no longer blocked!</string>
    <string name="retrieve_remote_status">Fetching remote status</string>
    <string name="comment">Comment</string>
    <string name="peertube_instance">Peertube instance</string>
    <string name="no_comments">Be the first to leave a comment on this video with the top right button!</string>
    <string name="number_view_video">%s views</string>
    <string name="duration_video">Duration: %s</string>
    <string name="add_remote_instance">Add an instance</string>
    <string name="comment_no_allowed_peertube">Comments are not enabled on this video!</string>
    <string name="pickup_resolution">Pick up a resolution</string>
    <string name="peertube_favorites">Peertube favourites</string>
    <string name="bookmark_add_peertube">The video has been added to bookmarks!</string>
    <string name="bookmark_remove_peertube">The video has been removed from bookmarks!</string>
    <string name="bookmark_peertube_empty">There is no Peertube videos in your favourites!</string>
    <string name="channel">채널</string>
    <string name="videos">동영상</string>
    <string name="channels">채널</string>
    <string name="set_display_emoji">Use Emoji One</string>
    <string name="information">정보</string>
    <string name="set_display_card">Display previews in all toots</string>
    <string name="thanks_text_ux">New UX/UI designer</string>
    <string name="set_display_video_preview">Display video previews</string>
    <string name="account_id_clipbloard">계정의 아이디가 클립보드에 복사되었습니다!</string>
    <string name="set_change_locale">언어 변경</string>
    <string name="default_language">기본 언어</string>
    <string name="truncate_long_toots">긴 툿 자르기</string>
    <string name="set_truncate_toot">\'x\'줄을 넘는 툿을 자릅니다. 0으로 설정하면 비활성화 됩니다.</string>
    <string name="display_toot_truncate">더 보기</string>
    <string name="hide_toot_truncate">덜 보기</string>
    <string name="manage_tags">태그 관리</string>
    <string name="tags_already_stored">태그가 이미 존재합니다!</string>
    <string name="tags_stored">태그가 저장되었습니다!</string>
    <string name="tags_renamed">태그가 변경되었습니다!</string>
    <string name="tags_deleted">태그가 삭제되었습니다!</string>
    <string name="schedule_boost">예약된 부스트</string>
    <string name="boost_scheduled">부스트가 예약되었습니다!</string>
    <string name="no_scheduled_boosts">예약 된 부스트가 없습니다!</string>
    <string name="no_scheduled_boosts_indications"><![CDATA[Open the menu of a toot and then choose <b>Schedule boost</b>.]]></string>
    <string name="art_menu">예술 타임라인</string>
    <string name="open_menu">메뉴 열기</string>
    <string name="go_back">뒤로 가기</string>
    <string name="app_logo">응용프로그램 로고</string>
    <string name="profile_picture">프로필 사진</string>
    <string name="profile_banner">프로필 배너</string>
    <string name="contact_instance_admin">인스턴스의 관리자에게 연락</string>
    <string name="add_new">새로 추가</string>
    <string name="mastohost_logo">MastoHost 로고</string>
    <string name="emoji_picker">에모지 선택기</string>
    <string name="refresh">새로고침</string>
    <string name="expand_conversation">대화 확장하기</string>
    <string name="remove_account">계정 삭제</string>
    <string name="delete_domain">도메인 차단 삭제</string>
    <string name="custom_emoji_picker">커스텀 에모지 선택기</string>
    <string name="play_video">동영상 재생</string>
    <string name="new_toot">새 툿</string>
    <string name="card_view_image">카드 이미지</string>
    <string name="hide_media">미디어 숨기기</string>
    <string name="favicon">파비콘</string>
    <string name="media_description">미디어 설명 추가 (시각장에인을 위해)</string>
    <string-array name="filter_expire">
        <item>영원히</item>
        <item>30 분</item>
        <item>1 시간</item>
        <item>6 시간</item>
        <item>12 시간</item>
        <item>1 일</item>
        <item>1 주</item>
    </string-array>
    <string name="showcase_instance">        In this field, you need to write your instance host name.\nFor example, if you created your account on https://mastodon.social\nJust write <b>mastodon.social</b> (without https://)\n
        You can start writing first letters and names will be suggested.\n\n
        ⚠ The Login button will only work if the instance name is valid and the instance is up!
    </string>
    <string name="more_information">더 많은 정보</string>
    <!-- languages not translated -->
    <string name="languages">언어</string>
    <string name="show_media_only">미디어만</string>
    <string name="show_media_nsfw">NSFW 보기</string>
    <string name="crowdin_translations">Crowdin 번역</string>
    <string name="crowdin_manager">Crowdin 매니저</string>
    <string name="translation_app">응용프로그램 번역</string>
    <string name="about_crowdin">Crowdin에 대하여</string>
    <string name="bot">봇</string>
    <string name="pixelfed_instance">픽셀페드 인스턴스</string>
    <string name="mastodon_instance">마스토돈 인스턴스</string>
    <string name="any_tags">Any of these</string>
    <string name="all_tags">All of these</string>
    <string name="none_tags">None of these</string>
    <string name="some_words_any">Any of these words (space-separated)</string>
    <string name="some_words_all">All these words (space-separated)</string>
    <string name="some_tags">Add some words to filter (space-separated)</string>
    <string name="change_tag_column">Change column name</string>
    <string name="misskey_instance">Misskey instance</string>
    <string name="toast_no_apps">No app supporting this link is installed on your device.</string>
    <string name="subscriptions">Subscriptions</string>
    <string name="overview">Overview</string>
    <string name="trending">Trending</string>
    <string name="recently_added">Recently added</string>
    <string name="local">Local</string>
    <string name="upload_video">Upload</string>
    <string name="reply">Reply</string>
    <string name="delete_comment">Delete a comment</string>
    <string name="delete_comment_confirm">Are you sure to delete this comment?</string>
    <string name="fullscreen">Full screen video</string>
    <string name="set_video_mode">Mode for videos</string>
    <string name="file_to_upload">Select the file to upload</string>
    <string name="my_videos">My videos</string>
    <string name="title">Title</string>
    <string name="license">License</string>
    <string name="category">Category</string>
    <string name="language">언어</string>
    <string name="peertube_nsfw">This video contains mature or explicit content</string>
    <string name="peertube_enable_comments">Enable video comments</string>
    <string name="update_video">Update video</string>
    <string name="description">Description</string>
    <string name="toast_peertube_video_updated">The video has been updated!</string>
    <string name="toast_cancelled">Upload cancelled!</string>
    <string name="upload_video_success">The video has been uploaded!</string>
    <string name="uploading">Uploading, please wait…</string>
    <string name="video_uploaded_action">Tap here to edit the video data.</string>
    <string name="delete_video">Delete video</string>
    <string name="delete_video_confirmation">Are you sure to delete this video?</string>
    <string name="display_nsfw_videos">Display NSFW videos</string>
    <string name="no_video_to_display">No videos to display!</string>
    <string name="leave_a_comment">Leave a comment</string>
    <string name="share">Share</string>
    <string name="choose_schedule">예약 모드 선택</string>
    <string name="device_schedule">장치에서</string>
    <string name="server_schedule">서버에서</string>
    <string name="toots_server">툿(서버)</string>
    <string name="toots_client">툿(장치)</string>
    <string name="modify">변경</string>
    <string name="set_display_content_after_fetch_more">\"새로 가져오기\" 버튼 위에 새 툿 표시</string>
    <string name="settings_category_label_timelines">타임라인</string>
    <string name="settings_category_label_interface">인터페이스</string>
    <string name="contact">연락처</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> commented your video <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> is following your channel <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> is following your account]]></string>
    <string name="peertube_video_published"><![CDATA[Your video <b>%1$s</b> has been published]]></string>
    <string name="peertube_video_import_success"><![CDATA[Your video import <b>%1$s</b> succeeded]]></string>
    <string name="peertube_video_import_error"><![CDATA[Your video import <b>%1$s</b> failed]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> published a new video: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Your video <b>%1$s</b> has been blacklisted]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Your video <b>%1$s</b> has been unblacklisted]]></string>
    <string name="export_data">데이터 내보내기</string>
    <string name="import_data">데이터 가져오기</string>
    <string name="toot_select_import">가져 올 파일을 선택하세요</string>
    <string name="toot_select_file_error">An error occurred when selecting the backup file!</string>
    <string name="add_public_comment">공개 댓글 추가</string>
    <string name="send_comment">댓글 보내기</string>
    <string name="toast_toot_saved_error">There is no Internet connection. Your message has been stored in drafts.</string>
    <string name="action_plain_text">평문</string>
    <string name="action_html">HTML</string>
    <string name="action_markdown">마크다운</string>
    <string name="action_logout_account">계정 로그아웃</string>
    <string name="all">모두</string>
    <string name="about_opencollective">응용프로그램 지원하기</string>
    <string name="more_about_opencollective">Open Collective enables groups to quickly set up a collective, raise funds and manage them transparently.</string>
    <string name="copy_link">링크 복사</string>
    <string name="connect_instance">연결</string>
    <string name="set_normal">보통</string>
    <string name="set_compact">간결</string>
    <string name="set_console">콘솔</string>
    <string name="set_mode">표시 모드 설정</string>
    <string name="set_security_provider">보안 제공자(Security Provider) 패치</string>
    <string name="update_tracking_domains">추적 도메인 갱신</string>
    <string name="tracking_db_updated">추적 데이터가 갱신되었습니다!</string>
    <string name="calls_blocked">http 호출이 응용프로그램에 의해 차단 되었습니다</string>
    <string name="list_of_blocked_domains">차단 된 호출 내역</string>
    <string name="submit">제출</string>
    <string name="data_base_exported">데이터가 내보내졌습니다</string>
    <string name="featured_hashtags">추천 해시태그</string>
    <string name="filter_timeline_with_a_tag">타임라인을 태그로 필터링</string>
    <string name="no_tags">No tags</string>
    <string name="set_hide_delete_notification_on_tab">Hide the \"delete\" button in the notification tab</string>
    <string name="set_retrieve_metadata_share_from_extras">Attach an image when sharing a URL</string>
    <!-- end languages -->
    <string name="poll">Poll</string>
    <string name="polls">Polls</string>
    <string name="create_poll">Create a poll</string>
    <string name="poll_choice_1">선택 1</string>
    <string name="poll_choice_2">Choice 2</string>
    <string name="poll_choice_s">Choice %d</string>
    <string name="poll_invalid_choices">You need two choices at least for the poll!</string>
    <string name="done">Done</string>
    <string name="poll_finish_at">end at %s</string>
    <string name="refresh_poll">Refresh poll</string>
    <string name="vote">Vote</string>
    <string name="notif_poll">A poll you have voted in has ended</string>
    <string name="notif_poll_self">A poll you tooted has ended</string>
    <string name="settings_category_notif_customize">Customize</string>
    <string name="settings_category_notif_categories">카테고리</string>
    <string name="settings_category_notif_time_slot">Time slot</string>
    <string name="settings_category_notif_advanced">고급</string>
    <string name="set_display_new_badge">Display \'new\' badge on unread toots</string>
    <string name="peertube_menu">Peertube</string>
    <string name="move_timeline">Move timeline</string>
    <string name="hide_timeline">Hide timeline</string>
    <string name="reorder_timelines">Reorder timelines</string>
    <string name="reorder_list_deleted">List permanently deleted</string>
    <string name="reorder_instance_removed">Followed instance removed</string>
    <string name="reorder_tag_removed">Pinned tag removed</string>
    <string name="undo">Undo</string>
    <string name="visible_tabs_needed">You need to keep two visible tabs!</string>
    <string name="action_reorder_timeline">Reorder timelines</string>
    <string name="warning_main_timeline">Main timelines can only be hidden!</string>
    <string name="action_bbcode">BBCode</string>
    <string name="set_sensitive_content">Always mark media as sensitive</string>
    <string name="gnu_instance">그누 인스턴스</string>
    <string name="cached_status">캐시 된 게시물</string>
    <string name="set_forward_tags">답글에 태그 전달</string>
    <string name="set_long_press_media">길게 눌러 미디어 저장</string>
    <string name="set_blur_sensitive">민감한 미디어를 흐리게 표시</string>
    <string name="set_display_timeline_in_list">타임라인을 리스트로 표시</string>
    <string name="display_timeline">타임라인 표시</string>
    <string name="set_display_bot_icon">툿에 봇 계정 표시</string>
    <string name="add_tags">태그 관리</string>
    <string name="set_remember_position">홈 타임라인의 위치 기억하기</string>
    <string name="history">내역</string>
    <string name="playlists">재생목록</string>
    <string name="display_name">표시되는 이름</string>
    <string name="action_playlist_add">You don\'t have any playlists. Tap on the \"+\" icon to add a new playlist</string>
    <string name="error_display_name">You must provide a display name!</string>
    <string name="error_channel_mandatory">The channel is required when the playlist is public.</string>
    <string name="action_playlist_create">Create a playlist</string>
    <string name="action_playlist_empty_content">There is nothing in this playlist yet.</string>
    <string name="redo">다시 실행</string>
    <string name="gallery">갤러리</string>
    <string name="label_emoji">에모지</string>
    <string name="label_sticker">스티커</string>
    <string name="label_eraser">지우개</string>
    <string name="label_text">문자</string>
    <string name="label_filter">필터</string>
    <string name="label_brush">붓</string>
    <string name="confirm_exit_editing">저장하지 않고 종료할까요?</string>
    <string name="discard">버리기</string>
    <string name="saving">저장…</string>
    <string name="image_saved">성공적으로 저장되었습니다!</string>
    <string name="save_image_failed">저장하는데 실패하였습니다</string>
    <string name="opacity">불투명도</string>
    <string name="set_photo_editor">사진 편집기 활성화</string>
    <string name="add_poll_item">투표 항목 추가</string>
    <string name="remove_poll_item">마지막 투표 항목 지우기</string>
    <string name="mute_conversation">대화 뮤트</string>
    <string name="unmute_conversation">대화 뮤트 해제</string>
    <string name="toast_unmute_conversation">The conversation is no longer muted!</string>
    <string name="toast_mute_conversation">The conversation is muted</string>
    <string name="app_features">Open application features</string>
    <string name="timed_mute">Timed mute</string>
    <string name="mention_account">Mention the account</string>
    <string name="refresh_cache">캐시 새로고침</string>
    <string name="mention_status">게시물 언급하기</string>
    <string name="action_news">News</string>
    <string name="category_general">General</string>
    <string name="category_regional">Regional</string>
    <string name="category_art">Art</string>
    <string name="category_journalism">Journalism</string>
    <string name="category_activism">Activism</string>
    <string name="category_games">Gaming</string>
    <string name="category_tech">Technology</string>
    <string name="category_adult">Adult content</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">Food</string>
    <string name="instance_logo">Logo of the instance</string>
    <string name="toast_error_instance_reg">Something went wrong when checking available instances!</string>
    <string name="join_mastodon">Join Mastodon</string>
    <string name="pickup_instance_category">Choose an instance by picking up a category, then tap on a check button.</string>
    <string name="pickup_instance_peertube">Choose an instance by tapping on a check button.</string>
    <string name="users">%1$s users</string>
    <string name="password_confirm">Confirm password</string>
    <string name="agreement_check">I agree to %1$s and %2$s</string>
    <string name="server_rules">server rules</string>
    <string name="tos">terms of service</string>
    <string name="sign_up">Sign up</string>
    <string name="validation_needed">This instance works with invitations. Your account will need to be manually approved by an administrator before being usable.</string>
    <string name="all_field_filled">Please, fill all the fields!</string>
    <string name="password_error">Passwords don\'t match!</string>
    <string name="email_error">The email doesn\'t seem to be valid!</string>
    <string name="username_indicator">Your username will be unique on %1$s</string>
    <string name="email_indicator">You will be sent a confirmation e-mail</string>
    <string name="password_indicator">Use at least 8 characters</string>
    <string name="password_too_short">Password should contain at least 8 characters</string>
    <string name="username_error">Username should only contain letters, numbers and underscores</string>
    <string name="account_created">Account created!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Save the message in drafts?</string>
    <string name="administration">Administration</string>
    <string name="reports">Reports</string>
    <string name="no_reports">No reports to display!</string>
    <string name="reconnect_account">Reconnect the account</string>
    <string name="reconnect_account_message">The application failed to access the admin features. You might need to reconnect the account for having the correct scope.</string>
    <string name="unresolved">Unresolved</string>
    <string name="remote">Remote</string>
    <string name="active">Active</string>
    <string name="pending">Pending</string>
    <string name="disabled">Disabled</string>
    <string name="silenced">Silenced</string>
    <string name="suspended">Suspended</string>
    <string name="permissions">Permissions</string>
    <string name="email_status">Email status</string>
    <string name="login_status">Login status</string>
    <string name="joined">Joined</string>
    <string name="recent_ip">Most recent IP</string>
    <string name="warn">Warn</string>
    <string name="disable">Disable</string>
    <string name="silence">Silence</string>
    <string name="email_user">Notify the user per e-mail</string>
    <string name="custom_warning">Custom warning</string>
    <string name="user">User</string>
    <string name="moderator">Moderator</string>
    <string name="administrator">Administrator</string>
    <string name="confirmed">Confirmed</string>
    <string name="unconfirmed">Not confirmed</string>
    <string name="list_reported_statuses">Reported statuses</string>
    <string name="account">Account</string>
    <string name="unsilence">Undo silence</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Suspend</string>
    <string name="unsuspend">Undo suspend</string>
    <string name="account_silenced">The account is silenced!</string>
    <string name="account_unsilenced">The account is no longer silenced!</string>
    <string name="account_suspended">The account is suspended!</string>
    <string name="account_unsuspended">The account is no longer suspended!</string>
    <string name="account_disabled">The account is disabled!</string>
    <string name="account_undisabled">The account is no longer disabled!</string>
    <string name="account_warned">The account has been warned!</string>
    <string name="set_display_admin_menu">Display the admin menu</string>
    <string name="set_display_admin_toot">Display the admin feature in statuses</string>
    <string name="allow">Allow</string>
    <string name="account_approved">The account is approved!</string>
    <string name="account_rejected">The account is rejected!</string>
    <string name="assign_to_me">Assign to me</string>
    <string name="unassign">Unassign</string>
    <string name="mark_resolved">Mark as resolved</string>
    <string name="mark_unresolved">Mark as unresolved</string>
    <string name="toast_empty_content">Empty content!</string>
    <string name="set_display_fedilab_features_button">Display Fedilab features button</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Voice message</string>
    <string name="set_quick_reply">Enable quick reply</string>
    <string name="reply_might_be_useless">The account you are replying might not see your message!</string>
    <string name="set_remember_position_indication">If disabled, the app will always load last statuses</string>
    <string name="set_blur_sensitive_indication">If disabled, sensitive media will be hidden with a button</string>
    <string name="set_long_press_media_indication">Store media in full size with a long press on previews</string>
    <string name="set_display_timeline_in_list_indication">Add an ellipse button at the top right for listing all tags/instances/lists</string>
    <string name="live_notif_indication">Keep an open connection to the streaming API for live notifications.</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_display_fedilab_features_button_indication">Display a Fedilab button below profile picture. It is a shortcut for accessing in-app features.</string>
    <string name="set_quick_reply_indication">Allow to reply directly in timelines below statuses</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_display_video_preview_indication">Allow to play embedded videos directly in timelines</string>
    <string name="set_display_content_after_fetch_more_indication">Allow to reverse the way to read statuses that are displayed once tapping the fetch more button</string>
    <string name="set_security_provider_indication">This option allows to support recent cipher suites. It is useful for older Android devices or if you cannot connect to your instance.</string>
    <string name="set_video_mode_indication">Exclusively for Peertube videos. Switch this mode if you cannot play them.</string>
    <string name="featured_hashtags_indication">These tags will allow to filter statuses from profiles. You will have to use the context menu for seeing them.</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Compose</string>
    <string name="upload_image_maximum_retry_times">Maximum retry times when uploading media</string>
    <string name="new_folder">Create a new Folder here</string>
    <string name="folder_name">Enter the folder name</string>
    <string name="valid_folder_name">Please enter a valid folder name</string>
    <string name="folder_exists">This folder already exists.\n Please provide another name for the folder</string>
    <string name="select">Select</string>
    <string name="default_directory">Default Directory</string>
    <string name="folder">Folder</string>
    <string name="create_folder">Create folder</string>
    <string name="set_display_confirm">Display a toast message after an action has been completed (boost, fav, etc.)?</string>
    <string name="muted_instance_exported">Muted instances have been exported!</string>
    <string name="add_instances">Add an instance</string>
    <string name="export_instances">Export instances</string>
    <string name="import_instances">Import instances</string>
    <string name="set_crash_reports">Crash reports</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab has stopped :(</string>
    <string name="crash_message">You can send me by email the crash report. It will help to fix it :)\n\nYou can add additional content. Thank you!</string>
    <string name="set_wysiwyg">Use the wysiwyg</string>
    <string name="set_wysiwyg_indication">When enabled, you will be able to format your text easily with tools.</string>
    <string name="action_stats">Statistics</string>
    <string name="total_statuses">Total statuses</string>
    <string name="number_boosts">Number of boosts</string>
    <string name="number_favourites">Number of favourites</string>
    <string name="number_mentions">Number of mentions</string>
    <string name="number_follows">Number of follows</string>
    <string name="number_polls">Number of polls</string>
    <string name="number_replies">Number of replies</string>
    <string name="number_statuses">Number of statuses</string>
    <string name="statuses">Statuses</string>
    <string name="visibility">Visibility</string>
    <string name="number_with_media">Number with media</string>
    <string name="number_with_sensitive_media">Number with sensitive media</string>
    <string name="number_with_cw">Number with CW</string>
    <string name="first_toot_date">First status date</string>
    <string name="last_toot_date">Last status date</string>
    <string name="first_notification_date">First notification date</string>
    <string name="last_notification_date">Last notification date</string>
    <string name="frequency">Frequency</string>
    <string name="toot_per_day">%s statuses per day</string>
    <string name="notification_per_day">%s notifications per day</string>
    <string name="date_range">Date range</string>
    <string name="action_groups">Groups</string>
    <string name="no_messages">No groups!</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="owner_charts">Charts</string>
    <string name="display_charts">Display charts</string>
    <string name="collecting_data_wait">The application collects your local data, please wait…</string>
    <string name="set_backup">Backup</string>
    <string name="set_auto_backup">Auto backup statuses</string>
    <string name="set_auto_backup_indication">This option is per account. It will launch a service that will automatically store your statuses locally in the database. That allows to get statistics and charts</string>
    <string name="set_auto_backup_notifications">Auto backup notifications</string>
    <string name="set_auto_backup_notifications_indication">This option is per account. It will launch a service that will automatically store your notifications locally in the database. That allows to get statistics and charts</string>
    <string name="report_account">Report account</string>
    <string name="send_invitation">Send an invitation</string>
    <string name="registration_closed">Your instance does not allow to register a new account!</string>
    <plurals name="number_of_vote">
        <item quantity="other">%d votes</item>
    </plurals>
    <plurals name="number_of_voters">
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Single choice</item>
        <item>Multiple choices</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 분</item>
        <item>30 분</item>
        <item>1 시간</item>
        <item>6 시간</item>
        <item>1 일</item>
        <item>3 일</item>
        <item>7 일</item>
    </string-array>
    <string-array name="settings_video_mode">
        <item>Webview</item>
        <item>Direct stream</item>
    </string-array>
    <string name="join_instance">For joining my instance \"%1$s\", you can download Fedilab:\n\nF-Droid: %2$s\nGoogle: %3$s\n\nThen open the link below with Fedilab and create your account :)\n\n%4$s
    </string>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="all_accounts">For all accounts</string>
    <string name="database_cache">Database cache</string>
    <string name="cache_timeline_clear">Clear your home timeline cache</string>
    <string name="cache_owntoots_clear">Clear your cached statuses</string>
    <string name="cache_bookmarks_clear">Clear your bookmarks</string>
    <string name="file_cache">Files in cache</string>
    <string name="total_notifications">Total notifications</string>
    <string name="hide_menu_items">Hide menu items</string>
    <string name="top_notification">Fedilab is running live notifications</string>
    <string name="top_notification_message">For %1$s accounts with %2$s events</string>
    <string name="set_allow_live_notifications">Live notifications for %1$s</string>
    <string name="set_allow_live_notifications_indication">Live notifications will be enabled for this account.</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="set_invidious">Replace Youtube with Invidio.us</string>
    <string name="set_invidious_indication">Invidious is an alternative front-end to YouTube</string>
    <string name="set_invidious_host">Enter your custom host or leave blank for using invidious.snopyta.org</string>
    <string name="set_nitter">Replace Twitter with Nitter</string>
    <string name="set_nitter_indication">Nitter is an open source alternative Twitter front-end focused on privacy.</string>
    <string name="set_nitter_host">Enter your custom host or leave blank for using nitter.net</string>
    <string name="set_bibliogram">Replace Instagram with Bibliogram</string>
    <string name="set_bibliogram_indication">Bibliogram is an open source alternative Instagram front-end focused on privacy.</string>
    <string name="set_bibliogram_host">Enter your custom host or leave blank for using bibliogram.art</string>
    <string name="set_hide_status_bar">Hide Fedilab notification bar</string>
    <string name="set_hide_status_bar_indication">For hiding the remaining notification in the status bar, tap on the eye icon button then uncheck: \"Display in status bar\"</string>
    <string name="set_live_type_indication">Notifications will be delayed every 30 seconds. That will allow to drain less battery.</string>
    <string name="live_delayed">Live notifications delayed</string>
    <string name="no_live_notif">No live notifications</string>
    <string name="no_live_indication">Notifications will be fetched every 15 minutes.</string>
    <string name="action_add_notes">Add notes</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="please_wait_compression">The app is compressing the media, it can be quite long…</string>
    <string name="change_app_icon_experimental">Change app icon</string>
    <string name="click_to_change_the_app_icon">Tap to change the app icon</string>
    <string name="post">Post</string>
    <string name="post_visibility_tilte">Visibility of the post</string>
    <string name="add_photo_pixelfed">Tap here to add photos</string>
    <string name="add_photo_indication_pixelfed">Accepted Formats: jpeg, png, gif  \n\nMax File Size: 15 MB  \n\nAlbums can contain up to 4 photos or videos</string>
    <string name="upload_media">Upload media</string>
    <string name="pixelfed_compose_placeholder">Add an optional caption</string>
    <string name="long_api_error">The app received a very long error message from the API %1$s</string>
    <string name="message_preview">Message preview</string>
    <string name="report_mention">Add mentions in each message</string>
    <string name="fetch_conversation">Fetching conversation</string>
    <string name="order_by">Order by</string>
    <string name="title_video_peertube">Title for the video</string>
    <string name="join_peertube">Join Peertube</string>
    <string name="agreement_check_peertube">I am at least 16 years old and agree to the %1$s of this instance</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="pin_tag">Pin this tag</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="image_preview">Image preview</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="apply_changes">Apply changes</string>
    <string name="restart_message">You need to restart the application to apply changes</string>
    <string name="restart">Restart</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="pref_custom_theme_summary">Allow to override colors of the  selected theme above</string>
    <string name="theming">Theming</string>
    <string name="store_before">Store before</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="pref_colored_status_bar_summary">Apply the primary color to the status bar</string>
    <string name="pref_colored_status_bar_title">Status bar color</string>
    <string name="restore_default_theme">Restore a default theme</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="label_theme_picker">Theme Picker</string>
    <string name="pref_theme_summary">Select a pre-installed theme</string>
    <string name="pref_theme_title">Themes</string>
    <string name="pref_colored_navigation_bar_summary">Apply the primary color to the navigation bar</string>
    <string name="pref_colored_navigation_bar_title">Navigation bar color</string>
    <string name="pref_background_color_summary">The underlying color of the app’s content.</string>
    <string name="pref_background_color_title">Background color</string>
    <string name="pref_accent_color_summary">Accents select parts of the UI.</string>
    <string name="pref_accent_color_title">Accent color</string>
    <string name="pref_primary_color_summary">Displayed most frequently across your app.</string>
    <string name="pref_primary_color_title">Primary color</string>
    <string name="export_bookmarks">Export bookmarks to the instance</string>
    <string name="import_bookmarks">Import bookmarks from the instance</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="blocked">Blocked</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="release_note_title">What\'s new in %s</string>
    <string name="follow_account_update">You can follow my account for updates</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="link_copy">The URL has been copied to the clipboard</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_user_agent">Change the user agent</string>
    <string name="set_user_agent_hint">Set a custom user agent or leave blank</string>
    <string name="set_user_agent_indication">Allows to customize the user agent used for api calls or with the built-in browser.</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="action_trends">Trends</string>
    <string name="trending_now">Trending now</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="remove_notification">Delete the notification</string>
    <string name="display_more_options">Display more options</string>
    <string name="pixelfed_story">It is a Pixelfed story</string>
    <string name="story_indication">Upload a media, it will be automatically added to your Pixelfed story.</string>
    <string name="added_to_story">Media successfully added to your story!</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_custom_tabs_indication">Use your favourite browser inside the app. Uncheck this feature to open links externally.</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
</resources>
