<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Mở trình đơn</string>
    <string name="navigation_drawer_close">Đóng trình đơn</string>
    <string name="action_about">Trong khoảng</string>
    <string name="action_about_instance">Về ví dụ</string>
    <string name="action_privacy">Riêng tư</string>
    <string name="action_cache">Chổ dấu</string>
    <string name="action_logout">Đăng xuất</string>
    <string name="login">Đăng nhập</string>
    <!-- common -->
    <string name="close">Gần</string>
    <string name="yes">Vâng</string>
    <string name="no">Không</string>
    <string name="cancel">Hủy</string>
    <string name="download">Tải về</string>
    <string name="download_file">Tải về %1$s</string>
    <string name="save_over">Đã lưu phương tiện</string>
    <string name="download_from" formatted="false">Tập tin: %1$s</string>
    <string name="password">Mật khẩu</string>
    <string name="email">E-mail</string>
    <string name="accounts">Tài khoản</string>
    <string name="toots">Thổi còi</string>
    <string name="tags">Thẻ</string>
    <string name="save">Lưu</string>
    <string name="restore">Khôi phục</string>
    <string name="no_result">Ko có kết quả!</string>
    <string name="instance">Ví dụ</string>
    <string name="instance_example">Ví dụ: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Bây giờ làm việc với tài khoản %1$s</string>
    <string name="add_account">Thêm một tài khoản</string>
    <string name="clipboard">Nội dung của thổi còi đã được sao chép vào khay nhớ tạm</string>
    <string name="clipboard_url">The URL of the toot has been copied to the clipboard</string>
    <string name="change">Thay đổi</string>
    <string name="choose_picture">Chọn ảnh…</string>
    <string name="clear">Dọn dẹp</string>
    <string name="camera">Camera</string>
    <string name="delete_all">Xóa hết</string>
    <string name="translate_toot">Dịch này thổi còi.</string>
    <string name="schedule">Lịch trình</string>
    <string name="text_size">Kích thước văn bản và biểu tượng</string>
    <string name="text_size_change">Thay đổi kích thước văn bản hiện tại:</string>
    <string name="icon_size_change">Thay đổi kích thước biểu tượng hiện tại:</string>
    <string name="next">Kế tiếp</string>
    <string name="previous">Trước</string>
    <string name="open_with">Mở với</string>
    <string name="validate">Xác thực</string>
    <string name="media">Phương tiện truyền thông</string>
    <string name="share_with">Chia sẽ với</string>
    <string name="shared_via">Chia sẻ qua Fedilab</string>
    <string name="replies">Trả lời</string>
    <string name="username">Tên người dùng</string>
    <string name="drafts">Bản nháp</string>
    <string name="favourite">Yêu thích</string>
    <string name="follow">Người theo dõi mới</string>
    <string name="mention">Đề cập đến</string>
    <string name="reblog">Tăng</string>
    <string name="show_boosts">Hiển thị tăng</string>
    <string name="show_replies">Hiển thị bài trả lời</string>
    <string name="action_open_in_web">Mở trong trình duyệt</string>
    <string name="translate">Dịch</string>
    <string name="please_wait">Vui lòng chờ vài giây trước khi thực hiện hành động này.</string>
    <!--- Menu -->
    <string name="home_menu">Nhà</string>
    <string name="local_menu">Thời hạn địa phương</string>
    <string name="global_menu">Lịch trình liên kết</string>
    <string name="neutral_menu_title">Tùy chọn</string>
    <string name="favorites_menu">Yêu thích</string>
    <string name="communication_menu_title">Giao tiếp</string>
    <string name="muted_menu">Người dùng bị tắt tiếng</string>
    <string name="blocked_menu">Người dùng bị chặn</string>
    <string name="notifications">Thông báo</string>
    <string name="follow_request">Theo yêu cầu</string>
    <string name="settings">Cài đặt</string>
    <string name="delete_account_title">Xóa tài khoản</string>
    <string name="delete_account_message" formatted="false">Xóa tài khoản %1$s khỏi ứng dụng?</string>
    <string name="send_email">Gửi email</string>
    <string name="click_to_change">Nhấp vào đường dẫn để thay đổi nó</string>
    <string name="failed">Thất bại!</string>
    <string name="scheduled_toots">Các thổi còi theo lịch</string>
    <string name="disclaimer_full">Thông tin dưới đây có thể phản ánh hồ sơ của người dùng không đầy đủ.</string>
    <string name="insert_emoji">Chèn eoji</string>
    <string name="no_emoji">Các ứng dụng đã không thu thập emojis tùy chỉnh cho thời điểm này.</string>
    <string name="live_notif">Thông báo trực tiếp</string>
    <string name="logout_confirmation">Are you sure you want to logout?</string>
    <string name="logout_account_confirmation">Are you sure you want to logout @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">Không thổi còi để hiển thị</string>
    <string name="no_stories">No stories to display</string>
    <string name="stories">Stories</string>
    <string name="reblog_by">Được thúc đẩy bởi %1$s</string>
    <string name="favourite_add">Thêm cái còi này vào mục yêu thích của bạn?</string>
    <string name="favourite_remove">Loại bỏ thổi còi này khỏi mục yêu thích của bạn?</string>
    <string name="reblog_add">Tăng thổi còi này?</string>
    <string name="reblog_remove">Tháo nốt nhạc này?</string>
    <string name="pin_add">Pin này thổi còi?</string>
    <string name="pin_remove">Hủy bỏ cái thổi còi này?</string>
    <string name="more_action_1">Tắt tiếng</string>
    <string name="more_action_2">Súc cây</string>
    <string name="more_action_3">Báo cáo</string>
    <string name="more_action_4">Tẩy</string>
    <string name="more_action_5">Sao chép</string>
    <string name="more_action_6">Chia sẻ</string>
    <string name="more_action_7">Ghi chép</string>
    <string name="more_action_8">Timed mute</string>
    <string name="more_action_9">Delete &amp; re-draft</string>
    <string-array name="more_action_confirm">
        <item>Ẩn tài khoản này?</item>
        <item>Chặn tài khoản này?</item>
        <item>Báo cáo này thổi còi?</item>
        <item>Block this domain?</item>
        <item>Unmute this account?</item>
        <item>Unblock this account?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Notify</item>
        <item>Silent</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Hủy bỏ thổi còi này?</item>
        <item>Delete &amp; re-draft this toot?</item>
    </string-array>
    <string name="bookmarks">Bookmarks</string>
    <string name="bookmark_add">Add to bookmarks</string>
    <string name="bookmark_remove">Remove bookmark</string>
    <string name="bookmarks_empty">No bookmarks to display</string>
    <string name="status_bookmarked">Status has been added to bookmarks!</string>
    <string name="status_unbookmarked">Status was removed from bookmarks!</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d d</string>
    <plurals name="date_seconds_polls">
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="other">%d days</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_cw_placeholder">Cảnh báo</string>
    <string name="toot_placeholder">Bạn đang nghĩ cái gì thế?</string>
    <string name="toot_it">Thổi còi!</string>
    <string name="queet_it">QUEET!</string>
    <string name="cw">cw</string>
    <string name="toot_title">Viết một cái còi</string>
    <string name="toot_title_reply">Trả lời thổi còi</string>
    <string name="queet_title">Write a queet</string>
    <string name="queet_title_reply">Reply to a queet</string>
    <string name="toot_select_image">Chọn phương tiện</string>
    <string name="toot_select_image_error">Đã xảy ra lỗi khi chọn phương tiện!</string>
    <string name="toot_delete_media">Xóa phương tiện này?</string>
    <string name="toot_error_no_content">Thổi còi của bạn trống!</string>
    <string name="toot_visibility_tilte">Tầm nhìn của thổi còi</string>
    <string name="toots_visibility_tilte">Khả năng hiển thị của các toots theo mặc định: </string>
    <string name="toot_sent">Thổi còi đã được gửi!</string>
    <string name="toot_reply_content_title">Bạn đang trả lời cho thổi còi này:</string>
    <string name="toot_sensitive">Nội dung nhạy cảm?</string>
    <string-array name="toot_visibility">
        <item>Đăng lên các mốc công khai</item>
        <item>Không đăng lên các dòng thời gian công khai</item>
        <item>Đăng lên người theo dõi chỉ</item>
        <item>Đăng lên chỉ những người dùng được đề cập</item>
    </string-array>
    <string name="no_draft">Không có bản nháp!</string>
    <string name="choose_toot">Chọn một cái còi</string>
    <string name="choose_accounts">Chọn một tài khoản</string>
    <string name="select_accounts">Chọn một số tài khoản</string>
    <string name="remove_draft">Xóa dự thảo?</string>
    <string name="show_reply">Nhấp chuột vào nút để hiển thị các thổi còi ban đầu</string>
    <string name="upload_form_description">Mô tả cho người khiếm thị</string>
    <!-- Instance -->
    <string name="instance_no_description">Không có mô tả nào!</string>
    <!-- About -->
    <string name="about_vesrion">Phát hành %1$s</string>
    <string name="about_developer">Nhà phát triển:</string>
    <string name="about_license">Giấy phép: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Mã nguồn: </string>
    <string name="about_yandex">Dịch của thổi còi:</string>
    <string name="about_thekinrar">Trường hợp tìm kiếm:</string>
    <string name="thanks_text_logo">Người thiết kế biểu tượng:</string>
    <!-- Conversation -->
    <string name="conversation">Cuộc hội thoại</string>
    <!-- Accounts -->
    <string name="no_accounts">Không có tài khoản để hiển thị</string>
    <string name="no_follow_request">Không theo yêu cầu</string>
    <string name="status_cnt">Thổi còi\n %1$s</string>
    <string name="following_cnt">Tiếp theo\n %1$s</string>
    <string name="followers_cnt">Người theo dõi \n %1$s</string>
    <string name="pins_cnt">Đã ghim \n %d</string>
    <string name="authorize">Ủy quyền</string>
    <string name="reject">Từ chối</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Không có lịch trình thổi còi để hiển thị!</string>
    <string name="no_scheduled_toots_indications">Viết toot và sau đó chọn <b>Lịch</b> từ trình đơn trên cùng.</string>
    <string name="remove_scheduled">Xóa nhịp cầu định kỳ?</string>
    <string name="media_count">Phương tiện truyền thông: %d</string>
    <string name="toot_scheduled">Các thổi còi đã được lên kế hoạch!</string>
    <string name="toot_scheduled_date">Ngày dự kiến ​​phải lớn hơn giờ hiện tại!</string>
    <string name="warning_battery">Trình tiết kiệm pin đã được kích hoạt! Nó có thể không hoạt động như mong đợi.</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">The time for muting should be greater than one minute.</string>
    <string name="timed_mute_date">%1$s has been muted until %2$s.\n You can unmute this account from their profile page.</string>
    <string name="timed_mute_profile">%1$s is muted until %2$s.\n Tap here to unmute the account.</string>
    <!-- Notifications -->
    <string name="no_notifications">Không có thông báo để hiển thị</string>
    <string name="notif_mention">đề cập đến bạn</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">đẩy mạnh tình trạng của bạn</string>
    <string name="notif_favourite">ưu đãi tình trạng của bạn</string>
    <string name="notif_follow">đã theo bạn</string>
    <string name="notif_follow_request">asked to follow you</string>
    <plurals name="other_notifications">
        <item quantity="other">và một thông báo khác
và %d thông báo khác</item>
    </plurals>
    <plurals name="likes">
        <item quantity="other">%d likes</item>
    </plurals>
    <string name="delete_notification_ask">Xóa thông báo?</string>
    <string name="delete_notification_ask_all">Xóa tất cả các thông báo?</string>
    <string name="delete_notification">Thông báo đã bị xóa!</string>
    <string name="delete_notification_all">Tất cả các thông báo đã bị xóa!</string>
    <!-- HEADER -->
    <string name="following">Tiếp theo</string>
    <string name="followers">Người theo dõi</string>
    <string name="pinned_toots">Đã ghim</string>
    <!-- TOAST -->
    <string name="client_error">Không thể lấy id khách hàng!</string>
    <string name="connect_error">Unable to connect to instance domain!</string>
    <string name="no_internet">Không có kết nối Internet!</string>
    <string name="toast_block">Tài khoản đã bị chặn!</string>
    <string name="toast_unblock">Tài khoản không còn bị chặn!</string>
    <string name="toast_mute">Tài khoản đã bị tắt tiếng!</string>
    <string name="toast_unmute">Tài khoản không còn bị tắt tiếng nữa!</string>
    <string name="toast_follow">Tài khoản đã được theo sau!</string>
    <string name="toast_unfollow">Tài khoản không còn theo sau!</string>
    <string name="toast_reblog">Thổi còi đã được đẩy mạnh!</string>
    <string name="toast_unreblog">Thổi còi không còn được tăng cường!</string>
    <string name="toast_favourite">Các thổi còi đã được thêm vào mục yêu thích của bạn!</string>
    <string name="toast_unfavourite">Các thổi còi đã được gỡ bỏ khỏi mục yêu thích của bạn!</string>
    <string name="toast_report">Các thổi còi đã được báo cáo!</string>
    <string name="toast_unstatus">Các thổi còi đã bị xóa!</string>
    <string name="toast_pin">Thổi còi đã được gắn!</string>
    <string name="toast_unpin">Cái thổi còi bị bỏng!</string>
    <string name="toast_error">Rất tiếc! Đã xảy ra lỗi!</string>
    <string name="toast_code_error">Đã xảy ra lỗi! Trường hợp đã không trả lại mã ủy quyền!</string>
    <string name="toast_error_instance">Miền dụ không có vẻ là valide!</string>
    <string name="toast_error_loading_account">Đã xảy ra lỗi khi chuyển đổi giữa các tài khoản!</string>
    <string name="toast_error_search">Đã xảy ra lỗi khi tìm kiếm!</string>
    <string name="toast_update_credential_ok">Dữ liệu tiểu sử đã được lưu!</string>
    <string name="nothing_to_do">Không thể thực hiện hành động</string>
    <string name="toast_saved">Các phương tiện truyền thông đã được cứu!</string>
    <string name="toast_error_translate">Đã xảy ra lỗi khi dịch!</string>
    <string name="toast_error_translations_disabled">Translations are disabled in settings</string>
    <string name="toast_toot_saved">Bản nháp đã được lưu!</string>
    <string name="toast_error_char_limit">Bạn có chắc là trường hợp này cho phép số nhân vật này? Thông thường, giá trị này gần 500 ký tự.</string>
    <string name="toast_visibility_changed">Tầm nhìn của các toots đã được thay đổi cho tài khoản %1$s</string>
    <!-- Settings -->
    <string name="set_toots_page">Số lượng các toots trên mỗi lần tải</string>
    <string name="set_attachment_always">Luôn luôn</string>
    <string name="set_attachment_wifi">WIFI</string>
    <string name="set_attachment_ask">Hỏi</string>
    <string name="set_attachment_action">Nạp vật liệu in</string>
    <string name="load_attachment">Tải hình ảnh</string>
    <string name="load_attachment_spoiler">Cho xem nhiều hơn…</string>
    <string name="load_attachment_spoiler_less">Show less…</string>
    <string name="load_sensitive_attachment">Nội dung nhạy cảm</string>
    <string name="set_disable_gif">Tắt hình đại diện GIF</string>
    <string name="set_folder_title">Con đường: </string>
    <string name="set_auto_store_toot">Tự động lưu dự thảo</string>
    <string name="set_auto_add_media_url">Thêm URL của phương tiện truyền thông vào các toots</string>
    <string name="set_notif_follow">Thông báo khi ai đó theo bạn</string>
    <string name="set_notif_follow_share">Thông báo khi ai đó tăng tình trạng của bạn</string>
    <string name="set_notif_follow_add">Thông báo khi ai đó yêu thích trạng thái của bạn</string>
    <string name="set_notif_follow_mention">Thông báo khi ai đó đề cập đến bạn</string>
    <string name="set_notif_follow_poll">Notify when a poll ended</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">Hiển thị hộp thoại xác nhận trước khi tăng</string>
    <string name="set_share_validation_fav">Hiển thị hộp thoại xác nhận trước khi thêm vào mục yêu thích</string>
    <string name="set_wifi_only">Chỉ thông báo bằng WIFI</string>
    <string name="set_notify">Thông báo?</string>
    <string name="set_notif_silent">Thông báo im lặng</string>
    <string name="set_nsfw_timeout">Thời gian chờ của NSFW (giây, 0 có nghĩa là tắt)</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_profile">Chỉnh sửa tiểu sử</string>
    <string name="settings_title_custom_sharing">Custom sharing</string>
    <string name="settings_custom_sharing_url">Your custom sharing URL&#8230;</string>
    <string name="set_profile_description">Tiểu sử…</string>
    <string name="set_lock_account">Lock account</string>
    <string name="set_save_changes">Lưu thay đổi</string>
    <string name="set_header_picture_overlay">Chọn một hình ảnh tiêu đề</string>
    <string name="set_fit_preview">Fit preview images</string>
    <string name="set_automatically_split_toot">Automatically split toots in replies when chars are over:</string>
    <string name="note_no_space">Bạn đã đạt đến 160 ký tự cho phép!</string>
    <string name="username_no_space">Bạn đã đạt đến 30 ký tự!</string>
    <string name="settings_time_from">Giữa</string>
    <string name="settings_time_to">và</string>
    <string name="settings_time_greater">Thời gian phải lớn hơn %1$s</string>
    <string name="settings_time_lower">Thời gian phải thấp hơn %1$s</string>
    <string name="settings_hour_init">Thời gian bắt đầu</string>
    <string name="settings_hour_end">Thời gian kết thúc</string>
    <string name="embedded_browser">Sử dụng trình duyệt tích hợp</string>
    <string name="custom_tabs">Custom tabs</string>
    <string name="use_javascript">Bật Javascript</string>
    <string name="expand_cw">Automatically expand cw</string>
    <string name="use_cookies">Cho phép cookie của bên thứ ba</string>
    <string name="your_api_key">Your API key, you can leave blank for Yandex</string>
    <string-array name="settings_theme">
        <item>Dark</item>
        <item>Light</item>
        <item>Black</item>
    </string-array>
    <string name="set_led_colour">Đặt màu LED:</string>
    <string-array name="led_colours">
        <item>Màu xanh da trời</item>
        <item>Màu lục lam</item>
        <item>Màu đỏ tươi</item>
        <item>Màu xanh lá</item>
        <item>Đỏ</item>
        <item>Màu vàng</item>
        <item>Trắng</item>
    </string-array>
    <string name="action_follow">Theo</string>
    <string name="action_unblock">Mở khóa</string>
    <string name="action_mute">Tắt tiếng</string>
    <string name="action_unmute">Bật tiếng</string>
    <string name="request_sent">Đã gửi yêu cầu</string>
    <string name="followed_by">Sau bạn</string>
    <string name="action_search">Tìm kiếm</string>
    <string name="set_capitalize">First letter in capital for replies</string>
    <string name="set_resize_picture">Resize pictures</string>
    <string name="set_resize_video">Resize videos</string>
    <!-- Quick settings for notifications -->
    <string name="settings_popup_title">Push thông báo</string>
    <string name="settings_popup_message">Vui lòng xác nhận thông báo đẩy mà bạn muốn nhận.         
        Bạn có thể bật hoặc tắt các thông báo này sau trong cài đặt (tab Thông báo).
    </string>
    <!-- CACHE -->
    <string name="cache_title">Xóa bộ nhớ chổ dấu</string>
    <string name="cache_message">Có %1$s dữ liệu trong bộ nhớ cache.\n\nBạn có muốn xóa chúng?</string>
    <string name="cache_units">Mb</string>
    <string name="toast_cache_clear">Cache đã bị xóa! %1$s đã được phát hành</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Title</string>
    <string name="title_hint_custom_sharing">Title&#8230;</string>
    <string name="description_header_custom_sharing">Description</string>
    <string name="keywords_header_custom_sharing">Keywords</string>
    <string name="keywords_hint_custom_sharing">Keywords&#8230;</string>
    <!-- ACTIVITY CACHE -->
    <string name="action_sync">Synchronize</string>
    <string name="action_filter">Filter</string>
    <string name="owner_cached_toots">Your toots</string>
    <string name="owner_cached_notifications">Your notifications</string>
    <string name="v_public">Public</string>
    <string name="v_unlisted">Unlisted</string>
    <string name="v_private">Private</string>
    <string name="v_direct">Direct</string>
    <string name="v_keywords">Some keywords…</string>
    <string name="show_media">Show media</string>
    <string name="show_pinned">Show pinned</string>
    <string name="filter_no_result">No matching result found!</string>
    <string name="data_backup_toots">Backup toots for %1$s</string>
    <string name="data_backup_success">%1$s new toots have been imported</string>
    <string name="data_backup_notification_success">%1$s new notifications have been imported</string>
    <string-array name="filter_order">
        <item>Dates descending</item>
        <item>Dates ascending</item>
    </string-array>
    <string-array name="filter_select">
        <item>No</item>
        <item>Only</item>
        <item>Both</item>
    </string-array>
    <string name="owner_cached_toots_empty">No toots were found in database. Please, use the synchronize button from the menu to retrieve them.</string>
    <!-- PRIVACY -->
    <string name="privacy_data_title">Dữ liệu đã ghi</string>
    <string name="privacy_data">Chỉ có thông tin cơ bản từ các tài khoản được lưu trữ trên thiết bị.
        Những dữ liệu này là bí mật và chỉ có thể được sử dụng bởi các ứng dụng.
        Xóa ứng dụng sẽ xóa ngay các dữ liệu này.\n
        &#9888; Đăng nhập và mật khẩu không bao giờ được lưu trữ. Chúng chỉ được sử dụng trong quá trình xác thực an toàn (SSL) với một cá thể.
    </string>
    <string name="privacy_authorizations_title">Quyền:</string>
    <string name="privacy_authorizations">-<b>ACCESS_NETWORK_STATE</b>: Được dùng để phát hiện nếu thiết bị được kết nối với mạng WIFI.\n
         -<b>INTERNET</b>: Được sử dụng cho truy vấn đến một cá thể.\n
         -<b>WRITE_EXTERNAL_STORAGE</b>: Được sử dụng để lưu trữ phương tiện hoặc để di chuyển ứng dụng trên thẻ SD.\n
         -<b>READ_EXTERNAL_STORAGE</b>: Được sử dụng để thêm phương tiện vào toots.\n
         -<b>BOOT_COMPLETED</b>: Được sử dụng để bắt đầu dịch vụ thông báo.\n
         -<b>WAKE_LOCK</b>: Được sử dụng trong dịch vụ thông báo.    </string>
    <string name="privacy_API_authorizations_title">Quyền của API:</string>
    <string name="privacy_API_authorizations">-<b>Đọc</b>: Đọc dữ liệu.\n
         -<b>Viết</b>: Đăng trạng thái và phương tiện tải lên cho các trạng thái.\n
         - <b> Thực hiện theo</b>: Theo dõi, hủy theo dõi, chặn, bỏ chặn.\n\n
         <b>&#9888; Những hành động này chỉ được thực hiện khi người dùng yêu cầu họ.</b>    </string>
    <string name="privacy_API_title">Theo dõi và Thư viện</string>
    <string name="privacy_API">Ứng dụng<b>không sử dụng công cụ theo dõi</b>(đo lường đối tượng, báo cáo lỗi, v. v.) và không chứa bất kỳ quảng cáo nào.\n\n
         Việc sử dụng thư viện được giảm thiểu:\n
         -<b>Glide </b>: Để quản lý phương tiện truyền thông\n
         -<b>Android-Job</b>: Để quản lý các dịch vụ\n
         -<b>PhotoView</b>: Để quản lý hình ảnh\n    </string>
    <string name="privacy_API_yandex_title">Dịch thổi còi</string>
    <string name="privacy_API_yandex_authorizations">Ứng dụng cung cấp khả năng dịch toots bằng cách sử dụng miền địa phương của thiết bị và API Yandex.\n
        Yandex có chính sách riêng tư phù hợp của nó có thể được tìm thấy ở đây: https://yandex.ru/legal/confidential/?lang=en
    </string>
    <string name="thanks_text_dev">Cảm ơn bạn:    </string>
    <string name="filter_regex">Lọc theo biểu thức thông thường</string>
    <string name="search">Tìm kiếm</string>
    <string name="delete">Xóa bỏ</string>
    <string name="fetch_more_toots">Tìm nạp thêm thổi còi…</string>
    <!-- About lists -->
    <string name="action_lists">Danh sách</string>
    <string name="action_lists_confirm_delete">Bạn có chắc chắn muốn xóa vĩnh viễn danh sách này?</string>
    <string name="action_lists_empty_content">Không có gì trong danh sách này. Khi các thành viên của danh sách này đăng các trạng thái mới, chúng sẽ xuất hiện ở đây.</string>
    <string name="action_lists_add_to">Thêm vào danh sách</string>
    <string name="action_lists_create">Thêm vào danh sách</string>
    <string name="action_lists_delete">Xoá danh sách</string>
    <string name="action_lists_update">Chỉnh sửa danh sách</string>
    <string name="action_lists_title_placeholder">Tiêu đề danh sách mới</string>
    <string name="action_lists_add_user">The account was added to the list!</string>
    <string name="action_lists_empty">You don\'t have any lists yet!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s đã chuyển sang %2$s</string>
    <string name="issue_login_title">Xác thực không hoạt động?</string>
    <string name="issue_login_message"><b>Dưới đây là một số kiểm tra có thể giúp:</b>\n\n
        - Kiểm tra không có lỗi chính tả trong tên dụ\n\n
        - Kiểm tra rằng trường hợp của bạn không xuống\n\n
        - Nếu bạn sử dụng xác thực hai yếu tố (2FA), vui lòng sử dụng liên kết ở cuối (khi tên cá thể được điền)\n\n
        - Bạn cũng có thể sử dụng liên kết này mà không sử dụng 2FA\n\n
        - Nếu vẫn không hoạt động, vui lòng nêu lên một vấn đề về Framagit tại https://framagit.org/tom79/fedilab/issues
    </string>
    <string name="media_ready">Media has been loaded. Tap here to display it.</string>
    <string name="data_export_start">This action can be quite long. You will be notified when it will be finished.</string>
    <string name="data_export_running">Still running, please wait…</string>
    <string name="data_export">Export statuses</string>
    <string name="data_export_toots">Export statuses for %1$s</string>
    <string name="data_export_success">%1$s toots out of %2$s have been exported.</string>
    <string name="data_export_error">Something went wrong when exporting data for %1$s</string>
    <string name="data_export_error_simple">Something went wrong when exporting data!</string>
    <string name="data_import_error_simple">Something went wrong when importing data!</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Enable proxy?</string>
    <string name="poxy_host">Host</string>
    <string name="poxy_port">Port</string>
    <string name="poxy_login">Login</string>
    <string name="poxy_password">Mật khẩu</string>
    <string name="set_share_details">Add toot details when sharing</string>
    <string name="support_the_app_on_liberapay">Support the app on Liberapay</string>
    <string name="alert_regex">There is an error in the regular expression!</string>
    <string name="toast_instance_unavailable">No timelines was found on this instance!</string>
    <string name="delete_instance">Delete this instance?</string>
    <string name="which_language">Translate in</string>
    <string name="follow_instance">Follow instance</string>
    <string name="toast_instance_already_added">You already follow this instance!</string>
    <string name="toast_instance_followed">The instance is followed!</string>
    <string name="action_partnership">Partnerships</string>
    <string name="neutral_menu_information">Thông tin</string>
    <string name="hide_boost">Hide boosts from %s</string>
    <string name="endorse">Feature on profile</string>
    <string name="show_boost">Show boosts from %s</string>
    <string name="unendorse">Don\'t feature on profile</string>
    <string name="toast_endorse">The account is now featured on profile</string>
    <string name="toast_unendorse">The account is no longer featured on profile</string>
    <string name="toast_show_boost">Boosts are now shown!</string>
    <string name="toast_hide_boost">Boosts are now hidden!</string>
    <string name="direct_message">Direct message</string>
    <string name="filters">Filters</string>
    <string name="action_filters_empty_content">No filters to display. You can create one by tapping on the \"+\" button.</string>
    <string name="filter_keyword">Keyword or phrase</string>
    <string name="context_home">Home timeline</string>
    <string name="context_public">Public timelines</string>
    <string name="context_notification">Notifications</string>
    <string name="context_conversation">Conversations</string>
    <string name="filter_keyword_explanations">Will be matched regardless of casing in text or content warning of a toot</string>
    <string name="context_drop">Drop instead of hide</string>
    <string name="context_drop_explanations">Filtered toots will disappear irreversibly, even if filter is later removed</string>
    <string name="context_whole_word_explanations">When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word</string>
    <string name="context_whole_word">Whole word</string>
    <string name="filter_context">Filter contexts</string>
    <string name="filter_context_explanations">One or multiple contexts where the filter should apply</string>
    <string name="filter_expire">Expire after</string>
    <string name="action_filter_delete">Delete filter?</string>
    <string name="action_update_filter">Update filter</string>
    <string name="action_filter_create">Create filter</string>
    <string name="how_to_follow">Whom to follow</string>
    <string name="action_who_to_follow_empty_content">There is no accounts listed for the moment!</string>
    <string name="follow_account">Follow</string>
    <string name="select_all">Select all</string>
    <string name="unselect_all">Unselect all</string>
    <string name="follow_trunk">%s is followed!</string>
    <string name="create_list_trunk">Creating the list %s</string>
    <string name="add_account_list_trunk">Adding accounts to the list</string>
    <string name="account_added_list_trunk">Accounts were added to the list</string>
    <string name="adding_account_list_trunk">Adding accounts to the list</string>
    <string name="action_list_add">You have not created a list yet. Tap on the \"+\" button to add a new one.</string>
    <string name="about_trunk">Who to follow</string>
    <string name="about_trunk_action">Trunk API</string>
    <string name="toast_impossible_to_follow">Account(s) can\'t be followed</string>
    <string name="retrieve_remote_account">Fetching remote account</string>
    <string name="expand_image">Automatically expand hidden media</string>
    <string name="channel_notif_follow">New follow</string>
    <string name="channel_notif_boost">New Boost</string>
    <string name="channel_notif_fav">New Favourite</string>
    <string name="channel_notif_mention">New Mention</string>
    <string name="channel_notif_poll">Poll Ended</string>
    <string name="channel_notif_toot">New Toot</string>
    <string name="channel_notif_backup">Toots Backup</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">Media Download</string>
    <string name="set_notif_sound">Change notification sound</string>
    <string name="select_sound">Select Tone</string>
    <string name="set_enable_time_slot">Enable time slot</string>
    <string name="how_to_videos">How To Videos</string>
    <string name="retrieve_remote_conversation">Fetching remote thread!</string>
    <string name="no_blocked_domain">No blocked domains!</string>
    <string name="unblock_domain_confirm">Unblock domain</string>
    <string name="unblock_domain_confirm_message">Are you sure to unblock %s?</string>
    <string name="block_domain_confirm_message">Are you sure to block %s?\n\nYou will not see any content from that domain in any public timeline or in your notifications. Your followers from that domain will be removed.</string>
    <string name="blocked_domains">Blocked domains</string>
    <string name="block_domain">Block domain</string>
    <string name="toast_block_domain">The domain is blocked</string>
    <string name="toast_unblock_domain">The domain is no longer blocked!</string>
    <string name="retrieve_remote_status">Fetching remote status</string>
    <string name="comment">Comment</string>
    <string name="peertube_instance">Peertube instance</string>
    <string name="no_comments">Be the first to leave a comment on this video with the top right button!</string>
    <string name="number_view_video">%s views</string>
    <string name="duration_video">Thời gian: %s</string>
    <string name="add_remote_instance">Add an instance</string>
    <string name="comment_no_allowed_peertube">Comments are not enabled on this video!</string>
    <string name="pickup_resolution">Pick up a resolution</string>
    <string name="peertube_favorites">Peertube favourites</string>
    <string name="bookmark_add_peertube">The video has been added to bookmarks!</string>
    <string name="bookmark_remove_peertube">The video has been removed from bookmarks!</string>
    <string name="bookmark_peertube_empty">There is no Peertube videos in your favourites!</string>
    <string name="channel">Kênh</string>
    <string name="videos">Video</string>
    <string name="channels">Kênh</string>
    <string name="set_display_emoji">Use Emoji One</string>
    <string name="information">Information</string>
    <string name="set_display_card">Display previews in all toots</string>
    <string name="thanks_text_ux">New UX/UI designer</string>
    <string name="set_display_video_preview">Display video previews</string>
    <string name="account_id_clipbloard">The account id has been copied in the clipboard!</string>
    <string name="set_change_locale">Thay đổi ngôn ngữ</string>
    <string name="default_language">Ngôn ngữ mặc định</string>
    <string name="truncate_long_toots">Truncate long toots</string>
    <string name="set_truncate_toot">Truncate toots over \'x\' lines. Zero means disabled.</string>
    <string name="display_toot_truncate">Display more</string>
    <string name="hide_toot_truncate">Display less</string>
    <string name="manage_tags">Manage tags</string>
    <string name="tags_already_stored">The tag already exists!</string>
    <string name="tags_stored">The tag has been stored!</string>
    <string name="tags_renamed">The tag has been changed!</string>
    <string name="tags_deleted">The tag has been removed!</string>
    <string name="schedule_boost">Schedule boost</string>
    <string name="boost_scheduled">The boost is scheduled!</string>
    <string name="no_scheduled_boosts">No scheduled boost to display!</string>
    <string name="no_scheduled_boosts_indications"><![CDATA[Open the menu of a toot and then choose <b>Schedule boost</b>.]]></string>
    <string name="art_menu">Art timeline</string>
    <string name="open_menu">Open menu</string>
    <string name="go_back">Go back</string>
    <string name="app_logo">Logo of the application</string>
    <string name="profile_picture">Profile picture</string>
    <string name="profile_banner">Profile banner</string>
    <string name="contact_instance_admin">Contact admin of the instance</string>
    <string name="add_new">Add new</string>
    <string name="mastohost_logo">MastoHost logo</string>
    <string name="emoji_picker">Emoji picker</string>
    <string name="refresh">Refresh</string>
    <string name="expand_conversation">Expand the conversation</string>
    <string name="remove_account">Remove an account</string>
    <string name="delete_domain">Remove the blocked domain</string>
    <string name="custom_emoji_picker">Custom emoji picker</string>
    <string name="play_video">Phát video</string>
    <string name="new_toot">New toot</string>
    <string name="card_view_image">Image of the card</string>
    <string name="hide_media">Hide media</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Add description for media (for the visually impaired)</string>
    <string-array name="filter_expire">
        <item>Không bao giờ</item>
        <item>30 phút</item>
        <item>1 giờ</item>
        <item>6 giờ</item>
        <item>12 giờ</item>
        <item>1 ngày</item>
        <item>1 tuần</item>
    </string-array>
    <string name="showcase_instance">        In this field, you need to write your instance host name.\nFor example, if you created your account on https://mastodon.social\nJust write <b>mastodon.social</b> (without https://)\n
        You can start writing first letters and names will be suggested.\n\n
        ⚠ The Login button will only work if the instance name is valid and the instance is up!
    </string>
    <string name="more_information">More information</string>
    <!-- languages not translated -->
    <string name="languages">Ngôn ngữ</string>
    <string name="show_media_only">Media only</string>
    <string name="show_media_nsfw">Show NSFW</string>
    <string name="crowdin_translations">Crowdin translations</string>
    <string name="crowdin_manager">Crowdin manager</string>
    <string name="translation_app">Translation of the application</string>
    <string name="about_crowdin">About Crowdin</string>
    <string name="bot">Bot</string>
    <string name="pixelfed_instance">Pixelfed instance</string>
    <string name="mastodon_instance">Mastodon instance</string>
    <string name="any_tags">Any of these</string>
    <string name="all_tags">All of these</string>
    <string name="none_tags">None of these</string>
    <string name="some_words_any">Any of these words (space-separated)</string>
    <string name="some_words_all">All these words (space-separated)</string>
    <string name="some_tags">Add some words to filter (space-separated)</string>
    <string name="change_tag_column">Change column name</string>
    <string name="misskey_instance">Misskey instance</string>
    <string name="toast_no_apps">No app supporting this link is installed on your device.</string>
    <string name="subscriptions">Subscriptions</string>
    <string name="overview">Overview</string>
    <string name="trending">Trending</string>
    <string name="recently_added">Recently added</string>
    <string name="local">Local</string>
    <string name="upload_video">Upload</string>
    <string name="reply">Reply</string>
    <string name="delete_comment">Delete a comment</string>
    <string name="delete_comment_confirm">Are you sure to delete this comment?</string>
    <string name="fullscreen">Full screen video</string>
    <string name="set_video_mode">Mode for videos</string>
    <string name="file_to_upload">Select the file to upload</string>
    <string name="my_videos">My videos</string>
    <string name="title">Title</string>
    <string name="license">License</string>
    <string name="category">Category</string>
    <string name="language">Language</string>
    <string name="peertube_nsfw">This video contains mature or explicit content</string>
    <string name="peertube_enable_comments">Enable video comments</string>
    <string name="update_video">Update video</string>
    <string name="description">Description</string>
    <string name="toast_peertube_video_updated">The video has been updated!</string>
    <string name="toast_cancelled">Upload cancelled!</string>
    <string name="upload_video_success">The video has been uploaded!</string>
    <string name="uploading">Uploading, please wait…</string>
    <string name="video_uploaded_action">Tap here to edit the video data.</string>
    <string name="delete_video">Delete video</string>
    <string name="delete_video_confirmation">Are you sure to delete this video?</string>
    <string name="display_nsfw_videos">Display NSFW videos</string>
    <string name="no_video_to_display">No videos to display!</string>
    <string name="leave_a_comment">Leave a comment</string>
    <string name="share">Share</string>
    <string name="choose_schedule">Choose a schedule mode</string>
    <string name="device_schedule">From device</string>
    <string name="server_schedule">From server</string>
    <string name="toots_server">Toots (Server)</string>
    <string name="toots_client">Toots (Device)</string>
    <string name="modify">Modify</string>
    <string name="set_display_content_after_fetch_more">Display new toots above the \"Fetch more\" button</string>
    <string name="settings_category_label_timelines">Timelines</string>
    <string name="settings_category_label_interface">Interface</string>
    <string name="contact">Contacts</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> commented your video <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> is following your channel <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> is following your account]]></string>
    <string name="peertube_video_published"><![CDATA[Your video <b>%1$s</b> has been published]]></string>
    <string name="peertube_video_import_success"><![CDATA[Your video import <b>%1$s</b> succeeded]]></string>
    <string name="peertube_video_import_error"><![CDATA[Your video import <b>%1$s</b> failed]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> published a new video: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Your video <b>%1$s</b> has been blacklisted]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Your video <b>%1$s</b> has been unblacklisted]]></string>
    <string name="export_data">Export data</string>
    <string name="import_data">Import Data</string>
    <string name="toot_select_import">Select the file to import</string>
    <string name="toot_select_file_error">An error occurred when selecting the backup file!</string>
    <string name="add_public_comment">Add a public comment</string>
    <string name="send_comment">Send comment</string>
    <string name="toast_toot_saved_error">There is no Internet connection. Your message has been stored in drafts.</string>
    <string name="action_plain_text">Plain text</string>
    <string name="action_html">HTML</string>
    <string name="action_markdown">Markdown</string>
    <string name="action_logout_account">Logout account</string>
    <string name="all">All</string>
    <string name="about_opencollective">Support the app</string>
    <string name="more_about_opencollective">Open Collective enables groups to quickly set up a collective, raise funds and manage them transparently.</string>
    <string name="copy_link">Copy link</string>
    <string name="connect_instance">Connect</string>
    <string name="set_normal">Normal</string>
    <string name="set_compact">Compact</string>
    <string name="set_console">Console</string>
    <string name="set_mode">Set display mode</string>
    <string name="set_security_provider">Patch the Security Provider</string>
    <string name="update_tracking_domains">Update tracking domains</string>
    <string name="tracking_db_updated">The tracking data base has been updated!</string>
    <string name="calls_blocked">http calls blocked by the application</string>
    <string name="list_of_blocked_domains">List of blocked calls</string>
    <string name="submit">Submit</string>
    <string name="data_base_exported">The data base has been exported!</string>
    <string name="featured_hashtags">Featured hashtags</string>
    <string name="filter_timeline_with_a_tag">Filter timeline with tags</string>
    <string name="no_tags">No tags</string>
    <string name="set_hide_delete_notification_on_tab">Hide the \"delete\" button in the notification tab</string>
    <string name="set_retrieve_metadata_share_from_extras">Attach an image when sharing a URL</string>
    <!-- end languages -->
    <string name="poll">Poll</string>
    <string name="polls">Polls</string>
    <string name="create_poll">Create a poll</string>
    <string name="poll_choice_1">Choice 1</string>
    <string name="poll_choice_2">Choice 2</string>
    <string name="poll_choice_s">Choice %d</string>
    <string name="poll_invalid_choices">You need two choices at least for the poll!</string>
    <string name="done">Done</string>
    <string name="poll_finish_at">end at %s</string>
    <string name="refresh_poll">Refresh poll</string>
    <string name="vote">Vote</string>
    <string name="notif_poll">A poll you have voted in has ended</string>
    <string name="notif_poll_self">A poll you tooted has ended</string>
    <string name="settings_category_notif_customize">Customize</string>
    <string name="settings_category_notif_categories">Categories</string>
    <string name="settings_category_notif_time_slot">Time slot</string>
    <string name="settings_category_notif_advanced">Advanced</string>
    <string name="set_display_new_badge">Display \'new\' badge on unread toots</string>
    <string name="peertube_menu">Peertube</string>
    <string name="move_timeline">Move timeline</string>
    <string name="hide_timeline">Hide timeline</string>
    <string name="reorder_timelines">Reorder timelines</string>
    <string name="reorder_list_deleted">List permanently deleted</string>
    <string name="reorder_instance_removed">Followed instance removed</string>
    <string name="reorder_tag_removed">Pinned tag removed</string>
    <string name="undo">Undo</string>
    <string name="visible_tabs_needed">You need to keep two visible tabs!</string>
    <string name="action_reorder_timeline">Reorder timelines</string>
    <string name="warning_main_timeline">Main timelines can only be hidden!</string>
    <string name="action_bbcode">BBCode</string>
    <string name="set_sensitive_content">Always mark media as sensitive</string>
    <string name="gnu_instance">GNU instance</string>
    <string name="cached_status">Cached status</string>
    <string name="set_forward_tags">Forward tags in replies</string>
    <string name="set_long_press_media">Long press to store media</string>
    <string name="set_blur_sensitive">Blur sensitive media</string>
    <string name="set_display_timeline_in_list">Display timelines in a list</string>
    <string name="display_timeline">Display timelines</string>
    <string name="set_display_bot_icon">Mark bot accounts in toots</string>
    <string name="add_tags">Manage tags</string>
    <string name="set_remember_position">Remember the position in Home timeline</string>
    <string name="history">History</string>
    <string name="playlists">Playlists</string>
    <string name="display_name">Display name</string>
    <string name="action_playlist_add">You don\'t have any playlists. Tap on the \"+\" icon to add a new playlist</string>
    <string name="error_display_name">You must provide a display name!</string>
    <string name="error_channel_mandatory">The channel is required when the playlist is public.</string>
    <string name="action_playlist_create">Create a playlist</string>
    <string name="action_playlist_empty_content">There is nothing in this playlist yet.</string>
    <string name="redo">redo</string>
    <string name="gallery">Gallery</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">Sticker</string>
    <string name="label_eraser">Eraser</string>
    <string name="label_text">Text</string>
    <string name="label_filter">Filter</string>
    <string name="label_brush">Brush</string>
    <string name="confirm_exit_editing">Are you sure you want to exit without saving the image?</string>
    <string name="discard">Discard</string>
    <string name="saving">Saving…</string>
    <string name="image_saved">Image Saved Successfully!</string>
    <string name="save_image_failed">Failed to save Image</string>
    <string name="opacity">Opacity</string>
    <string name="set_photo_editor">Enable photo editor</string>
    <string name="add_poll_item">Add a poll item</string>
    <string name="remove_poll_item">Remove last poll item</string>
    <string name="mute_conversation">Mute conversation</string>
    <string name="unmute_conversation">Unmute conversation</string>
    <string name="toast_unmute_conversation">The conversation is no longer muted!</string>
    <string name="toast_mute_conversation">The conversation is muted</string>
    <string name="app_features">Open application features</string>
    <string name="timed_mute">Timed mute</string>
    <string name="mention_account">Mention the account</string>
    <string name="refresh_cache">Refresh cache</string>
    <string name="mention_status">Mention the status</string>
    <string name="action_news">News</string>
    <string name="category_general">General</string>
    <string name="category_regional">Regional</string>
    <string name="category_art">Art</string>
    <string name="category_journalism">Journalism</string>
    <string name="category_activism">Activism</string>
    <string name="category_games">Gaming</string>
    <string name="category_tech">Technology</string>
    <string name="category_adult">Adult content</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">Food</string>
    <string name="instance_logo">Logo of the instance</string>
    <string name="toast_error_instance_reg">Something went wrong when checking available instances!</string>
    <string name="join_mastodon">Join Mastodon</string>
    <string name="pickup_instance_category">Choose an instance by picking up a category, then tap on a check button.</string>
    <string name="pickup_instance_peertube">Choose an instance by tapping on a check button.</string>
    <string name="users">%1$s users</string>
    <string name="password_confirm">Confirm password</string>
    <string name="agreement_check">I agree to %1$s and %2$s</string>
    <string name="server_rules">server rules</string>
    <string name="tos">terms of service</string>
    <string name="sign_up">Sign up</string>
    <string name="validation_needed">This instance works with invitations. Your account will need to be manually approved by an administrator before being usable.</string>
    <string name="all_field_filled">Please, fill all the fields!</string>
    <string name="password_error">Passwords don\'t match!</string>
    <string name="email_error">The email doesn\'t seem to be valid!</string>
    <string name="username_indicator">Your username will be unique on %1$s</string>
    <string name="email_indicator">You will be sent a confirmation e-mail</string>
    <string name="password_indicator">Use at least 8 characters</string>
    <string name="password_too_short">Password should contain at least 8 characters</string>
    <string name="username_error">Username should only contain letters, numbers and underscores</string>
    <string name="account_created">Account created!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Save the message in drafts?</string>
    <string name="administration">Administration</string>
    <string name="reports">Reports</string>
    <string name="no_reports">No reports to display!</string>
    <string name="reconnect_account">Reconnect the account</string>
    <string name="reconnect_account_message">The application failed to access the admin features. You might need to reconnect the account for having the correct scope.</string>
    <string name="unresolved">Unresolved</string>
    <string name="remote">Remote</string>
    <string name="active">Active</string>
    <string name="pending">Pending</string>
    <string name="disabled">Disabled</string>
    <string name="silenced">Silenced</string>
    <string name="suspended">Suspended</string>
    <string name="permissions">Permissions</string>
    <string name="email_status">Email status</string>
    <string name="login_status">Login status</string>
    <string name="joined">Joined</string>
    <string name="recent_ip">Most recent IP</string>
    <string name="warn">Warn</string>
    <string name="disable">Disable</string>
    <string name="silence">Silence</string>
    <string name="email_user">Notify the user per e-mail</string>
    <string name="custom_warning">Custom warning</string>
    <string name="user">User</string>
    <string name="moderator">Moderator</string>
    <string name="administrator">Administrator</string>
    <string name="confirmed">Confirmed</string>
    <string name="unconfirmed">Not confirmed</string>
    <string name="list_reported_statuses">Reported statuses</string>
    <string name="account">Account</string>
    <string name="unsilence">Undo silence</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Suspend</string>
    <string name="unsuspend">Undo suspend</string>
    <string name="account_silenced">The account is silenced!</string>
    <string name="account_unsilenced">The account is no longer silenced!</string>
    <string name="account_suspended">The account is suspended!</string>
    <string name="account_unsuspended">The account is no longer suspended!</string>
    <string name="account_disabled">The account is disabled!</string>
    <string name="account_undisabled">The account is no longer disabled!</string>
    <string name="account_warned">The account has been warned!</string>
    <string name="set_display_admin_menu">Display the admin menu</string>
    <string name="set_display_admin_toot">Display the admin feature in statuses</string>
    <string name="allow">Allow</string>
    <string name="account_approved">The account is approved!</string>
    <string name="account_rejected">The account is rejected!</string>
    <string name="assign_to_me">Assign to me</string>
    <string name="unassign">Unassign</string>
    <string name="mark_resolved">Mark as resolved</string>
    <string name="mark_unresolved">Mark as unresolved</string>
    <string name="toast_empty_content">Empty content!</string>
    <string name="set_display_fedilab_features_button">Display Fedilab features button</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Voice message</string>
    <string name="set_quick_reply">Enable quick reply</string>
    <string name="reply_might_be_useless">The account you are replying might not see your message!</string>
    <string name="set_remember_position_indication">If disabled, the app will always load last statuses</string>
    <string name="set_blur_sensitive_indication">If disabled, sensitive media will be hidden with a button</string>
    <string name="set_long_press_media_indication">Store media in full size with a long press on previews</string>
    <string name="set_display_timeline_in_list_indication">Add an ellipse button at the top right for listing all tags/instances/lists</string>
    <string name="live_notif_indication">Keep an open connection to the streaming API for live notifications.</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_display_fedilab_features_button_indication">Display a Fedilab button below profile picture. It is a shortcut for accessing in-app features.</string>
    <string name="set_quick_reply_indication">Allow to reply directly in timelines below statuses</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_display_video_preview_indication">Allow to play embedded videos directly in timelines</string>
    <string name="set_display_content_after_fetch_more_indication">Allow to reverse the way to read statuses that are displayed once tapping the fetch more button</string>
    <string name="set_security_provider_indication">This option allows to support recent cipher suites. It is useful for older Android devices or if you cannot connect to your instance.</string>
    <string name="set_video_mode_indication">Exclusively for Peertube videos. Switch this mode if you cannot play them.</string>
    <string name="featured_hashtags_indication">These tags will allow to filter statuses from profiles. You will have to use the context menu for seeing them.</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Compose</string>
    <string name="upload_image_maximum_retry_times">Maximum retry times when uploading media</string>
    <string name="new_folder">Create a new Folder here</string>
    <string name="folder_name">Enter the folder name</string>
    <string name="valid_folder_name">Please enter a valid folder name</string>
    <string name="folder_exists">This folder already exists.\n Please provide another name for the folder</string>
    <string name="select">Select</string>
    <string name="default_directory">Default Directory</string>
    <string name="folder">Folder</string>
    <string name="create_folder">Create folder</string>
    <string name="set_display_confirm">Display a toast message after an action has been completed (boost, fav, etc.)?</string>
    <string name="muted_instance_exported">Muted instances have been exported!</string>
    <string name="add_instances">Add an instance</string>
    <string name="export_instances">Export instances</string>
    <string name="import_instances">Import instances</string>
    <string name="set_crash_reports">Crash reports</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab has stopped :(</string>
    <string name="crash_message">You can send me by email the crash report. It will help to fix it :)\n\nYou can add additional content. Thank you!</string>
    <string name="set_wysiwyg">Use the wysiwyg</string>
    <string name="set_wysiwyg_indication">When enabled, you will be able to format your text easily with tools.</string>
    <string name="action_stats">Statistics</string>
    <string name="total_statuses">Total statuses</string>
    <string name="number_boosts">Number of boosts</string>
    <string name="number_favourites">Number of favourites</string>
    <string name="number_mentions">Number of mentions</string>
    <string name="number_follows">Number of follows</string>
    <string name="number_polls">Number of polls</string>
    <string name="number_replies">Number of replies</string>
    <string name="number_statuses">Number of statuses</string>
    <string name="statuses">Statuses</string>
    <string name="visibility">Visibility</string>
    <string name="number_with_media">Number with media</string>
    <string name="number_with_sensitive_media">Number with sensitive media</string>
    <string name="number_with_cw">Number with CW</string>
    <string name="first_toot_date">First status date</string>
    <string name="last_toot_date">Last status date</string>
    <string name="first_notification_date">First notification date</string>
    <string name="last_notification_date">Last notification date</string>
    <string name="frequency">Frequency</string>
    <string name="toot_per_day">%s statuses per day</string>
    <string name="notification_per_day">%s notifications per day</string>
    <string name="date_range">Date range</string>
    <string name="action_groups">Groups</string>
    <string name="no_messages">No groups!</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="owner_charts">Charts</string>
    <string name="display_charts">Display charts</string>
    <string name="collecting_data_wait">The application collects your local data, please wait…</string>
    <string name="set_backup">Backup</string>
    <string name="set_auto_backup">Auto backup statuses</string>
    <string name="set_auto_backup_indication">This option is per account. It will launch a service that will automatically store your statuses locally in the database. That allows to get statistics and charts</string>
    <string name="set_auto_backup_notifications">Auto backup notifications</string>
    <string name="set_auto_backup_notifications_indication">This option is per account. It will launch a service that will automatically store your notifications locally in the database. That allows to get statistics and charts</string>
    <string name="report_account">Report account</string>
    <string name="send_invitation">Send an invitation</string>
    <string name="registration_closed">Your instance does not allow to register a new account!</string>
    <plurals name="number_of_vote">
        <item quantity="other">%d votes</item>
    </plurals>
    <plurals name="number_of_voters">
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Single choice</item>
        <item>Multiple choices</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>6 hours</item>
        <item>1 day</item>
        <item>3 days</item>
        <item>7 days</item>
    </string-array>
    <string-array name="settings_video_mode">
        <item>Webview</item>
        <item>Direct stream</item>
    </string-array>
    <string name="join_instance">For joining my instance \"%1$s\", you can download Fedilab:\n\nF-Droid: %2$s\nGoogle: %3$s\n\nThen open the link below with Fedilab and create your account :)\n\n%4$s
    </string>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="all_accounts">For all accounts</string>
    <string name="database_cache">Database cache</string>
    <string name="cache_timeline_clear">Clear your home timeline cache</string>
    <string name="cache_owntoots_clear">Clear your cached statuses</string>
    <string name="cache_bookmarks_clear">Clear your bookmarks</string>
    <string name="file_cache">Files in cache</string>
    <string name="total_notifications">Total notifications</string>
    <string name="hide_menu_items">Hide menu items</string>
    <string name="top_notification">Fedilab is running live notifications</string>
    <string name="top_notification_message">For %1$s accounts with %2$s events</string>
    <string name="set_allow_live_notifications">Live notifications for %1$s</string>
    <string name="set_allow_live_notifications_indication">Live notifications will be enabled for this account.</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="set_invidious">Replace Youtube with Invidio.us</string>
    <string name="set_invidious_indication">Invidious is an alternative front-end to YouTube</string>
    <string name="set_invidious_host">Enter your custom host or leave blank for using invidious.snopyta.org</string>
    <string name="set_nitter">Replace Twitter with Nitter</string>
    <string name="set_nitter_indication">Nitter is an open source alternative Twitter front-end focused on privacy.</string>
    <string name="set_nitter_host">Enter your custom host or leave blank for using nitter.net</string>
    <string name="set_bibliogram">Replace Instagram with Bibliogram</string>
    <string name="set_bibliogram_indication">Bibliogram is an open source alternative Instagram front-end focused on privacy.</string>
    <string name="set_bibliogram_host">Enter your custom host or leave blank for using bibliogram.art</string>
    <string name="set_hide_status_bar">Hide Fedilab notification bar</string>
    <string name="set_hide_status_bar_indication">For hiding the remaining notification in the status bar, tap on the eye icon button then uncheck: \"Display in status bar\"</string>
    <string name="set_live_type_indication">Notifications will be delayed every 30 seconds. That will allow to drain less battery.</string>
    <string name="live_delayed">Live notifications delayed</string>
    <string name="no_live_notif">No live notifications</string>
    <string name="no_live_indication">Notifications will be fetched every 15 minutes.</string>
    <string name="action_add_notes">Add notes</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="please_wait_compression">The app is compressing the media, it can be quite long…</string>
    <string name="change_app_icon_experimental">Change app icon</string>
    <string name="click_to_change_the_app_icon">Tap to change the app icon</string>
    <string name="post">Post</string>
    <string name="post_visibility_tilte">Visibility of the post</string>
    <string name="add_photo_pixelfed">Tap here to add photos</string>
    <string name="add_photo_indication_pixelfed">Accepted Formats: jpeg, png, gif  \n\nMax File Size: 15 MB  \n\nAlbums can contain up to 4 photos or videos</string>
    <string name="upload_media">Upload media</string>
    <string name="pixelfed_compose_placeholder">Add an optional caption</string>
    <string name="long_api_error">The app received a very long error message from the API %1$s</string>
    <string name="message_preview">Message preview</string>
    <string name="report_mention">Add mentions in each message</string>
    <string name="fetch_conversation">Fetching conversation</string>
    <string name="order_by">Order by</string>
    <string name="title_video_peertube">Title for the video</string>
    <string name="join_peertube">Join Peertube</string>
    <string name="agreement_check_peertube">I am at least 16 years old and agree to the %1$s of this instance</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="pin_tag">Pin this tag</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="image_preview">Image preview</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="apply_changes">Apply changes</string>
    <string name="restart_message">You need to restart the application to apply changes</string>
    <string name="restart">Restart</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="pref_custom_theme_summary">Allow to override colors of the  selected theme above</string>
    <string name="theming">Theming</string>
    <string name="store_before">Store before</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="pref_colored_status_bar_summary">Apply the primary color to the status bar</string>
    <string name="pref_colored_status_bar_title">Status bar color</string>
    <string name="restore_default_theme">Restore a default theme</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="label_theme_picker">Theme Picker</string>
    <string name="pref_theme_summary">Select a pre-installed theme</string>
    <string name="pref_theme_title">Themes</string>
    <string name="pref_colored_navigation_bar_summary">Apply the primary color to the navigation bar</string>
    <string name="pref_colored_navigation_bar_title">Navigation bar color</string>
    <string name="pref_background_color_summary">The underlying color of the app’s content.</string>
    <string name="pref_background_color_title">Background color</string>
    <string name="pref_accent_color_summary">Accents select parts of the UI.</string>
    <string name="pref_accent_color_title">Accent color</string>
    <string name="pref_primary_color_summary">Displayed most frequently across your app.</string>
    <string name="pref_primary_color_title">Primary color</string>
    <string name="export_bookmarks">Export bookmarks to the instance</string>
    <string name="import_bookmarks">Import bookmarks from the instance</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="blocked">Blocked</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="release_note_title">What\'s new in %s</string>
    <string name="follow_account_update">You can follow my account for updates</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="link_copy">The URL has been copied to the clipboard</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_user_agent">Change the user agent</string>
    <string name="set_user_agent_hint">Set a custom user agent or leave blank</string>
    <string name="set_user_agent_indication">Allows to customize the user agent used for api calls or with the built-in browser.</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="action_trends">Trends</string>
    <string name="trending_now">Trending now</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="remove_notification">Delete the notification</string>
    <string name="display_more_options">Display more options</string>
    <string name="pixelfed_story">It is a Pixelfed story</string>
    <string name="story_indication">Upload a media, it will be automatically added to your Pixelfed story.</string>
    <string name="added_to_story">Media successfully added to your story!</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_custom_tabs_indication">Use your favourite browser inside the app. Uncheck this feature to open links externally.</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
</resources>
