<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Öppna menyn</string>
    <string name="navigation_drawer_close">Stäng menyn</string>
    <string name="action_about">Om</string>
    <string name="action_about_instance">Om instansen</string>
    <string name="action_privacy">Sekretess</string>
    <string name="action_cache">Cache</string>
    <string name="action_logout">Logga ut</string>
    <string name="login">Logga in</string>
    <!-- common -->
    <string name="close">Stäng</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="cancel">Avbryt</string>
    <string name="download">Ladda ned</string>
    <string name="download_file">Laddat ner %1$s</string>
    <string name="save_over">Media sparad</string>
    <string name="download_from" formatted="false">Fil: %1$s</string>
    <string name="password">Lösenord</string>
    <string name="email">E-post</string>
    <string name="accounts">Konton</string>
    <string name="toots">Toots</string>
    <string name="tags">Taggar</string>
    <string name="save">Spara</string>
    <string name="restore">Återställ</string>
    <string name="no_result">Inga resultat!</string>
    <string name="instance">Instans</string>
    <string name="instance_example">Instans: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Fungerar nu med kontot %1$s</string>
    <string name="add_account">Lägg till ett konto</string>
    <string name="clipboard">Tootens innehåll har kopierats till urklipp</string>
    <string name="clipboard_url">URL i tooten har kopierats till urklipp</string>
    <string name="change">Ändra</string>
    <string name="choose_picture">Välj en bild…</string>
    <string name="clear">Rensa</string>
    <string name="camera">Kamera</string>
    <string name="delete_all">Ta bort allt</string>
    <string name="translate_toot">Översätt denna toot.</string>
    <string name="schedule">Schemalägg</string>
    <string name="text_size">Storlek på text och ikoner</string>
    <string name="text_size_change">Ändra nuvarande textstorlek:</string>
    <string name="icon_size_change">Ändra nuvarande ikonstorlek:</string>
    <string name="next">Nästa</string>
    <string name="previous">Föregående</string>
    <string name="open_with">Öppna med</string>
    <string name="validate">Bekräfta</string>
    <string name="media">Media</string>
    <string name="share_with">Dela med</string>
    <string name="shared_via">Delat via Fedilab</string>
    <string name="replies">Svar</string>
    <string name="username">Användarnamn</string>
    <string name="drafts">Utkast</string>
    <string name="favourite">Favoriter</string>
    <string name="follow">Nya följare</string>
    <string name="mention">Omnämningar</string>
    <string name="reblog">Boosts</string>
    <string name="show_boosts">Visa boostar</string>
    <string name="show_replies">Visa svar</string>
    <string name="action_open_in_web">Öppna i webbläsare</string>
    <string name="translate">Översätt</string>
    <string name="please_wait">Vänligen vänta några sekunder innan du utför denna åtgärd.</string>
    <!--- Menu -->
    <string name="home_menu">Hem</string>
    <string name="local_menu">Lokal tidslinje</string>
    <string name="global_menu">Federerad tidslinje</string>
    <string name="neutral_menu_title">Alternativ</string>
    <string name="favorites_menu">Favoriter</string>
    <string name="communication_menu_title">Kommunikation</string>
    <string name="muted_menu">Tystade användare</string>
    <string name="blocked_menu">Blockerade användare</string>
    <string name="notifications">Notifieringar</string>
    <string name="follow_request">Följförfrågningar</string>
    <string name="settings">Inställningar</string>
    <string name="delete_account_title">Ta bort ett konto</string>
    <string name="delete_account_message" formatted="false">Radera kontot %1$s från programmet?</string>
    <string name="send_email">Skicka e-post</string>
    <string name="click_to_change">Klicka på sökvägen för att ändra den</string>
    <string name="failed">Misslyckades!</string>
    <string name="scheduled_toots">Schemalagda toots</string>
    <string name="disclaimer_full">Informationen nedan kan avspegla användarens profil ofullständigt.</string>
    <string name="insert_emoji">Infoga emoji</string>
    <string name="no_emoji">Appen kunde inte samla anpassade emojis för tillfället.</string>
    <string name="live_notif">Livenotiser</string>
    <string name="logout_confirmation">Är du säker på att du vill logga ut?</string>
    <string name="logout_account_confirmation">Är du säker på att du vill logga ut @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">Ingen toot att visa</string>
    <string name="no_stories">Inga berättelser att visa</string>
    <string name="stories">Berättelser</string>
    <string name="reblog_by">Knuffad av %1$s</string>
    <string name="favourite_add">Lägg till detta toot till dina favoriter?</string>
    <string name="favourite_remove">Ta bort detta toot från dina favoriter?</string>
    <string name="reblog_add">Knuffa detta toot?</string>
    <string name="reblog_remove">Ta bort knuff av denna toot?</string>
    <string name="pin_add">Nåla denna toot?</string>
    <string name="pin_remove">Ta bort nål på denna toot?</string>
    <string name="more_action_1">Tysta</string>
    <string name="more_action_2">Blockera</string>
    <string name="more_action_3">Rapportera</string>
    <string name="more_action_4">Ta bort</string>
    <string name="more_action_5">Kopiera</string>
    <string name="more_action_6">Dela</string>
    <string name="more_action_7">Omnämn</string>
    <string name="more_action_8">Tidsinställd tystning</string>
    <string name="more_action_9">Ta bort &amp; nytt utkast</string>
    <string-array name="more_action_confirm">
        <item>Tysta detta konto?</item>
        <item>Blockera detta konto?</item>
        <item>Anmäl den här tooten?</item>
        <item>Blockera denna domän?</item>
        <item>Återställ ljud på detta konto?</item>
        <item>Unblock this account?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Meddela</item>
        <item>Tyst</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Ta bort denna toot?</item>
        <item>Ta bort &amp; skriv om denna toot?</item>
    </string-array>
    <string name="bookmarks">Bokmärken</string>
    <string name="bookmark_add">Lägger till bokmärke</string>
    <string name="bookmark_remove">Ta bort bokmärke</string>
    <string name="bookmarks_empty">Inga bokmärken att visa</string>
    <string name="status_bookmarked">Status har lagts till bokmärken!</string>
    <string name="status_unbookmarked">Status togs bort från bokmärken!</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d t</string>
    <string name="date_day">%d d</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d sekund</item>
        <item quantity="other">%d sekunder</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minut</item>
        <item quantity="other">%d minuter</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d timma</item>
        <item quantity="other">%d timmar</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dagar</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_cw_placeholder">Varning</string>
    <string name="toot_placeholder">Vad tänker du på?</string>
    <string name="toot_it">TOOT!</string>
    <string name="queet_it">QUEET!</string>
    <string name="cw">cw</string>
    <string name="toot_title">Skriv en toot</string>
    <string name="toot_title_reply">Svara på en toot</string>
    <string name="queet_title">Skriv en queet</string>
    <string name="queet_title_reply">Svara på en queet</string>
    <string name="toot_select_image">Välj en media</string>
    <string name="toot_select_image_error">Ett fel uppstod när du valde media!</string>
    <string name="toot_delete_media">Ta bort denna media?</string>
    <string name="toot_error_no_content">Din toot är tom!</string>
    <string name="toot_visibility_tilte">Tootens synlighet</string>
    <string name="toots_visibility_tilte">Synbarheten av tootar som standard: </string>
    <string name="toot_sent">Tooten har skickats!</string>
    <string name="toot_reply_content_title">Du svarar på denna toot:</string>
    <string name="toot_sensitive">Känsligt innehåll?</string>
    <string-array name="toot_visibility">
        <item>Skicka till offentliga tidslinjer</item>
        <item>Skickar inte till offentliga tidslinjer</item>
        <item>Skicka enbart till följare</item>
        <item>Skicka endast till nämnda användare</item>
    </string-array>
    <string name="no_draft">Inga utkast!</string>
    <string name="choose_toot">Välj ett toot</string>
    <string name="choose_accounts">Välj ett konto</string>
    <string name="select_accounts">Välj några konton</string>
    <string name="remove_draft">Ta bort utkast?</string>
    <string name="show_reply">Klicka på knappen för att visa den ursprungliga tooten</string>
    <string name="upload_form_description">Beskriv för synskadade</string>
    <!-- Instance -->
    <string name="instance_no_description">Ingen beskrivning tillgänglig!</string>
    <!-- About -->
    <string name="about_vesrion">Version %1$s</string>
    <string name="about_developer">Utvecklare:</string>
    <string name="about_license">Licens: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Källkod: </string>
    <string name="about_yandex">Översättning av toots:</string>
    <string name="about_thekinrar">Sök instanser:</string>
    <string name="thanks_text_logo">Ikondesigner:</string>
    <!-- Conversation -->
    <string name="conversation">Konversation</string>
    <!-- Accounts -->
    <string name="no_accounts">Inget konto att visa</string>
    <string name="no_follow_request">Ingen följförfrågan</string>
    <string name="status_cnt">Toots \n %1$s</string>
    <string name="following_cnt">Följer \n %1$s</string>
    <string name="followers_cnt">Följare \n %1$s</string>
    <string name="pins_cnt">Fastnålad \n %d</string>
    <string name="authorize">Auktorisera</string>
    <string name="reject">Avvisa</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Inga schemalagda toots att Visa!</string>
    <string name="no_scheduled_toots_indications">Skriva en toot och välj sedan <b>schema</b> från den översta menyn.</string>
    <string name="remove_scheduled">Ta bort schemalagda toot?</string>
    <string name="media_count">Media: %d</string>
    <string name="toot_scheduled">Toot har schemalagts!</string>
    <string name="toot_scheduled_date">Planerat datum måste vara större än aktuell timme!</string>
    <string name="warning_battery">Batterisparfunktionen är aktiverad! Det kanske inte fungerar som förväntat.</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">Tiden för muting bör vara större än en minut.</string>
    <string name="timed_mute_date">%1$s har stängts av tills %2$s. \n du kan slå på detta konto från dennes profilsida.</string>
    <string name="timed_mute_profile">%1$s är avstängd tills %2$s. \n Klicka här för att slå på kontot.</string>
    <!-- Notifications -->
    <string name="no_notifications">Ingen anmälan att Visa</string>
    <string name="notif_mention">nämnde dig</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">ökat din status</string>
    <string name="notif_favourite">favourited din status</string>
    <string name="notif_follow">följt dig</string>
    <string name="notif_follow_request">vill följa dig</string>
    <plurals name="other_notifications">
        <item quantity="one">och en till notifikation</item>
        <item quantity="other">och %d till notifikationer</item>
    </plurals>
    <plurals name="likes">
        <item quantity="one">%d gillar</item>
        <item quantity="other">%d gillar</item>
    </plurals>
    <string name="delete_notification_ask">Ta bort notifiering?</string>
    <string name="delete_notification_ask_all">Radera alla notifikationer?</string>
    <string name="delete_notification">Notifieringen har tagits bort!</string>
    <string name="delete_notification_all">Alla notifieringar har tagits bort!</string>
    <!-- HEADER -->
    <string name="following">Följer</string>
    <string name="followers">Följare</string>
    <string name="pinned_toots">Fastnålad</string>
    <!-- TOAST -->
    <string name="client_error">Kan inte få tag på klientid!</string>
    <string name="connect_error">Kan inte ansluta till instansdomänen!</string>
    <string name="no_internet">Ingen internetuppkoppling!</string>
    <string name="toast_block">Kontot är spärrat!</string>
    <string name="toast_unblock">Kontot är inte längre spärrat!</string>
    <string name="toast_mute">Kontot är tystat!</string>
    <string name="toast_unmute">Kontot är inte längre tystat!</string>
    <string name="toast_follow">Kontot följdes!</string>
    <string name="toast_unfollow">Kontot följs inte längre!</string>
    <string name="toast_reblog">Tooten knuffades!</string>
    <string name="toast_unreblog">Tooten är inte längre knuffad!</string>
    <string name="toast_favourite">Toot har lagts till dina favoriter!</string>
    <string name="toast_unfavourite">Toot togs bort från dina favoriter!</string>
    <string name="toast_report">Toot rapporterades!</string>
    <string name="toast_unstatus">Toot togs bort!</string>
    <string name="toast_pin">Tooten är fastnålad!</string>
    <string name="toast_unpin">Nålen togs bort från tooten!</string>
    <string name="toast_error">Oops! Ett fel uppstod!</string>
    <string name="toast_code_error">Ett fel uppstod! Instansen returnerade inte en auktoriseringskod!</string>
    <string name="toast_error_instance">Domäninstansen verkar inte vara giltig!</string>
    <string name="toast_error_loading_account">Ett fel uppstod vid växling mellan konton!</string>
    <string name="toast_error_search">Ett fel uppstod under sökningen!</string>
    <string name="toast_update_credential_ok">Profildata har sparats!</string>
    <string name="nothing_to_do">Inga åtgärder kan vidtas</string>
    <string name="toast_saved">Inlägget har sparats!</string>
    <string name="toast_error_translate">Ett fel uppstod under översättningens gång!</string>
    <string name="toast_error_translations_disabled">Översättningar är inaktiverade i inställningarna</string>
    <string name="toast_toot_saved">Utkast sparat!</string>
    <string name="toast_error_char_limit">Är du säker på att denna instans tillåter detta dessa antal tecken? Vanligtvis, är detta värde ungefär 500 tecken.</string>
    <string name="toast_visibility_changed">Synligheten för toots har ändrats för konto %1$s</string>
    <!-- Settings -->
    <string name="set_toots_page">Antal toots per laddning</string>
    <string name="set_attachment_always">Alltid</string>
    <string name="set_attachment_wifi">WIFI</string>
    <string name="set_attachment_ask">Fråga</string>
    <string name="set_attachment_action">Ladda media</string>
    <string name="load_attachment">Ladda bilderna</string>
    <string name="load_attachment_spoiler">Visa mer…</string>
    <string name="load_attachment_spoiler_less">Visa mindre…</string>
    <string name="load_sensitive_attachment">Känsligt innehåll</string>
    <string name="set_disable_gif">Inaktivera GIF avatarer</string>
    <string name="set_folder_title">Sökväg: </string>
    <string name="set_auto_store_toot">Spara utkast automatiskt</string>
    <string name="set_auto_add_media_url">Lägga till URL för media i toots</string>
    <string name="set_notif_follow">Meddela när någon följer dig</string>
    <string name="set_notif_follow_share">Meddela när någon ökar din status</string>
    <string name="set_notif_follow_add">Meddela när någon favoriter din status</string>
    <string name="set_notif_follow_mention">Meddela när någon nämner dig</string>
    <string name="set_notif_follow_poll">Meddela när en röstning slutar</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">Visa en bekräftelsedialogruta före boostning</string>
    <string name="set_share_validation_fav">Visa bekräftelsedialogrutan innan du lägger till favoriter</string>
    <string name="set_wifi_only">Notifiera endast över WIFI</string>
    <string name="set_notify">Notifiera?</string>
    <string name="set_notif_silent">Tysta aviseringar</string>
    <string name="set_nsfw_timeout">NSFW visningspaus (i sekunder, 0 betyder av)</string>
    <string name="set_med_desc_timeout">Media Beskrivnings-timeout (sekunder, 0 betyder avstängd)</string>
    <string name="settings_title_profile">Ändra profil</string>
    <string name="settings_title_custom_sharing">Anpassad delning</string>
    <string name="settings_custom_sharing_url">Din anpassade URL&#8230;</string>
    <string name="set_profile_description">Bio…</string>
    <string name="set_lock_account">Lås konto</string>
    <string name="set_save_changes">Spara ändringar</string>
    <string name="set_header_picture_overlay">Välj en omslagsbild</string>
    <string name="set_fit_preview">Passa förhandsgranskningen av bilder</string>
    <string name="set_automatically_split_toot">Dela automatiskt toots med fler än 500 tecken i svar</string>
    <string name="note_no_space">Du har nått gränsen på max 160 tecken!</string>
    <string name="username_no_space">Du har nått gränsen på max 30 tecken!</string>
    <string name="settings_time_from">Mellan</string>
    <string name="settings_time_to">och</string>
    <string name="settings_time_greater">Intervallet måste vara större än %1$s</string>
    <string name="settings_time_lower">Intervallet måste vara lägre än %1$s</string>
    <string name="settings_hour_init">Starttid</string>
    <string name="settings_hour_end">Sluttid</string>
    <string name="embedded_browser">Använd den inbyggda webbläsaren</string>
    <string name="custom_tabs">Anpassade flikar</string>
    <string name="use_javascript">Aktivera Javascript</string>
    <string name="expand_cw">Utöka meddelanden automatiskt</string>
    <string name="use_cookies">Tillåt tredjepartskakor</string>
    <string name="your_api_key">Din API-nyckel, lämna blankt för Yandex</string>
    <string-array name="settings_theme">
        <item>Mörkt</item>
        <item>Ljust</item>
        <item>Svart</item>
    </string-array>
    <string name="set_led_colour">Färg på LED:</string>
    <string-array name="led_colours">
        <item>Blå</item>
        <item>Cyan</item>
        <item>Magenta</item>
        <item>Grön</item>
        <item>Röd</item>
        <item>Gul</item>
        <item>Vit</item>
    </string-array>
    <string name="action_follow">Följ</string>
    <string name="action_unblock">Avblockera</string>
    <string name="action_mute">Tysta</string>
    <string name="action_unmute">Avtysta</string>
    <string name="request_sent">Begäran skickad</string>
    <string name="followed_by">Följer dig</string>
    <string name="action_search">Sök</string>
    <string name="set_capitalize">Första bokstaven stor i svar</string>
    <string name="set_resize_picture">Ändra storlek på bilder</string>
    <string name="set_resize_video">Ändra storlek på video</string>
    <!-- Quick settings for notifications -->
    <string name="settings_popup_title">Push-meddelanden</string>
    <string name="settings_popup_message">        Bekräfta push-meddelanden som du vill ta emot.
        Du kan aktivera eller inaktivera dessa meddelanden senare i inställningar (fliken aviseringar).
    </string>
    <!-- CACHE -->
    <string name="cache_title">Rensa cache</string>
    <string name="cache_message">Det finns %1$s av data i cacheminnet.\n\nVill du rensa det?</string>
    <string name="cache_units">MB</string>
    <string name="toast_cache_clear">Cachen har rensats! %1$s frigjordes</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Titel</string>
    <string name="title_hint_custom_sharing">Titel&#8230;</string>
    <string name="description_header_custom_sharing">Beskrivning</string>
    <string name="keywords_header_custom_sharing">Nyckelord</string>
    <string name="keywords_hint_custom_sharing">Nyckelord&#8230;</string>
    <!-- ACTIVITY CACHE -->
    <string name="action_sync">Synkronisera</string>
    <string name="action_filter">Filter</string>
    <string name="owner_cached_toots">Dina toots</string>
    <string name="owner_cached_notifications">Dina meddelanden</string>
    <string name="v_public">Offentligt</string>
    <string name="v_unlisted">Ej listat</string>
    <string name="v_private">Privat</string>
    <string name="v_direct">Direkt</string>
    <string name="v_keywords">Vissa nyckelord…</string>
    <string name="show_media">Visa media</string>
    <string name="show_pinned">Visa fastnålade</string>
    <string name="filter_no_result">Inga matchande resultat hittades!</string>
    <string name="data_backup_toots">Säkerhetskopiering toots för %1$s</string>
    <string name="data_backup_success">%1$s nya toots har importerats</string>
    <string name="data_backup_notification_success">%1$s nya notifieringar har importerats</string>
    <string-array name="filter_order">
        <item>Fallande datum</item>
        <item>Stigande datum</item>
    </string-array>
    <string-array name="filter_select">
        <item>Nej</item>
        <item>Endast</item>
        <item>Båda</item>
    </string-array>
    <string name="owner_cached_toots_empty">Ingen toots hittades i databasen. Använd gärna knappen Synkronisera från menyn för att hämta dem.</string>
    <!-- PRIVACY -->
    <string name="privacy_data_title">Sparad data</string>
    <string name="privacy_data">        Endast grundläggande information från konton lagras på enheten.
        Uppgifterna är konfidentiella och kan endast användas av programmet.
        Borttagning av programmet tar omedelbart bort dessa data.\n
        &#9888; Inloggning och lösenord lagras aldrig. De används endast under en säker autentisering (SSL) med en instans.
    </string>
    <string name="privacy_authorizations_title">Behörigheter:</string>
    <string name="privacy_authorizations">        - <b>ACCESS_NETWORK_STATE</b>: Används för att upptäcka om enheten är ansluten till ett trådlöst nätverk.\n
        - <b>INTERNET</b>: Används för frågor till en instans.\n
        - <b>WRITE_EXTERNAL_STORAGE</b>: Används för att lagra media eller flytta appen på ett SD-kort.\n
        - <b>READ_EXTERNAL_STORAGE</b>: Används för att lägga till media till toots.\n
        - <b>BOOT_COMPLETED</b>: Används för att starta meddelandetjänsten.\n
        - <b>WAKE_LOCK</b>: Används under meddelandetjänsten.
    </string>
    <string name="privacy_API_authorizations_title">API-rättigheter:</string>
    <string name="privacy_API_authorizations">         - <b>Read</b>: Läs data.\n
        - <b>Write</b>: Posta statusar och ladda upp media till statusar.\n
        - <b>Follow</b>: Följ, av följ, blockera, avblockera.\n\n
        <b>&#9888; Dessa händelser sker endast när användaren begär det.</b>
    </string>
    <string name="privacy_API_title">Spårning och bibliotek</string>
    <string name="privacy_API">        Applikationen <b>använder inga tracking-verktyg</b> (publikmätning, felrapportering etc.) och innehåller ingen reklam.\n\n
        Användanded av tredje-parts bibliotek är minimerad: \n
        - <b>Glide</b>: Till att hantera media\n
        - <b>Android-Job</b>: Till att hantera services\n
        - <b>PhotoView</b>: Till att hantera bilder\n
    </string>
    <string name="privacy_API_yandex_title">Översättning av toots</string>
    <string name="privacy_API_yandex_authorizations">        Applikationen erbjuder möjligheten att översätta toots med hjälp av språket på enheten och Yandex API..\n
        Yandex har sin integritetspolicy  här: https://yandex.ru/legal/confidential/?lang=en
    </string>
    <string name="thanks_text_dev">        Tack till:
    </string>
    <string name="filter_regex">Filtrera ut av reguljära uttryck</string>
    <string name="search">Sök</string>
    <string name="delete">Ta bort</string>
    <string name="fetch_more_toots">Hämta fler toots…</string>
    <!-- About lists -->
    <string name="action_lists">Listor</string>
    <string name="action_lists_confirm_delete">Är du säker du vill ta bort listan permanent?</string>
    <string name="action_lists_empty_content">Det finns inget i den här listan ännu. När medlemmar av denna lista skickar nya toots, visas de här.</string>
    <string name="action_lists_add_to">Lägg till i lista</string>
    <string name="action_lists_create">Lägg till lista</string>
    <string name="action_lists_delete">Ta bort lista</string>
    <string name="action_lists_update">Redigera lista</string>
    <string name="action_lists_title_placeholder">Ny titel för lista</string>
    <string name="action_lists_add_user">Kontot har lagts till i listan!</string>
    <string name="action_lists_empty">Du har inga listor ännu!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s har flyttats till %2$s</string>
    <string name="issue_login_title">Autentisering fungerar inte?</string>
    <string name="issue_login_message">        <b>Här är några kontroller som kan hjälpa:</b>\n\n
        - Kontrollera att det inte finns stavfel i instans namn\n\n
        - Kontrollera att din instans inte är nere\n\n
        - Om du använder tvåstegsfaktor autentisering (2FA), vänligen använd länken längst ner (när instansnamnet är ifyllt)\n\n
        - Du kan också använda denna länk utan att använda 2FA\n\n
        - Om det fortfarande inte fungerar, vänligen be om hjälp på Framagit https://framagit.org/tom79/fedilab/issues
    </string>
    <string name="media_ready">Media har laddats, klicka här för att visa.</string>
    <string name="data_export_start">Denna åtgärd kan ta ganska lång tid. Du kommer att meddelas när den är färdig.</string>
    <string name="data_export_running">Körs fortfarande, vänligen vänta…</string>
    <string name="data_export">Export toots</string>
    <string name="data_export_toots">Exportera toots för %1$s</string>
    <string name="data_export_success">%1$s toots av %2$s har blivit exporterade.</string>
    <string name="data_export_error">Något gick fel vid exporteringen %1$s</string>
    <string name="data_export_error_simple">Något gick fel vid exporteringen!</string>
    <string name="data_import_error_simple">Något gick fel vid importeringen!</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Aktivera proxy?</string>
    <string name="poxy_host">Värd</string>
    <string name="poxy_port">Port</string>
    <string name="poxy_login">Logga in</string>
    <string name="poxy_password">Lösenord</string>
    <string name="set_share_details">Lägg till detaljer om toot vid delning</string>
    <string name="support_the_app_on_liberapay">Stöd appen på Liberapay</string>
    <string name="alert_regex">Det finns ett fel i det reguljära uttrycket!</string>
    <string name="toast_instance_unavailable">Ingen tidslinje hittades på denna instans!</string>
    <string name="delete_instance">Ta bort denna instans?</string>
    <string name="which_language">Översätt till</string>
    <string name="follow_instance">Följ instans</string>
    <string name="toast_instance_already_added">Du följer redan denna instans!</string>
    <string name="toast_instance_followed">Instansen följs!</string>
    <string name="action_partnership">Samarbete</string>
    <string name="neutral_menu_information">Information</string>
    <string name="hide_boost">Dölj boosts för %s</string>
    <string name="endorse">Visa på profil</string>
    <string name="show_boost">Visa boosts från %s</string>
    <string name="unendorse">Visa inte på profil</string>
    <string name="toast_endorse">Konto kommer nu visas på profilen</string>
    <string name="toast_unendorse">Konton visas inte längre på profilen</string>
    <string name="toast_show_boost">Boosta visas nu!</string>
    <string name="toast_hide_boost">Boosts är nu dolt!</string>
    <string name="direct_message">Direktmeddelande</string>
    <string name="filters">Filter</string>
    <string name="action_filters_empty_content">Inga filter att visa. Du kan skapa ett genom att klicka på \"+\".</string>
    <string name="filter_keyword">Nyckelord eller fras</string>
    <string name="context_home">Hemtidslinje</string>
    <string name="context_public">Publik tidslinje</string>
    <string name="context_notification">Notifiering</string>
    <string name="context_conversation">Konversationer</string>
    <string name="filter_keyword_explanations">Kommer att matchas oavsett gemener eller versaler i text eller innehåll som varnar för en toot</string>
    <string name="context_drop">Släng istället för att dölja</string>
    <string name="context_drop_explanations">Filtrerade toots försvinner irreversibelt, även om filtret tas bort</string>
    <string name="context_whole_word_explanations">När sökord eller fras är alfanumeriska bara, kommer att det tillämpas endast om den matchar hela ordet</string>
    <string name="context_whole_word">Hela ord</string>
    <string name="filter_context">Filtrera sammanhang</string>
    <string name="filter_context_explanations">En eller flera sammanhang där filtret ska gälla</string>
    <string name="filter_expire">Upphör efter</string>
    <string name="action_filter_delete">Ta bort filter?</string>
    <string name="action_update_filter">Uppdatera filter</string>
    <string name="action_filter_create">Skapa filter</string>
    <string name="how_to_follow">Vem ska du följa</string>
    <string name="action_who_to_follow_empty_content">Det finns inga konton som visas för tillfället!</string>
    <string name="follow_account">Följ</string>
    <string name="select_all">Markera allt</string>
    <string name="unselect_all">Avmarkera alla</string>
    <string name="follow_trunk">%s följs!</string>
    <string name="create_list_trunk">Skapa lista %s</string>
    <string name="add_account_list_trunk">Lägger till konton i listan</string>
    <string name="account_added_list_trunk">Konton har lagts till i listan</string>
    <string name="adding_account_list_trunk">Lägg till konton till listan</string>
    <string name="action_list_add">Du har inte skapat någon lista än. Klicka på \"+\" för att skapa en.</string>
    <string name="about_trunk">Vem ska du följa</string>
    <string name="about_trunk_action">Trunk API</string>
    <string name="toast_impossible_to_follow">Konto(n) kan inte följas</string>
    <string name="retrieve_remote_account">Hämtar fjärrkontot</string>
    <string name="expand_image">Utöka automatiskt dold media</string>
    <string name="channel_notif_follow">Nya följare</string>
    <string name="channel_notif_boost">Ny boost</string>
    <string name="channel_notif_fav">Ny favorit</string>
    <string name="channel_notif_mention">Nytt omnämnande</string>
    <string name="channel_notif_poll">Röstning avslutad</string>
    <string name="channel_notif_toot">Ny Toot</string>
    <string name="channel_notif_backup">Backup av Toot</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">Ladda ner media</string>
    <string name="set_notif_sound">Ändra notifieringsljud</string>
    <string name="select_sound">Välj ton</string>
    <string name="set_enable_time_slot">Aktivera tidsfönster</string>
    <string name="how_to_videos">Instruktionsfilmer</string>
    <string name="retrieve_remote_conversation">Hämtar extern tråd!</string>
    <string name="no_blocked_domain">Inga blockerade domäner!</string>
    <string name="unblock_domain_confirm">Avblockera domän</string>
    <string name="unblock_domain_confirm_message">Är du säker att du vill avblockera %s?</string>
    <string name="block_domain_confirm_message">Är du säker att du vill blockera %s?\n\nDu kommer inte se mer innehåll från denna domän i någon publiktidslinje eller i notifieringar. Dom du följer på denna domän kommer att tas bort.</string>
    <string name="blocked_domains">Blockerade domäner</string>
    <string name="block_domain">Blockera domän</string>
    <string name="toast_block_domain">Domänen är blockerad</string>
    <string name="toast_unblock_domain">Domänen blockeras ej längre!</string>
    <string name="retrieve_remote_status">Hämtar extern status</string>
    <string name="comment">Kommentar</string>
    <string name="peertube_instance">Peertube instans</string>
    <string name="no_comments">Bli den första att lämna en kommentar på denna video genom knappen längst upp till höger!</string>
    <string name="number_view_video">%s visningar</string>
    <string name="duration_video">Varaktighet: %s</string>
    <string name="add_remote_instance">Lägg till en instans</string>
    <string name="comment_no_allowed_peertube">Kommentarer är inte påslaget på denna video!</string>
    <string name="pickup_resolution">Välj en upplösning</string>
    <string name="peertube_favorites">Peertubefavoriter</string>
    <string name="bookmark_add_peertube">Filmen har lagts till bland bokmärken!</string>
    <string name="bookmark_remove_peertube">Filmen har tagits bort från bokmärken!</string>
    <string name="bookmark_peertube_empty">Det finns inga Peertube-filmer i dina favoriter!</string>
    <string name="channel">Kanal</string>
    <string name="videos">Videor</string>
    <string name="channels">Kanal</string>
    <string name="set_display_emoji">Använd emoji One</string>
    <string name="information">Information</string>
    <string name="set_display_card">Visa förhandsvisning i alla toots</string>
    <string name="thanks_text_ux">Ny UX/UI designer</string>
    <string name="set_display_video_preview">Förhandsvisa filmer</string>
    <string name="account_id_clipbloard">Kontoid har kopierats!</string>
    <string name="set_change_locale">Ändra språk</string>
    <string name="default_language">Standardspråk</string>
    <string name="truncate_long_toots">Avkorta långa toots</string>
    <string name="set_truncate_toot">Avkorta toot som är längre än \'x\' rader. Noll betyder avstängt.</string>
    <string name="display_toot_truncate">Visa mer</string>
    <string name="hide_toot_truncate">Visa färre</string>
    <string name="manage_tags">Hantera taggar</string>
    <string name="tags_already_stored">Taggen finns redan!</string>
    <string name="tags_stored">Taggen har sparats!</string>
    <string name="tags_renamed">Tagen har ändrats!</string>
    <string name="tags_deleted">Taggen har tagits bort!</string>
    <string name="schedule_boost">Schemalägg boost</string>
    <string name="boost_scheduled">Boosten har schemalagts!</string>
    <string name="no_scheduled_boosts">Inga schemalagda boosts att visa!</string>
    <string name="no_scheduled_boosts_indications"><![CDATA[Öppna menyn på en boost och välj <b>Schemalägg boost</b>.]]></string>
    <string name="art_menu">Konstidslinje</string>
    <string name="open_menu">Öppna menyn</string>
    <string name="go_back">Gå tillbaka</string>
    <string name="app_logo">Applikationens logo</string>
    <string name="profile_picture">Profilbild</string>
    <string name="profile_banner">Profil banner</string>
    <string name="contact_instance_admin">Kontakta admin för instansen</string>
    <string name="add_new">Lägg till ny</string>
    <string name="mastohost_logo">MastoHost logotyp</string>
    <string name="emoji_picker">Emoji-väljare</string>
    <string name="refresh">Uppdatera</string>
    <string name="expand_conversation">Utöka konversation</string>
    <string name="remove_account">Ta bort ett konto</string>
    <string name="delete_domain">Ta bort den blockerade domänen</string>
    <string name="custom_emoji_picker">Anpassad emoji-väljare</string>
    <string name="play_video">Spela film</string>
    <string name="new_toot">Ny toot</string>
    <string name="card_view_image">Bild på kortet</string>
    <string name="hide_media">Dölj media</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Media för att lägga till beskrivning</string>
    <string-array name="filter_expire">
        <item>Aldrig</item>
        <item>30 minuter</item>
        <item>1 timme</item>
        <item>6 timmar</item>
        <item>12 timmar</item>
        <item>1 dag</item>
        <item>1 vecka</item>
    </string-array>
    <string name="showcase_instance">        I det här fältet måste du skriva din instans värdnamn.\nTill exempel om du skapade ditt konto på https://mastodon.social\n skriv <b>mastodon.social</b> (utan https://)\n
        Börja skriv de första bokstäverna, sen kommer förslag att visas.\n\n
        ⚠ Inloggningsknappen fungerar bara om instansnamnet är giltig och instansen körs!
    </string>
    <string name="more_information">Mer information</string>
    <!-- languages not translated -->
    <string name="languages">Språk</string>
    <string name="show_media_only">Endast media</string>
    <string name="show_media_nsfw">Visa NSFW</string>
    <string name="crowdin_translations">Öppna Crowdin-översättning</string>
    <string name="crowdin_manager">Crowdin ansvarig</string>
    <string name="translation_app">Översätt applikationen</string>
    <string name="about_crowdin">Om Crowdin</string>
    <string name="bot">Bot</string>
    <string name="pixelfed_instance">Pixelfed instans</string>
    <string name="mastodon_instance">Mastodon instans</string>
    <string name="any_tags">Något av dessa</string>
    <string name="all_tags">Alla dessa</string>
    <string name="none_tags">Ingen av dem</string>
    <string name="some_words_any">Någon av dessa ord (mellanrumsseparerade)</string>
    <string name="some_words_all">Alla dessa ord (mellanrumsseparerade)</string>
    <string name="some_tags">Lägg till några ord att filtrera (separera med mellanslag)</string>
    <string name="change_tag_column">Ändra kolumnnamn</string>
    <string name="misskey_instance">Misskey-instans</string>
    <string name="toast_no_apps">Ingen app finns installerad som kan hantera denna länk.</string>
    <string name="subscriptions">Prenumerationer</string>
    <string name="overview">Översikt</string>
    <string name="trending">Trendar</string>
    <string name="recently_added">Nyligen tillagda</string>
    <string name="local">Lokal</string>
    <string name="upload_video">Ladda upp</string>
    <string name="reply">Svara</string>
    <string name="delete_comment">Ta bort kommentar</string>
    <string name="delete_comment_confirm">Är du säker på att ta bort denna kommentar?</string>
    <string name="fullscreen">Fullskärmsvideo</string>
    <string name="set_video_mode">Lägen för video</string>
    <string name="file_to_upload">Välj en fil som ska laddas upp</string>
    <string name="my_videos">Mina videoklipp</string>
    <string name="title">Titel</string>
    <string name="license">Licens</string>
    <string name="category">Kategori</string>
    <string name="language">Språk</string>
    <string name="peertube_nsfw">Den här videon innehåller moget eller explicit innehåll</string>
    <string name="peertube_enable_comments">Tillåt videokommentarer</string>
    <string name="update_video">Uppdatera video</string>
    <string name="description">Beskrivning</string>
    <string name="toast_peertube_video_updated">Videon har uppdaterats!</string>
    <string name="toast_cancelled">Uppladdning avbruten!</string>
    <string name="upload_video_success">Videon har laddats upp!</string>
    <string name="uploading">Uppladdning pågår, var god vänta…</string>
    <string name="video_uploaded_action">Klicka här för att editera videodata.</string>
    <string name="delete_video">Ta bort film</string>
    <string name="delete_video_confirmation">Är du säker på att ta bort denna film?</string>
    <string name="display_nsfw_videos">Visa NSFW-filmer</string>
    <string name="no_video_to_display">Inga filmer att visa!</string>
    <string name="leave_a_comment">Lämna ett meddelande</string>
    <string name="share">Dela</string>
    <string name="choose_schedule">Välj ett schema-läge</string>
    <string name="device_schedule">Från enhet</string>
    <string name="server_schedule">Från server</string>
    <string name="toots_server">Toots (Server)</string>
    <string name="toots_client">Toots (enhet)</string>
    <string name="modify">Ändra</string>
    <string name="set_display_content_after_fetch_more">Visa nya toots ovanför knappen ”Hämta mer”</string>
    <string name="settings_category_label_timelines">Tidslinjer</string>
    <string name="settings_category_label_interface">Gränssnitt</string>
    <string name="contact">Kontakter</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> kommenterade din video <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> följer din kanal <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> följer ditt konto]]></string>
    <string name="peertube_video_published"><![CDATA[Din video <b>%1$s</b> har publicerats]]></string>
    <string name="peertube_video_import_success"><![CDATA[Importen av din video, <b>%1$s</b>, lyckades]]></string>
    <string name="peertube_video_import_error"><![CDATA[Importen av din video, <b>%1$s</b>, misslyckades]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> publicerade en ny video: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Din video <b>%1$s</b> har svartlistats]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Svartlistningen av din video, <b>%1$s</b>, har tagits bort]]></string>
    <string name="export_data">Exportera data</string>
    <string name="import_data">Importera data</string>
    <string name="toot_select_import">Välj en fil att importera</string>
    <string name="toot_select_file_error">Ett fel uppstod när säkerhetskopia valdes!</string>
    <string name="add_public_comment">Lägg till en publik kommentar</string>
    <string name="send_comment">Skicka kommentar</string>
    <string name="toast_toot_saved_error">Det finns ingen Internetanslutning. Ditt meddelande har sparats i utkast.</string>
    <string name="action_plain_text">Enbart text</string>
    <string name="action_html">HTML</string>
    <string name="action_markdown">Markdown</string>
    <string name="action_logout_account">Logga ut konto</string>
    <string name="all">Allt</string>
    <string name="about_opencollective">Stötta appen</string>
    <string name="more_about_opencollective">Open Collective gör det möjligt för grupper att snabbt inrätta ett kollektiv, samla in pengar och hantera dem transparent.</string>
    <string name="copy_link">Kopiera länk</string>
    <string name="connect_instance">Anslut</string>
    <string name="set_normal">Nomal</string>
    <string name="set_compact">Kompakt</string>
    <string name="set_console">Konsol</string>
    <string name="set_mode">Ange visningsläge</string>
    <string name="set_security_provider">Uppdatera säkerhetsleverantör</string>
    <string name="update_tracking_domains">Uppdatera spårningsdomäner</string>
    <string name="tracking_db_updated">Spårningsdatabasen har uppdaterats!</string>
    <string name="calls_blocked">http-anrop blockerades av applikationen</string>
    <string name="list_of_blocked_domains">Lista över blockerade anrop</string>
    <string name="submit">Skicka</string>
    <string name="data_base_exported">Databasen har exporterats!</string>
    <string name="featured_hashtags">Utvalda hashtags</string>
    <string name="filter_timeline_with_a_tag">Filtrera tidslinjen med taggar</string>
    <string name="no_tags">Inga taggar</string>
    <string name="set_hide_delete_notification_on_tab">Dölj raderingsknappen på notifikationsfliken</string>
    <string name="set_retrieve_metadata_share_from_extras">Hämta metadata om webbadress delas av andra appar</string>
    <!-- end languages -->
    <string name="poll">Enkät</string>
    <string name="polls">Röstning</string>
    <string name="create_poll">Skapa en enkät</string>
    <string name="poll_choice_1">Val 1</string>
    <string name="poll_choice_2">Val 2</string>
    <string name="poll_choice_s">Val %d</string>
    <string name="poll_invalid_choices">Du behöver minst två val för mätningen!</string>
    <string name="done">Klar</string>
    <string name="poll_finish_at">sluta på %s</string>
    <string name="refresh_poll">Uppdatera enkät</string>
    <string name="vote">Rösta</string>
    <string name="notif_poll">En enkät som du röstat i har avslutats</string>
    <string name="notif_poll_self">En enkät som du röstat i har avslutats</string>
    <string name="settings_category_notif_customize">Anpassa</string>
    <string name="settings_category_notif_categories">Kategorier</string>
    <string name="settings_category_notif_time_slot">Tids lucka</string>
    <string name="settings_category_notif_advanced">Avancerad</string>
    <string name="set_display_new_badge">Visa \"nytt\" märke på olästa tootar</string>
    <string name="peertube_menu">Peertube</string>
    <string name="move_timeline">Flytta tidslinje</string>
    <string name="hide_timeline">Dölj tidslinje</string>
    <string name="reorder_timelines">Ändra ordning på tidslinjer</string>
    <string name="reorder_list_deleted">Listan permanent borttagen</string>
    <string name="reorder_instance_removed">Följda instanser är borttagna</string>
    <string name="reorder_tag_removed">Fastnålad tagg borttagen</string>
    <string name="undo">Ångra</string>
    <string name="visible_tabs_needed">Du måste behålla minst två synliga tabbar!</string>
    <string name="action_reorder_timeline">Ändra ordning på tidslinjer</string>
    <string name="warning_main_timeline">Huvudtidslinjen kan bara döljas!</string>
    <string name="action_bbcode">BBCode</string>
    <string name="set_sensitive_content">Markera alltid media som känsligt</string>
    <string name="gnu_instance">GNU-instans</string>
    <string name="cached_status">Cachadstatus</string>
    <string name="set_forward_tags">Vidarebefordra taggar i svar</string>
    <string name="set_long_press_media">Långtryck för att spara media</string>
    <string name="set_blur_sensitive">Censurera känslig media</string>
    <string name="set_display_timeline_in_list">Visa tidslinjer i en lista</string>
    <string name="display_timeline">Visa tidslinjer</string>
    <string name="set_display_bot_icon">Markera robotkonton i toot</string>
    <string name="add_tags">Hantera taggar</string>
    <string name="set_remember_position">Kom ihåg positionen i hemtidslinjen</string>
    <string name="history">Historik</string>
    <string name="playlists">Spellistor</string>
    <string name="display_name">Visningsnamn</string>
    <string name="action_playlist_add">Du har inte några spellistor. Klicka på \"+\"-ikonen för att lägga till en ny spellista</string>
    <string name="error_display_name">Du måste ange ett visningsnamn!</string>
    <string name="error_channel_mandatory">Kanalen krävs när spellistan är offentliga.</string>
    <string name="action_playlist_create">Skapa spellista</string>
    <string name="action_playlist_empty_content">Det finns ingenting i denna spellista ännu.</string>
    <string name="redo">gör om</string>
    <string name="gallery">Galleri</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">Dekal</string>
    <string name="label_eraser">Suddigummi</string>
    <string name="label_text">Text</string>
    <string name="label_filter">Filter</string>
    <string name="label_brush">Pensel</string>
    <string name="confirm_exit_editing">Är du säker på att du vill avsluta utan att spara bilden?</string>
    <string name="discard">Kasta</string>
    <string name="saving">Sparar…</string>
    <string name="image_saved">Bilden har sparats!</string>
    <string name="save_image_failed">Kunde inte spara bilden</string>
    <string name="opacity">Genomskinlighet</string>
    <string name="set_photo_editor">Aktivera bildeditor</string>
    <string name="add_poll_item">Lägg till ett val</string>
    <string name="remove_poll_item">Ta bort det sista valet</string>
    <string name="mute_conversation">Tysta konversationen</string>
    <string name="unmute_conversation">Sätt på konversationen</string>
    <string name="toast_unmute_conversation">Konversationen är inte längre tystad!</string>
    <string name="toast_mute_conversation">Konversationen är tystad</string>
    <string name="app_features">Öppna applikationsfunktioner</string>
    <string name="timed_mute">Tidsinställd tystning</string>
    <string name="mention_account">Nämn kontot</string>
    <string name="refresh_cache">Uppdatera cache</string>
    <string name="mention_status">Omnämn status</string>
    <string name="action_news">Nyheter</string>
    <string name="category_general">Allmänt</string>
    <string name="category_regional">Regional</string>
    <string name="category_art">Konst</string>
    <string name="category_journalism">Journalistik</string>
    <string name="category_activism">Aktivism</string>
    <string name="category_games">Gaming</string>
    <string name="category_tech">Teknologi</string>
    <string name="category_adult">Innehåll för vuxna</string>
    <string name="category_furry">Päls</string>
    <string name="category_food">Mat</string>
    <string name="instance_logo">Logo för instansen</string>
    <string name="toast_error_instance_reg">Något gick fel vid kontroll av tillgängliga instanser!</string>
    <string name="join_mastodon">Gå med i Mastodon</string>
    <string name="pickup_instance_category">Välj en instans genom att välja en kategori, klicka sedan på välj-knappen.</string>
    <string name="pickup_instance_peertube">Välj en instans genom att markera kryssrutan.</string>
    <string name="users">%1$s användare</string>
    <string name="password_confirm">Bekräfta lösenord</string>
    <string name="agreement_check">Jag godkänner %1$s och %2$s</string>
    <string name="server_rules">serverregler</string>
    <string name="tos">tjänstevillkor</string>
    <string name="sign_up">Registrera dig</string>
    <string name="validation_needed">Denna instans använder inbjudningar. Ditt konto måste godkännas manuellt av en administratör innan det kan användas.</string>
    <string name="all_field_filled">Vänligen fyll i alla fält!</string>
    <string name="password_error">Lösenorden matchar inte!</string>
    <string name="email_error">E-posten verkar inte vara giltig!</string>
    <string name="username_indicator">Ditt användarnamn kommer att vara unik på %1$s</string>
    <string name="email_indicator">Du kommer att få en bekräftelse via e-post</string>
    <string name="password_indicator">Använda minst åtta (8) tecken</string>
    <string name="password_too_short">Lösenordet måste innehålla minst åtta (8) tecken</string>
    <string name="username_error">Användarnamn får endast innehålla bokstäver, siffror och understreck</string>
    <string name="account_created">Konto skapat!</string>
    <string name="account_created_message">        Ditt konto har skapats!\n\n
        Du måste bekräfta din e-post inom 48 timmar.\n\n
        Anslut till ditt konto genom att skriva <b>%1$s</b> i det första fältet och klicka på <b>Anslut</b>.\n\n
        <b>Viktigt</b>: Om din instans kräver validering så kommer du att få ett e-postmeddelande när det är validerad!
    </string>
    <string name="save_draft">Spara meddelandet i utkast?</string>
    <string name="administration">Administration</string>
    <string name="reports">Rapporter</string>
    <string name="no_reports">Inga rapporter att visa!</string>
    <string name="reconnect_account">Återanslut kontot</string>
    <string name="reconnect_account_message">Programmet misslyckades med att ansluta administrationsfunktionen. Du måste kanske återansluta för att få rätt rättigheter.</string>
    <string name="unresolved">Olösta</string>
    <string name="remote">Distans</string>
    <string name="active">Aktiv</string>
    <string name="pending">Väntande</string>
    <string name="disabled">Inaktiverad</string>
    <string name="silenced">Tystad</string>
    <string name="suspended">Avstängda</string>
    <string name="permissions">Rättigheter</string>
    <string name="email_status">E-poststatus</string>
    <string name="login_status">Inloggningsstatus</string>
    <string name="joined">Medlemmar</string>
    <string name="recent_ip">Senaste IP</string>
    <string name="warn">Varna</string>
    <string name="disable">Inaktivera</string>
    <string name="silence">Tyst</string>
    <string name="email_user">Meddela användaren per e-post</string>
    <string name="custom_warning">Anpassad varning</string>
    <string name="user">Användare</string>
    <string name="moderator">Moderator</string>
    <string name="administrator">Administratörer</string>
    <string name="confirmed">Bekräftad</string>
    <string name="unconfirmed">Ej bekräftad</string>
    <string name="list_reported_statuses">Rapporterade status</string>
    <string name="account">Konto</string>
    <string name="unsilence">Ångra tystnad</string>
    <string name="undisable">Ångra inaktivera</string>
    <string name="suspend">Avstängda</string>
    <string name="unsuspend">Ångra avstängda</string>
    <string name="account_silenced">Kontot är tystat!</string>
    <string name="account_unsilenced">Kontot är inte längre tystat!</string>
    <string name="account_suspended">Kontot är avstängt!</string>
    <string name="account_unsuspended">Kontot är inte längre avstängt!</string>
    <string name="account_disabled">Kontot är inaktiverat!</string>
    <string name="account_undisabled">Kontot är inte inaktiverat!</string>
    <string name="account_warned">Kontot har varnats!</string>
    <string name="set_display_admin_menu">Visa adminmenyn</string>
    <string name="set_display_admin_toot">Visa administrationsfunktion status</string>
    <string name="allow">Tillåt</string>
    <string name="account_approved">Kontot är godkänt!</string>
    <string name="account_rejected">Kontot har nekats!</string>
    <string name="assign_to_me">Tilldela mig</string>
    <string name="unassign">Otilldelad</string>
    <string name="mark_resolved">Markera som löst</string>
    <string name="mark_unresolved">Markera som olöst</string>
    <string name="toast_empty_content">Tomt innehåll!</string>
    <string name="set_display_fedilab_features_button">Visa Fedilab funktioner-knapp</string>
    <string name="audio">Programmet behöver tillgång till ljud-inspelning</string>
    <string name="voice_message">Röstmeddelande</string>
    <string name="set_quick_reply">Aktivera snabbsvar</string>
    <string name="reply_might_be_useless">Det konto du svarar till kanske inte ser ditt meddelande!</string>
    <string name="set_remember_position_indication">Om inaktiverat så kommer programmet alltid att ladda senaste status</string>
    <string name="set_blur_sensitive_indication">Om inaktiverad så kommer känsligt material att döljas med en knapp</string>
    <string name="set_long_press_media_indication">Spara media i full upplösning genom att långtrycka på förhandsgranskningen</string>
    <string name="set_display_timeline_in_list_indication">Lägg till en ellips-knapp längst upp till höger för att lista alla taggar/instanser/listor</string>
    <string name="live_notif_indication">Hålla en öppen anslutning till streaming API för live-meddelanden.</string>
    <string name="set_enable_time_slot_indication">Under tiden perioden kommer programmet att skicka meddelanden. Du kan ändra (dvs: tysta) denna period med höger spinner.</string>
    <string name="set_display_fedilab_features_button_indication">Visa en Fedilab-knapp nedan profilbilden. Det är en genväg för att få tillgång till in-app-funktioner.</string>
    <string name="set_quick_reply_indication">Tillåt att svara direkt i tidslinjen nedanför statusen</string>
    <string name="set_fit_preview_indication">Förhandsgranskning kommer inte att förkortas i tidslinjer</string>
    <string name="set_display_video_preview_indication">Tillåt att spela upp inbäddade videoklipp direkt i tidslinjer</string>
    <string name="set_display_content_after_fetch_more_indication">Tillåt att vända sättet att läsa statusar som visas när du klickar på hämta fler-knappen</string>
    <string name="set_security_provider_indication">Detta alternativ gör det möjligt att stödja senaste chiffer-systemet. Det är användbart för äldre Android-enheter eller om du inte kan ansluta till din instans.</string>
    <string name="set_video_mode_indication">Exklusivt för Peertube videor. Växla till detta läge om du inte kan spela upp dem.</string>
    <string name="featured_hashtags_indication">Dessa taggar gör det möjligt att filtrera status från profiler. Du måste använda innehållsmenyn för att se dom.</string>
    <string name="set_capitalize_indication">Lägg automatiskt till en radbrytning efter omnämnande för att sätta stor bokstav på första ordet</string>
    <string name="settings_title_custom_sharing_indication">Tillåt innehållsskapare att dela statusar till deras RSS-flöden</string>
    <string name="compose">Skapa</string>
    <string name="upload_image_maximum_retry_times">Maximalt antal försök vi uppladdning av media</string>
    <string name="new_folder">Skapa en ny mapp här</string>
    <string name="folder_name">Ange mappnamn</string>
    <string name="valid_folder_name">Ange ett giltigt mappnamn</string>
    <string name="folder_exists">Denna mapp finns redan.\n Ange ett annat namn för mappen</string>
    <string name="select">Välj</string>
    <string name="default_directory">Standardmapp</string>
    <string name="folder">Mapp</string>
    <string name="create_folder">Skapa mapp</string>
    <string name="set_display_confirm">Visa toast-meddelande när en åtgärd har slutförts (boost, fav, etc.)?</string>
    <string name="muted_instance_exported">Tystade instanser har exporterats!</string>
    <string name="add_instances">Lägg till en instans</string>
    <string name="export_instances">Exportera instanser</string>
    <string name="import_instances">Importera instanser</string>
    <string name="set_crash_reports">Kraschrapport</string>
    <string name="set_enable_crash_report">Aktivera felrapporter</string>
    <string name="set_enable_crash_report_indication">Om aktiverad kommer en krachrapport att skapas lokalt och du kan sen dela den.</string>
    <string name="crash_title">Fedilab har stängts :(</string>
    <string name="crash_message">Du kan skicka felrapport via e-post. Det kommer vara till hjälp för att åtgärda det :)\n\nDu kan också lägga till mer information. Tack så mycket!</string>
    <string name="set_wysiwyg">Använd wysiwyg</string>
    <string name="set_wysiwyg_indication">När den är aktiverad, kommer du att kunna formatera din text lätt med verktyg.</string>
    <string name="action_stats">Statistik</string>
    <string name="total_statuses">Totala status</string>
    <string name="number_boosts">Antal boosts</string>
    <string name="number_favourites">Antal favoriter</string>
    <string name="number_mentions">Antal omnämnanden</string>
    <string name="number_follows">Antal följande</string>
    <string name="number_polls">Antal omröstningar</string>
    <string name="number_replies">Antal svar</string>
    <string name="number_statuses">Antal status</string>
    <string name="statuses">Statusar</string>
    <string name="visibility">Synlighet</string>
    <string name="number_with_media">Antalet med media</string>
    <string name="number_with_sensitive_media">Antal med känslig media</string>
    <string name="number_with_cw">Antal med CW</string>
    <string name="first_toot_date">Datum för första statusen</string>
    <string name="last_toot_date">Datum för senaste statusen</string>
    <string name="first_notification_date">Första notifikationsdatum</string>
    <string name="last_notification_date">Senaste notifikationsdatum</string>
    <string name="frequency">Frekvens</string>
    <string name="toot_per_day">%s statusar per dag</string>
    <string name="notification_per_day">%s notifikationer per dag</string>
    <string name="date_range">Datumintervall</string>
    <string name="action_groups">Grupper</string>
    <string name="no_messages">Inga grupper!</string>
    <string name="set_disable_animated_emoji">Inaktivera anpassad animerade emojis</string>
    <string name="owner_charts">Diagram</string>
    <string name="display_charts">Visa diagram</string>
    <string name="collecting_data_wait">Programmet samlar in din lokala data, vänligen vänta...</string>
    <string name="set_backup">Säkerhetskopia</string>
    <string name="set_auto_backup">Status på automatisk säkerhetskopia</string>
    <string name="set_auto_backup_indication">Det här alternativet är per konto. Det kommer starta en tjänst som sparar dina statusar lokalt i en databas. Detta kommer göra det möjligt att få ut statistik och diagram</string>
    <string name="set_auto_backup_notifications">Automatisk backup av notifikationer</string>
    <string name="set_auto_backup_notifications_indication">Det här alternativet är per konto. Den kommer att starta en tjänst som sparar dina notifieringar lokalt i en databas. Detta kommer göra det möjligt att få ut statistik och diagram</string>
    <string name="report_account">Rapportera konto</string>
    <string name="send_invitation">Skicka inbjudan</string>
    <string name="registration_closed">Din instans tillåter inte nyregistreringar!</string>
    <plurals name="number_of_vote">
        <item quantity="one">%d röst</item>
        <item quantity="other">%d röster</item>
    </plurals>
    <plurals name="number_of_voters">
        <item quantity="one">%d röst</item>
        <item quantity="other">%d röster</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Enkel val</item>
        <item>Flervalsalternativ</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minuter</item>
        <item>30 minuter</item>
        <item>1 timme</item>
        <item>6 timmar</item>
        <item>1 dag</item>
        <item>3 dagar</item>
        <item>7 dagar</item>
    </string-array>
    <string-array name="settings_video_mode">
        <item>Webbvy</item>
        <item>Direktström</item>
    </string-array>
    <string name="join_instance">För att gå med i instansen \"%1$s\", så kan du ladda ner Fedilab:\n\nF-Droid:%2$s\nGoogle: %3$s\n\nSen öppna länken nedan med Fedilab och skapa ditt konto :)\n\n%4$s
    </string>
    <string name="poll_duplicated_entry">Din enkät kan inte ha duplicerade alternativ!</string>
    <string name="all_accounts">För alla konton</string>
    <string name="database_cache">Databascache</string>
    <string name="cache_timeline_clear">Rensa din cache för hem-tidslinjen</string>
    <string name="cache_owntoots_clear">Rensa dina cachade statusar</string>
    <string name="cache_bookmarks_clear">Rensa dina bokmärken</string>
    <string name="file_cache">Filer i cacheminnet</string>
    <string name="total_notifications">Totalt antal notifieringar</string>
    <string name="hide_menu_items">Dölj menyobjekt</string>
    <string name="top_notification">Fedilab kör live-notifieringar</string>
    <string name="top_notification_message">För %1$s konton med %2$s händelser</string>
    <string name="set_allow_live_notifications">Live-notifieringar för %1$s</string>
    <string name="set_allow_live_notifications_indication">Live-notifieringar kommer att inaktiveras endast för detta konto.</string>
    <string name="set_clear_cache_exit">Rensa cacheminnet när du lämnar</string>
    <string name="set_clear_cache_exit_indication">Cach (media, cachade meddelanden, data från inbyggd browser) kommer rensas automatiskt när applikationen lämnas.</string>
    <string name="unfollow_confirm">Vill du sluta följa detta konto?</string>
    <string name="set_unfollow_validation">Visa konfirmationsdialog innan avföljning</string>
    <string name="set_invidious">Ersätt Youtube med Invidio.us</string>
    <string name="set_invidious_indication">Invidious är ett alternativt front-end till YouTube</string>
    <string name="set_invidious_host">Ange egen host eller lämna tomt för att använda invidio.us</string>
    <string name="set_nitter">Ersätt Twitter med Nitter</string>
    <string name="set_nitter_indication">Nitter är en öppen källkods alternativ Twitter front-end fokuserat på integritet.</string>
    <string name="set_nitter_host">Ange din egen host eller lämna tomt för att använda nitter.net</string>
    <string name="set_bibliogram">Replace Instagram with Bibliogram</string>
    <string name="set_bibliogram_indication">Bibliogram is an open source alternative Instagram front-end focused on privacy.</string>
    <string name="set_bibliogram_host">Enter your custom host or leave blank for using bibliogram.art</string>
    <string name="set_hide_status_bar">Dölj Fedilab meddelandefält</string>
    <string name="set_hide_status_bar_indication">För att dölja kvarvarande notifieringar i statusbaren, klicka på ögonikons knappen och kryssa ur: \"Visa i statusbar\"</string>
    <string name="set_live_type_indication">Notifieringar kommer fördröjas var 30:e sekund. Detta kommer att dra mindre ström.</string>
    <string name="live_delayed">Live notifieringar fördröjda</string>
    <string name="no_live_notif">Inge live-notifieringar</string>
    <string name="no_live_indication">Notifieringar kommer att hämtas var 15:e minut.</string>
    <string name="action_add_notes">Lätt till anteckning</string>
    <string name="note_for_account">Anteckningar för kontot</string>
    <string name="set_resize_picture_indication">Tillåt att komprimera stora bilder till mindre bildstorlekar men väldigt liten eller ej synbar förlust av kvalité på bilden.</string>
    <string name="set_resize_video_indication">Tillåt komprimering av video och behåll kvalitén.</string>
    <string name="please_wait_compression">Appen komprimerar media, det kan ta en stund…</string>
    <string name="change_app_icon_experimental">Ändra app-ikonen</string>
    <string name="click_to_change_the_app_icon">Klicka här för att ändra app-ikonen</string>
    <string name="post">Posta</string>
    <string name="post_visibility_tilte">Synlighet för posten</string>
    <string name="add_photo_pixelfed">Klicka här för att lägga till foton</string>
    <string name="add_photo_indication_pixelfed">Accepterade format: jpeg, png, gif  \n\nMax filstorlek: 15 MB  \n\nAlbum kan ha upp till 4 foton eller videor</string>
    <string name="upload_media">Ladda upp media</string>
    <string name="pixelfed_compose_placeholder">Lägg till en valfri beskrivning</string>
    <string name="long_api_error">Appen mottog ett väldigt långt felmeddelande från API:et %1$s</string>
    <string name="message_preview">Förhandsvisning av meddelande</string>
    <string name="report_mention">Ange nämnande i varje meddelande</string>
    <string name="fetch_conversation">Hämtar konversation</string>
    <string name="order_by">Sortera efter</string>
    <string name="title_video_peertube">Titel på videon</string>
    <string name="join_peertube">Gå med i Peertube</string>
    <string name="agreement_check_peertube">Jag är minst 16 år gammal och godkänner %1$s för denna instans</string>
    <string name="link_color_title">Länkar</string>
    <string name="link_color">Ändra färg på länkar (Url:er, omnämnande, taggar, etc.) i meddelanden</string>
    <string name="boost_header_color_title">Ompublicera-rubrik</string>
    <string name="displayname_title">Ändra färg på visningsnamn på toppen av meddelanden</string>
    <string name="username_title">Ändra färg på användarens namn i toppen av meddelanden</string>
    <string name="boost_header_color">Ändra färgen för rubriken för ompublicera</string>
    <string name="background_status_title">Inlägg</string>
    <string name="background_status">Bakgrundsfärg för poster i tidslinjen</string>
    <string name="reset_color">Återställ färger</string>
    <string name="clik_reset">Klicka här för att återställa alla dina egna färger</string>
    <string name="reset">Återställ</string>
    <string name="icons_color_title">Ikoner</string>
    <string name="icons_color">Färg på bottenikoner i tidslinjer</string>
    <string name="pin_tag">Pinna denna tagg</string>
    <string name="logo_of_the_instance">Logo för instansen</string>
    <string name="edit_profile">Ändra profil</string>
    <string name="make_an_action">Gör en handling</string>
    <string name="translation">Översättning</string>
    <string name="image_preview">Förhandsvisning</string>
    <string name="text_color_title">Textfärg</string>
    <string name="text_color">Ändrar färgen på meddelanden</string>
    <string name="apply_changes">Tillämpa ändringar</string>
    <string name="restart_message">Du måste starta om programmet för att tillämpa ändringarna</string>
    <string name="restart">Starta om</string>
    <string name="pref_custom_theme">Använd ett anpassat tema</string>
    <string name="pref_custom_theme_summary">Tillåt att åsidosätta färger på valt tema ovan</string>
    <string name="theming">Tema</string>
    <string name="store_before">Spara innan</string>
    <string name="data_export_theme">Temat har exporterats</string>
    <string name="data_export_theme_success">Temat har exporteras till CSV</string>
    <string name="pref_colored_status_bar_summary">Använd den primära färgen till statusraden</string>
    <string name="pref_colored_status_bar_title">Färg på statusrad</string>
    <string name="restore_default_theme">Återställ standardtema</string>
    <string name="import_theme">Importera tema</string>
    <string name="import_theme_title">Tryck här för att importera tema från tidigare export</string>
    <string name="export_theme">Exportera tema</string>
    <string name="export_theme_title">Tryck här för att exportera nuvarande tema</string>
    <string name="theme_file_error">Ett fel uppstod när tema valdes</string>
    <string name="label_theme_picker">Tema väljare</string>
    <string name="pref_theme_summary">Välj ett förinstallerat tema</string>
    <string name="pref_theme_title">Tema</string>
    <string name="pref_colored_navigation_bar_summary">Använd den primära färgen för navigationsfältet</string>
    <string name="pref_colored_navigation_bar_title">Navigationsfältets färg</string>
    <string name="pref_background_color_summary">Den underliggande färgen av appens innehåll.</string>
    <string name="pref_background_color_title">Bakgrundsfärg</string>
    <string name="pref_accent_color_summary">Accenter välj delar av användargränssnittet.</string>
    <string name="pref_accent_color_title">Accentfärg</string>
    <string name="pref_primary_color_summary">Visa \"oftast\" i din app.</string>
    <string name="pref_primary_color_title">Primärfärg</string>
    <string name="export_bookmarks">Exportera bokmärken till instans</string>
    <string name="import_bookmarks">Importera bokmärken från instans</string>
    <string name="user_count">Antal användare</string>
    <string name="status_count">Status, antal</string>
    <string name="instance_count">Instanser, antal</string>
    <string name="blocked">Blockerad</string>
    <string name="poll_finish_in">Slutar om %s</string>
    <string name="release_note_title">Vad är nytt i %s</string>
    <string name="follow_account_update">Du kan följa mitt konto för uppdateringar</string>
    <string name="no_instance_reccord">Denna instans är inte tillgänglig på https://instances.social</string>
    <string name="display_full_link">Visa fullständig länk</string>
    <string name="share_link">Dela länk</string>
    <string name="link_copy">URL:en har kopierats till urklipp</string>
    <string name="open_other_app">Öppna med en annan app</string>
    <string name="check_redirect">Kontrollera omdirigering</string>
    <string name="no_redirect">Denna URL kan inte omdirigera</string>
    <string name="redirect_detected">%1$s \n\nomdirigerar till\n\n %2$s</string>
    <string name="set_user_agent">Ändra användaragenten</string>
    <string name="set_user_agent_hint">Ange en anpassad användaragent eller lämna tomt</string>
    <string name="set_user_agent_indication">Gör det möjligt att anpassa den användaragent som används för api-anrop, eller med den inbyggda webbläsaren.</string>
    <string name="set_utm_parameters">Ta bort UTM parametrar</string>
    <string name="set_utm_parameters_indication">Appen kommer automatiskt ta bort UTM-parametrar från webbadresser innan du besöker en länk.</string>
    <string name="action_trends">Trender</string>
    <string name="trending_now">Trendar nu</string>
    <string name="talking_about">%d personer pratar</string>
    <string name="twitter_accounts">Twitter-konton (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitteranvändarnamn separerade med mellanslag</string>
    <string name="identity_proofs">Identitetsbevis</string>
    <string name="verified_user">Verifiera identitet</string>
    <string name="verified_by">Verifierad av %1$s (%2$s)</string>
    <string name="remove_notification">Ta bort notifiering</string>
    <string name="display_more_options">Visa fler alternativ</string>
    <string name="pixelfed_story">Det är en Pixelfed story</string>
    <string name="story_indication">Ladda upp media, det kommer automatiskt att läggas till på din Pixelfed story.</string>
    <string name="added_to_story">Media har lagts till i din berättelse!</string>
    <string name="action_disabled">Åtgärd inaktiverad</string>
    <string name="action_unfollow">Sluta följa</string>
    <string name="error_destination_path">Något gick fel, kontrollera din nedladdningskatalog i inställningarna.</string>
    <string name="action_announcements">Meddelanden</string>
    <string name="no_announcements">Inga meddelanden!</string>
    <string name="add_reaction">Lägg till en reaktion</string>
    <string name="set_custom_tabs_indication">Använd din favorit webbläsare i appen. Avmarkera denna funktion för att öppna länkar externt.</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
</resources>
