<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Menu openen</string>
    <string name="navigation_drawer_close">Menu sluiten</string>
    <string name="action_about">Over</string>
    <string name="action_about_instance">Over deze server</string>
    <string name="action_privacy">Privacy</string>
    <string name="action_cache">Buffer</string>
    <string name="action_logout">Uitloggen</string>
    <string name="login">Inloggen</string>
    <!-- common -->
    <string name="close">Sluiten</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="cancel">Annuleren</string>
    <string name="download">Downloaden</string>
    <string name="download_file">%1$s downloaden</string>
    <string name="save_over">Media opgeslagen</string>
    <string name="download_from" formatted="false">Bestand: %1$s</string>
    <string name="password">Wachtwoord</string>
    <string name="email">E-mail</string>
    <string name="accounts">Accounts</string>
    <string name="toots">Toots</string>
    <string name="tags">Tags</string>
    <string name="save">Opslaan</string>
    <string name="restore">Herstellen</string>
    <string name="no_result">Geen resultaten!</string>
    <string name="instance">Server</string>
    <string name="instance_example">Server: bv. mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Werkt nu met account %1$s</string>
    <string name="add_account">Account toevoegen</string>
    <string name="clipboard">De inhoud van deze toot is naar het klembord gekopieerd</string>
    <string name="clipboard_url">De link van de toot is naar het klembord gekopieerd</string>
    <string name="change">Veranderen</string>
    <string name="choose_picture">Kies een afbeelding…</string>
    <string name="clear">Leegmaken</string>
    <string name="camera">Camera</string>
    <string name="delete_all">Alles verwijderen</string>
    <string name="translate_toot">Deze toot vertalen.</string>
    <string name="schedule">Inplannen</string>
    <string name="text_size">Tekst- en pictogramgrootte</string>
    <string name="text_size_change">De huidige tekstgrootte veranderen:</string>
    <string name="icon_size_change">De huidige pictogramgrootte veranderen:</string>
    <string name="next">Volgende</string>
    <string name="previous">Vorige</string>
    <string name="open_with">Open met</string>
    <string name="validate">Bevestigen</string>
    <string name="media">Media</string>
    <string name="share_with">Delen met</string>
    <string name="shared_via">Gedeeld via Fedilab</string>
    <string name="replies">Reacties</string>
    <string name="username">Gebruikersnaam</string>
    <string name="drafts">Concepten</string>
    <string name="favourite">Favorieten</string>
    <string name="follow">Nieuwe volgers</string>
    <string name="mention">Meldingen</string>
    <string name="reblog">Boosts</string>
    <string name="show_boosts">Boosts tonen</string>
    <string name="show_replies">Reacties tonen</string>
    <string name="action_open_in_web">In webbrowser openen</string>
    <string name="translate">Vertalen</string>
    <string name="please_wait">Wacht hier een paar seconden mee.</string>
    <!--- Menu -->
    <string name="home_menu">Start</string>
    <string name="local_menu">Lokale tijdlijn</string>
    <string name="global_menu">Globale tijdlijn</string>
    <string name="neutral_menu_title">Opties</string>
    <string name="favorites_menu">Favorieten</string>
    <string name="communication_menu_title">Communicatie</string>
    <string name="muted_menu">Genegeerde gebruikers</string>
    <string name="blocked_menu">Geblokkeerde gebruikers</string>
    <string name="notifications">Meldingen</string>
    <string name="follow_request">Volgverzoeken</string>
    <string name="settings">Instellingen</string>
    <string name="delete_account_title">Account verwijderen</string>
    <string name="delete_account_message" formatted="false">Account %1$s uit deze app verwijderen?</string>
    <string name="send_email">E-mail verzenden</string>
    <string name="click_to_change">Op het pad klikken om het te veranderen</string>
    <string name="failed">Mislukt!</string>
    <string name="scheduled_toots">Ingeplande toots</string>
    <string name="disclaimer_full">De informatie hieronder kan een incompleet beeld geven van dit gebruikersprofiel.</string>
    <string name="insert_emoji">Emoji toevoegen</string>
    <string name="no_emoji">De app heeft nog geen lokale emojis verzameld.</string>
    <string name="live_notif">Livemeldingen</string>
    <string name="logout_confirmation">Weet je zeker dat je wilt uitloggen?</string>
    <string name="logout_account_confirmation">Are you sure you want to logout @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">Geen toot om weer te geven</string>
    <string name="no_stories">Geen verhalen om te laten zien</string>
    <string name="stories">Verhalen</string>
    <string name="reblog_by">Geboost door %1$s</string>
    <string name="favourite_add">Deze toot aan jouw favorieten toevoegen?</string>
    <string name="favourite_remove">Deze toot uit jouw favorieten verwijderen?</string>
    <string name="reblog_add">Deze toot boosten?</string>
    <string name="reblog_remove">Deze toot niet langer boosten?</string>
    <string name="pin_add">Deze toot aan jouw profielpagina vastmaken?</string>
    <string name="pin_remove">Deze toot van profielpagina losmaken?</string>
    <string name="more_action_1">Negeren</string>
    <string name="more_action_2">Blokkeren</string>
    <string name="more_action_3">Rapporteren</string>
    <string name="more_action_4">Verwijderen</string>
    <string name="more_action_5">Kopiëren</string>
    <string name="more_action_6">Delen</string>
    <string name="more_action_7">Vermelden</string>
    <string name="more_action_8">Tijdelijk negeren</string>
    <string name="more_action_9">Verwijderen en herschrijven</string>
    <string-array name="more_action_confirm">
        <item>Account negeren?</item>
        <item>Account blokkeren?</item>
        <item>Toot rapporteren?</item>
        <item>Dit domein blokkeren?</item>
        <item>Dit account niet langer negeren?</item>
        <item>Deze rekening deblokkeren?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Melden</item>
        <item>Stil</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Toot verwijderen?</item>
        <item>Deze toot verwijderen en herschrijven?</item>
    </string-array>
    <string name="bookmarks">Bladwijzers</string>
    <string name="bookmark_add">Aan bladwijzers toevoegen</string>
    <string name="bookmark_remove">Bladwijzer verwijderen</string>
    <string name="bookmarks_empty">Geen bladwijzers!</string>
    <string name="status_bookmarked">Toot is aan jouw bladwijzers toegevoegd!</string>
    <string name="status_unbookmarked">Toot is uit jouw bladwijzers verwijderd!</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d u</string>
    <string name="date_day">%d d</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_cw_placeholder">Waarschuwing</string>
    <string name="toot_placeholder">Wat wil je kwijt?</string>
    <string name="toot_it">TOOT!</string>
    <string name="queet_it">QUEET!</string>
    <string name="cw">cw</string>
    <string name="toot_title">Schrijf een toot</string>
    <string name="toot_title_reply">Reageer op een toot</string>
    <string name="queet_title">Schrijf een queet</string>
    <string name="queet_title_reply">Op een queet reageren</string>
    <string name="toot_select_image">Kies een afbeelding of video</string>
    <string name="toot_select_image_error">Tijdens het kiezen van een afbeelding of video heeft zich een fout voorgedaan!</string>
    <string name="toot_delete_media">Media verwijderen?</string>
    <string name="toot_error_no_content">Jouw toot is leeg!</string>
    <string name="toot_visibility_tilte">Zichtbaarheid van toot</string>
    <string name="toots_visibility_tilte">Standaard zichtbaarheid van toot: </string>
    <string name="toot_sent">De toot is verzonden!</string>
    <string name="toot_reply_content_title">Je reageert op deze toot:</string>
    <string name="toot_sensitive">Gevoelige inhoud?</string>
    <string-array name="toot_visibility">
        <item>Op openbare tijdlijnen tonen</item>
        <item>Niet op openbare tijdlijnen tonen</item>
        <item>Alleen aan volgers tonen</item>
        <item>Alleen aan vermelde gebruikers tonen</item>
    </string-array>
    <string name="no_draft">Geen concepten!</string>
    <string name="choose_toot">Kies een toot</string>
    <string name="choose_accounts">Kies een account</string>
    <string name="select_accounts">Kies enkele accounts</string>
    <string name="remove_draft">Concept verwijderen?</string>
    <string name="show_reply">Klik om de oorspronkelijke toot te tonen</string>
    <string name="upload_form_description">Omschrijf dit voor mensen met een visuele beperking</string>
    <!-- Instance -->
    <string name="instance_no_description">Geen beschrijving beschikbaar!</string>
    <!-- About -->
    <string name="about_vesrion">Release %1$s</string>
    <string name="about_developer">Ontwikkelaar:</string>
    <string name="about_license">Licentie: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Broncode: </string>
    <string name="about_yandex">Vertaling van toots:</string>
    <string name="about_thekinrar">Servers zoeken:</string>
    <string name="thanks_text_logo">Ontwerper pictogram:</string>
    <!-- Conversation -->
    <string name="conversation">Conversatie</string>
    <!-- Accounts -->
    <string name="no_accounts">Geen account om weer te geven</string>
    <string name="no_follow_request">Geen volgverzoeken</string>
    <string name="status_cnt">Toots \n %1$s</string>
    <string name="following_cnt">Volgt \n %1$s</string>
    <string name="followers_cnt">Volgers \n %1$s</string>
    <string name="pins_cnt">Vastgezet \n %d</string>
    <string name="authorize">Goedkeuren</string>
    <string name="reject">Afkeuren</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Geen ingeplande toots!</string>
    <string name="no_scheduled_toots_indications">Schrijf een toot en kies dan <b>Inplannen</b> in het menu rechtsboven.</string>
    <string name="remove_scheduled">Ingeplande toot verwijderen?</string>
    <string name="media_count">Media: %d</string>
    <string name="toot_scheduled">De toot is ingepland!</string>
    <string name="toot_scheduled_date">De toot moet wel in de toekomst ingepland worden!</string>
    <string name="warning_battery">Energiebesparing is ingeschakeld! Het inplannen werkt mogelijk niet zoals verwacht.</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">De tijd om te negeren moet langer duren dan een minuut.</string>
    <string name="timed_mute_date">%1$s wordt tot %2$s genegeerd.\n Ga naar het profiel van dit account om het negeren op te heffen.</string>
    <string name="timed_mute_profile">%1$s wordt tot %2$s genegeerd.\n Klik hier om dit account niet langer te negeren.</string>
    <!-- Notifications -->
    <string name="no_notifications">Je hebt nog geen meldingen</string>
    <string name="notif_mention">vermeldde jou</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">boostte jouw toot</string>
    <string name="notif_favourite">markeerde jouw toot als favoriet</string>
    <string name="notif_follow">volgt jou nu</string>
    <string name="notif_follow_request">gevraagd om u te volgen</string>
    <plurals name="other_notifications">
        <item quantity="one">en één andere melding</item>
        <item quantity="other">en %d andere meldingen</item>
    </plurals>
    <plurals name="likes">
        <item quantity="one">%d vind-ik-leuk</item>
        <item quantity="other">%d vinden dit leuk</item>
    </plurals>
    <string name="delete_notification_ask">Deze melding verwijderen?</string>
    <string name="delete_notification_ask_all">Alle meldingen verwijderen?</string>
    <string name="delete_notification">De melding is verwijderd!</string>
    <string name="delete_notification_all">Alle meldingen zijn verwijderd!</string>
    <!-- HEADER -->
    <string name="following">Volgt</string>
    <string name="followers">Volgers</string>
    <string name="pinned_toots">Vastgezet</string>
    <!-- TOAST -->
    <string name="client_error">Niet in staat om client-id te verkrijgen!</string>
    <string name="connect_error">Niet in staat om verbinding te maken met het instance-domein!</string>
    <string name="no_internet">Geen internetverbinding!</string>
    <string name="toast_block">Account is geblokkeerd!</string>
    <string name="toast_unblock">Account is gedeblokkeerd!</string>
    <string name="toast_mute">Account wordt nu genegeerd!</string>
    <string name="toast_unmute">Account wordt niet langer genegeerd!</string>
    <string name="toast_follow">Account wordt nu gevolgd!</string>
    <string name="toast_unfollow">Account wordt niet langer gevolgd!</string>
    <string name="toast_reblog">Toot is geboost!</string>
    <string name="toast_unreblog">Toot wordt niet langer geboost!</string>
    <string name="toast_favourite">Toot is als favoriet gemarkeerd!</string>
    <string name="toast_unfavourite">Toot wordt niet langer als favoriet gemarkeerd!</string>
    <string name="toast_report">Toot is gerapporteerd!</string>
    <string name="toast_unstatus">Toot is verwijderd!</string>
    <string name="toast_pin">Toot is vastgezet!</string>
    <string name="toast_unpin">Toot is losgemaakt!</string>
    <string name="toast_error">Oeps! Er ging wat mis!</string>
    <string name="toast_code_error">Er ging wat mis! De server gaf geen autorisatiecode terug!</string>
    <string name="toast_error_instance">De domeinnaam van de server is onjuist!</string>
    <string name="toast_error_loading_account">Er ging wat mis tijdens het omschakelen van accounts!</string>
    <string name="toast_error_search">Er ging wat mis tijdens het zoeken!</string>
    <string name="toast_update_credential_ok">De profielgegevens zijn opgeslagen!</string>
    <string name="nothing_to_do">Er valt niets te doen</string>
    <string name="toast_saved">Media is opgeslagen!</string>
    <string name="toast_error_translate">Er ging wat mis tijdens het vertalen!</string>
    <string name="toast_error_translations_disabled">Vertalingen zijn uitgeschakeld in instellingen</string>
    <string name="toast_toot_saved">Concept opgeslagen!</string>
    <string name="toast_error_char_limit">Weet je zeker dat je op deze server zoveel tekens mag gebruiken? Standaard is er een limiet van 500 karakters.</string>
    <string name="toast_visibility_changed">Zichtbaarheid toots van account %1$s is veranderd</string>
    <!-- Settings -->
    <string name="set_toots_page">Aantal toots per keer</string>
    <string name="set_attachment_always">Altijd</string>
    <string name="set_attachment_wifi">Wifi</string>
    <string name="set_attachment_ask">Vragen</string>
    <string name="set_attachment_action">Media laden</string>
    <string name="load_attachment">Laad de afbeeldingen of video</string>
    <string name="load_attachment_spoiler">Meer tonen</string>
    <string name="load_attachment_spoiler_less">Minder tonen</string>
    <string name="load_sensitive_attachment">Gevoelige inhoud</string>
    <string name="set_disable_gif">GIF-avatars uitschakelen</string>
    <string name="set_folder_title">Downloadlocatie: </string>
    <string name="set_auto_store_toot">Concepten automatisch opslaan</string>
    <string name="set_auto_add_media_url">URL van afbeelding of video aan toot toevoegen</string>
    <string name="set_notif_follow">Geef een melding wanneer iemand jou volgt</string>
    <string name="set_notif_follow_share">Geef een melding wanneer jouw toot is geboost</string>
    <string name="set_notif_follow_add">Geef een melding wanneer jouw toot als favoriet is gemarkeerd</string>
    <string name="set_notif_follow_mention">Geef een melding wanneer iemand jou vermeldt</string>
    <string name="set_notif_follow_poll">Geef een melding wanneer een poll is beëindigd</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">Vraag voor het boosten een bevestiging</string>
    <string name="set_share_validation_fav">Vraag voor het markeren als favoriet een bevestiging</string>
    <string name="set_wifi_only">Alleen met Wifi meldingen tonen</string>
    <string name="set_notify">Meldingen?</string>
    <string name="set_notif_silent">Stille meldingen</string>
    <string name="set_nsfw_timeout">Hoe lang gevoelige inhoud blijven tonen (in seconden, 0 is onbeperkt)</string>
    <string name="set_med_desc_timeout">Media Omschrijving time-out (seconden, 0 betekent uit)</string>
    <string name="settings_title_profile">Profiel bewerken</string>
    <string name="settings_title_custom_sharing">Handmatig delen</string>
    <string name="settings_custom_sharing_url">Jouw handmatige deel-URL&#8230;</string>
    <string name="set_profile_description">Bio…</string>
    <string name="set_lock_account">Account vergrendelen</string>
    <string name="set_save_changes">Wijzigingen opslaan</string>
    <string name="set_header_picture_overlay">Omslagfoto kiezen</string>
    <string name="set_fit_preview">Voorbeeldafbeeldingen passend maken</string>
    <string name="set_automatically_split_toot">Toots met meer dan 500 tekens automatisch als reacties opsplitsen</string>
    <string name="note_no_space">Je hebt het limiet van 160 karakters bereikt!</string>
    <string name="username_no_space">Je hebt het limiet van 30 karakters bereikt!</string>
    <string name="settings_time_from">Tussen</string>
    <string name="settings_time_to">en</string>
    <string name="settings_time_greater">Dit tijdstip moet na %1$s zijn</string>
    <string name="settings_time_lower">Dit tijdstip moet voor %1$s zijn</string>
    <string name="settings_hour_init">Begintijd</string>
    <string name="settings_hour_end">Eindtijd</string>
    <string name="embedded_browser">Gebruik de ingebouwde webbrowser</string>
    <string name="custom_tabs">Aangepaste tabs</string>
    <string name="use_javascript">Javascript toegestaan</string>
    <string name="expand_cw">Automatisch tekstwaarschuwingen (cw) uitklappen</string>
    <string name="use_cookies">Cookies van derden accepteren</string>
    <string name="your_api_key">Je hoeft geen API-sleutel voor Yandex te gebruiken</string>
    <string-array name="settings_theme">
        <item>Donker</item>
        <item>Licht</item>
        <item>Zwart</item>
    </string-array>
    <string name="set_led_colour">LED-kleur instellen:</string>
    <string-array name="led_colours">
        <item>Blauw</item>
        <item>Cyaan</item>
        <item>Magenta</item>
        <item>Groen</item>
        <item>Rood</item>
        <item>Geel</item>
        <item>Wit</item>
    </string-array>
    <string name="action_follow">Volgen</string>
    <string name="action_unblock">Deblokkeren</string>
    <string name="action_mute">Negeren</string>
    <string name="action_unmute">Niet langer negeren</string>
    <string name="request_sent">Verzoek verzonden</string>
    <string name="followed_by">Volgt jou</string>
    <string name="action_search">Zoeken</string>
    <string name="set_capitalize">Eerste letter een hoofdletter in reacties</string>
    <string name="set_resize_picture">Afbeeldingen schalen</string>
    <string name="set_resize_video">Resize video\'s</string>
    <!-- Quick settings for notifications -->
    <string name="settings_popup_title">Pushmeldingen</string>
    <string name="settings_popup_message">        Bevestig de pushmeldingen die jij wilt ontvangen.
        Je kan deze later in- en uitschakelen in jouw instellingen (onder meldingen).
    </string>
    <!-- CACHE -->
    <string name="cache_title">Buffer leegmaken</string>
    <string name="cache_message">De buffer bevat %1$s aan gegevens.\n\nWil je dit verwijderen?</string>
    <string name="cache_units">Mb</string>
    <string name="toast_cache_clear">De buffer is leeggemaakt! Er is %1$s vrijgekomen</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Titel</string>
    <string name="title_hint_custom_sharing">Titel&#8230;</string>
    <string name="description_header_custom_sharing">Omschrijving</string>
    <string name="keywords_header_custom_sharing">Trefwoorden</string>
    <string name="keywords_hint_custom_sharing">Trefwoorden&#8230;</string>
    <!-- ACTIVITY CACHE -->
    <string name="action_sync">Synchroniseren</string>
    <string name="action_filter">Filter</string>
    <string name="owner_cached_toots">Jouw toots</string>
    <string name="owner_cached_notifications">Uw meldingen</string>
    <string name="v_public">Openbaar</string>
    <string name="v_unlisted">Minder openbaar</string>
    <string name="v_private">Alleen volgers</string>
    <string name="v_direct">Direct</string>
    <string name="v_keywords">Enkele trefwoorden…</string>
    <string name="show_media">Media tonen</string>
    <string name="show_pinned">Vastgezette toots tonen</string>
    <string name="filter_no_result">Geen resultaten!</string>
    <string name="data_backup_toots">Toots back-uppen voor %1$s</string>
    <string name="data_backup_success">Er zijn %1$s nieuwe toots geïmporteerd</string>
    <string name="data_backup_notification_success">%1$s nieuwe kennisgevingen zijn ingevoerd</string>
    <string-array name="filter_order">
        <item>Data aflopend</item>
        <item>Data oplopend</item>
    </string-array>
    <string-array name="filter_select">
        <item>Nee</item>
        <item>Alleen</item>
        <item>Allebei</item>
    </string-array>
    <string name="owner_cached_toots_empty">Er zijn geen toots in de database gevonden. Gebruik de synchronisatieknop om deze op te halen.</string>
    <!-- PRIVACY -->
    <string name="privacy_data_title">Recorded data:</string>
    <string name="privacy_data">        Only basic information from accounts are stored on the device.
        These data are strictly confidential and can only be used by the application.
        Deleting the application immediately removes these data.\n
        &#9888; Login and passwords are never stored. They are only used during a secure authentication (SSL) with an instance.
    </string>
    <string name="privacy_authorizations_title">Permissions:</string>
    <string name="privacy_authorizations">        - <b>ACCESS_NETWORK_STATE</b>: Used to detect if the device is connected to a WIFI network.\n
        - <b>INTERNET</b>: Used for queries to an instance.\n
        - <b>WRITE_EXTERNAL_STORAGE</b>: Used to store media or to move the app on a SD card.\n
        - <b>READ_EXTERNAL_STORAGE</b>: Used to add media to toots.\n
        - <b>BOOT_COMPLETED</b>: Used to start the notification service.\n
        - <b>WAKE_LOCK</b>: Used during the notification service.
    </string>
    <string name="privacy_API_authorizations_title">API permissions:</string>
    <string name="privacy_API_authorizations">        - <b>Read</b>: Read data.\n
        - <b>Write</b>: Post statuses and upload media for statuses.\n
        - <b>Follow</b>: Follow, unfollow, block, unblock.\n\n
        <b>&#9888; These actions are carried out only when user requests them.</b>
    </string>
    <string name="privacy_API_title">Tracking and Libraries:</string>
    <string name="privacy_API">        The application <b>does not use tracking tools</b> (audience measurement, error reporting, etc.) and does not contain any advertising.\n\n
        The use of libraries is minimized: \n
        - <b>Glide</b>: To manage media\n
        - <b>Android-Job</b>: To manage services\n
        - <b>PhotoView</b>: To manage images\n
    </string>
    <string name="privacy_API_yandex_title">Translation of toots</string>
    <string name="privacy_API_yandex_authorizations">        The application offers the ability to translate toots using the locale of the device and the Yandex API.\n
        Yandex has its proper privacy-policy which can be found here: https://yandex.ru/legal/confidential/?lang=en
    </string>
    <string name="thanks_text_dev">        Met dank aan:
    </string>
    <string name="filter_regex">Wegfilteren met reguliere expressies</string>
    <string name="search">Zoeken</string>
    <string name="delete">Verwijderen</string>
    <string name="fetch_more_toots">Meer toots ophalen…</string>
    <!-- About lists -->
    <string name="action_lists">Lijsten</string>
    <string name="action_lists_confirm_delete">Weet je zeker dat je deze lijst definitief wilt verwijderen?</string>
    <string name="action_lists_empty_content">Er is nog niks in deze lijst. Wanneer lijstleden nieuwe toots publiceren, zijn deze hier te zien.</string>
    <string name="action_lists_add_to">Aan lijst toevoegen</string>
    <string name="action_lists_create">Lijst toevoegen</string>
    <string name="action_lists_delete">Lijst verwijderen</string>
    <string name="action_lists_update">Lijst bewerken</string>
    <string name="action_lists_title_placeholder">Naam nieuwe lijst</string>
    <string name="action_lists_add_user">Het account is aan de lijst toegevoegd!</string>
    <string name="action_lists_empty">Je hebt nog geen lijsten!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s is naar %2$s verhuisd</string>
    <string name="issue_login_title">Problemen met aanmelden?</string>
    <string name="issue_login_message">        <b>Hier zijn enkele suggesties die wellicht helpen:</b>\n\n
        - Controleer of er geen spelfout in de domeinnaam van de server zit\n\n
        - Controleer of er de server niet offline is\n\n
        - Wanneer je tweestapsverificatie gebruikt, gebruik dan (nadat je de domeinnaam van de server hebt ingevuld) de link daaronder.\n\n
        - Je kan deze link ook gebruiken zonder dat je van tweestapsverificatie gebruikt maakt (wanneer het op dit aanmeldscherm niet lukt).\n\n
        - Wanneer het nu nog steeds niet lukt, maak dan een nieuwe issue aan op Framagit via https://framagit.org/tom79/fedilab/issues
    </string>
    <string name="media_ready">Media is geladen. Klik hier om het te tonen.</string>
    <string name="data_export_start">Deze actie kan vrij lang duren. Je krijgt een melding wanneer het klaar is.</string>
    <string name="data_export_running">Nog steeds bezig, nog even wachten…</string>
    <string name="data_export">Toots exporteren</string>
    <string name="data_export_toots">Toot van %1$s exporteren</string>
    <string name="data_export_success">%1$s van de %2$s toots zijn geëxporteerd.</string>
    <string name="data_export_error">Er is iets mis gegaan tijdens het exporteren van de gegevens van %1$s</string>
    <string name="data_export_error_simple">Er is iets misgegaan tijdens het exporteren van de gegevens!</string>
    <string name="data_import_error_simple">Er is iets misgegaan tijdens het importeren van de gegevens!</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Proxy inschakelen?</string>
    <string name="poxy_host">Host</string>
    <string name="poxy_port">Poort</string>
    <string name="poxy_login">Gebruikersnaam</string>
    <string name="poxy_password">Wachtwoord</string>
    <string name="set_share_details">Volledige toot delen</string>
    <string name="support_the_app_on_liberapay">Ondersteun de app op Liberapay</string>
    <string name="alert_regex">Er zit een fout in de reguliere expressie!</string>
    <string name="toast_instance_unavailable">Er zijn geen tijdlijnen op deze server gevonden!</string>
    <string name="delete_instance">Server verwijderen?</string>
    <string name="which_language">Vertalen in</string>
    <string name="follow_instance">Server volgen</string>
    <string name="toast_instance_already_added">Je volgt deze server al!</string>
    <string name="toast_instance_followed">De server wordt gevolgd!</string>
    <string name="action_partnership">Partnerschappen</string>
    <string name="neutral_menu_information">Informatie</string>
    <string name="hide_boost">Boosts verbergen van %s</string>
    <string name="endorse">Uitlichten op profiel</string>
    <string name="show_boost">Toon boosts van %s</string>
    <string name="unendorse">Niet uitlichten op profiel</string>
    <string name="toast_endorse">Het account is nu uitgelicht op het profiel</string>
    <string name="toast_unendorse">Het account is niet langer uitgelicht op het profiel</string>
    <string name="toast_show_boost">Boosts worden nu getoond!</string>
    <string name="toast_hide_boost">Boosts worden nu verborgen!</string>
    <string name="direct_message">Direct bericht</string>
    <string name="filters">Filters</string>
    <string name="action_filters_empty_content">Geen filters om weer te geven. Je kunt er een maken door op de \"+\" knop te drukken.</string>
    <string name="filter_keyword">Sleutelwoord of zin</string>
    <string name="context_home">Home tijdlijn</string>
    <string name="context_public">Publieke tijdlijn</string>
    <string name="context_notification">Notificaties</string>
    <string name="context_conversation">Conversaties</string>
    <string name="filter_keyword_explanations">Zal gematched worden ongeacht van hoofdlettergevoeligheid in tekst of content waarschuwing van een toot</string>
    <string name="context_drop">Droppen in plaats van verbergen</string>
    <string name="context_drop_explanations">Gefilterde toots verdwijnen onomkeerbaar, zelfs als een filter later is verwijderd</string>
    <string name="context_whole_word_explanations">Wanneer het sleutelwoord of zin enkel alfanumeriek is, zal het enkel worden gematched op het hele woord</string>
    <string name="context_whole_word">Heel woord</string>
    <string name="filter_context">Filter contexten</string>
    <string name="filter_context_explanations">Een of meerdere contexten waar de filter van toepassing zou zijn</string>
    <string name="filter_expire">Vervallen na</string>
    <string name="action_filter_delete">Filter verwijderen?</string>
    <string name="action_update_filter">Filter bijwerken</string>
    <string name="action_filter_create">Filter aanmaken</string>
    <string name="how_to_follow">Wie te volgen</string>
    <string name="action_who_to_follow_empty_content">Er zijn momenteel geen accounts op deze lijst!</string>
    <string name="follow_account">Volgen</string>
    <string name="select_all">Alles selecteren</string>
    <string name="unselect_all">Alles deselecteren</string>
    <string name="follow_trunk">%s wordt gevolgd!</string>
    <string name="create_list_trunk">De lijst %s aanmaken</string>
    <string name="add_account_list_trunk">Accounts toevoegen aan de lijst</string>
    <string name="account_added_list_trunk">Accounts zijn toegevoegd aan de lijst</string>
    <string name="adding_account_list_trunk">Accounts aan de lijst toevoegen</string>
    <string name="action_list_add">Je hebt nog geen lijst gemaakt. Klik op de \"+\" knop om een nieuwe toe te voegen.</string>
    <string name="about_trunk">Wie te volgen</string>
    <string name="about_trunk_action">Trunk-API</string>
    <string name="toast_impossible_to_follow">Account(s) kunnen niet worden gevolgd</string>
    <string name="retrieve_remote_account">Extern account ophalen</string>
    <string name="expand_image">Automatisch als gevoelig gemarkeerde media uitklappen</string>
    <string name="channel_notif_follow">Nieuwe volger</string>
    <string name="channel_notif_boost">Nieuwe boost</string>
    <string name="channel_notif_fav">Nieuwe favoriet</string>
    <string name="channel_notif_mention">Nieuwe vermelding</string>
    <string name="channel_notif_poll">Poll is beëindigd</string>
    <string name="channel_notif_toot">Nieuwe toot</string>
    <string name="channel_notif_backup">Toots back-uppen</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">Media downloaden</string>
    <string name="set_notif_sound">Meldingsgeluid veranderen</string>
    <string name="select_sound">Selecteer toon</string>
    <string name="set_enable_time_slot">Tijdslot inschakelen</string>
    <string name="how_to_videos">How-to-video\'s</string>
    <string name="retrieve_remote_conversation">Extern gesprek ophalen!</string>
    <string name="no_blocked_domain">Geen geblokkeerde domeinen!</string>
    <string name="unblock_domain_confirm">Domein deblokkeren</string>
    <string name="unblock_domain_confirm_message">Weet je zeker dat je %s wilt deblokkeren?</string>
    <string name="block_domain_confirm_message">Weet je zeker dat je %s wilt blokkeren?</string>
    <string name="blocked_domains">Geblokkeerde domeinen</string>
    <string name="block_domain">Domein blokkeren</string>
    <string name="toast_block_domain">Het domein is geblokkeerd</string>
    <string name="toast_unblock_domain">Het domein wordt niet langer geblokkeerd!</string>
    <string name="retrieve_remote_status">Extern bericht ophalen</string>
    <string name="comment">Reageren</string>
    <string name="peertube_instance">PeerTube-server</string>
    <string name="no_comments">Wees de eerste om op deze video te reageren m.b.v. de knop rechtsboven!</string>
    <string name="number_view_video">%s keer bekeken</string>
    <string name="duration_video">Duur: %s</string>
    <string name="add_remote_instance">Een server toevoegen</string>
    <string name="comment_no_allowed_peertube">Reageren op deze video is uitgeschakeld!</string>
    <string name="pickup_resolution">Kies een resolutie</string>
    <string name="peertube_favorites">PeerTube-favorieten</string>
    <string name="bookmark_add_peertube">De video is aan de bladwijzers toegevoegd!</string>
    <string name="bookmark_remove_peertube">De video is uit de bladwijzers verwijderd!</string>
    <string name="bookmark_peertube_empty">Er zitten geen PeerTube-video\'s tussen jouw favorieten!</string>
    <string name="channel">Kanaal</string>
    <string name="videos">Video\'s</string>
    <string name="channels">Kanalen</string>
    <string name="set_display_emoji">Emoji One gebruiken</string>
    <string name="information">Informatie</string>
    <string name="set_display_card">In alle toots voorvertoningen tonen</string>
    <string name="thanks_text_ux">Nieuwe ontwerper UX/UI</string>
    <string name="set_display_video_preview">Voorbeeldvideo\'s tonen</string>
    <string name="account_id_clipbloard">Het account-ID is naar het klembord gekopieerd!</string>
    <string name="set_change_locale">Taal veranderen</string>
    <string name="default_language">Standaardtaal</string>
    <string name="truncate_long_toots">Lange toots afbreken</string>
    <string name="set_truncate_toot">Toots langer dan \'x\' regels afbreken. Nul is niet afbreken.</string>
    <string name="display_toot_truncate">Meer weergeven</string>
    <string name="hide_toot_truncate">Minder weergeven</string>
    <string name="manage_tags">Tags beheren</string>
    <string name="tags_already_stored">Deze tag bestaat al!</string>
    <string name="tags_stored">De tag is opgeslagen!</string>
    <string name="tags_renamed">De tag is veranderd!</string>
    <string name="tags_deleted">De tag is verwijderd!</string>
    <string name="schedule_boost">Boost inplannen</string>
    <string name="boost_scheduled">De boost is ingepland!</string>
    <string name="no_scheduled_boosts">Geen ingeplande boost om weer te geven!</string>
    <string name="no_scheduled_boosts_indications"><![CDATA[Open het menu van een toot en kies <b>Boost inplannen</b>.]]></string>
    <string name="art_menu">Kunsttijdlijn</string>
    <string name="open_menu">Menu openen</string>
    <string name="go_back">Ga terug</string>
    <string name="app_logo">Logo van de applicatie</string>
    <string name="profile_picture">Avatar</string>
    <string name="profile_banner">Omslagfoto op profiel</string>
    <string name="contact_instance_admin">Contact opnemen met de serverbeheerder</string>
    <string name="add_new">Nieuwe toevoegen</string>
    <string name="mastohost_logo">Logo MastoHost</string>
    <string name="emoji_picker">Emojikiezer</string>
    <string name="refresh">Verversen</string>
    <string name="expand_conversation">Gesprek uitbreiden</string>
    <string name="remove_account">Account verwijderen</string>
    <string name="delete_domain">Het geblokkeerde domein verwijderen</string>
    <string name="custom_emoji_picker">Aangepaste emojikiezer</string>
    <string name="play_video">Video bekijken</string>
    <string name="new_toot">Nieuwe toot</string>
    <string name="card_view_image">Afbeelding van de kaart</string>
    <string name="hide_media">Media verbergen</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Media voor het toevoegen van een beschrijving</string>
    <string-array name="filter_expire">
        <item>Nooit</item>
        <item>30 minuten</item>
        <item>1 uur</item>
        <item>6 uur</item>
        <item>12 uur</item>
        <item>1 dag</item>
        <item>1 week</item>
    </string-array>
    <string name="showcase_instance">In dit veld moet je de hostnaam van jouw server invullen.\nVoorbeeld: als je jouw account hebt aangemaakt op https://mastodon.social\n vul je <b>mastodon.social</b> in (dus zonder https://)\n
Je kunt beginnen met typen en er zullen namen gesuggereerd worden.\n\n
⚠ De inlogknop werkt alleen als de naam van de server geldig is, en de server online is!    </string>
    <string name="more_information">Meer informatie</string>
    <!-- languages not translated -->
    <string name="languages">Talen</string>
    <string name="show_media_only">Alleen media</string>
    <string name="show_media_nsfw">NSFW tonen</string>
    <string name="crowdin_translations">Crowdinvertalingen</string>
    <string name="crowdin_manager">Crowdinbeheerder</string>
    <string name="translation_app">Vertaling van de applicatie</string>
    <string name="about_crowdin">Over Crowdin</string>
    <string name="bot">Bot</string>
    <string name="pixelfed_instance">Pixelfedserver</string>
    <string name="mastodon_instance">Server</string>
    <string name="any_tags">Eén van deze</string>
    <string name="all_tags">Al deze</string>
    <string name="none_tags">Geen van deze</string>
    <string name="some_words_any">Eén van deze woorden (door spaties gescheiden)</string>
    <string name="some_words_all">Al deze woorden (door spaties gescheiden)</string>
    <string name="some_tags">Voeg een paar woorden aan het filter toe (gescheiden met spaties)</string>
    <string name="change_tag_column">Kolomnaam wijzigen</string>
    <string name="misskey_instance">Misskeyserver</string>
    <string name="toast_no_apps">Er is geen app op je apparaat geïnstalleerd om deze link mee te openen.</string>
    <string name="subscriptions">Abonnementen</string>
    <string name="overview">Overzicht</string>
    <string name="trending">Trending</string>
    <string name="recently_added">Onlangs toegevoegd</string>
    <string name="local">Lokaal</string>
    <string name="upload_video">Uploaden</string>
    <string name="reply">Reageren</string>
    <string name="delete_comment">Opmerking verwijderen</string>
    <string name="delete_comment_confirm">Weet je zeker dat je deze opmerking wilt verwijderen?</string>
    <string name="fullscreen">Volledig scherm</string>
    <string name="set_video_mode">Manier om video\'s te bekijken</string>
    <string name="file_to_upload">Kies een bestand om te uploaden</string>
    <string name="my_videos">Mijn video\'s</string>
    <string name="title">Titel</string>
    <string name="license">Licentie</string>
    <string name="category">Categorie</string>
    <string name="language">Taal</string>
    <string name="peertube_nsfw">Deze video bevat inhoud voor volwassen of gevoelige inhoud</string>
    <string name="peertube_enable_comments">Reacties op de video toestaan</string>
    <string name="update_video">Video bijwerken</string>
    <string name="description">Omschrijving</string>
    <string name="toast_peertube_video_updated">De video is bijgewerkt!</string>
    <string name="toast_cancelled">Uploaden geannuleerd!</string>
    <string name="upload_video_success">De video is geüpload!</string>
    <string name="uploading">Aan het uploaden, een ogenblik geduld…</string>
    <string name="video_uploaded_action">Klik hier om de videogegevens te bewerken.</string>
    <string name="delete_video">Video verwijderen</string>
    <string name="delete_video_confirmation">Weet je zeker dat je deze video wilt verwijderen?</string>
    <string name="display_nsfw_videos">NSFW video\'s weergeven</string>
    <string name="no_video_to_display">Geen video\'s om weer te geven!</string>
    <string name="leave_a_comment">Reageren</string>
    <string name="share">Delen</string>
    <string name="choose_schedule">Kies een manier van inplannen</string>
    <string name="device_schedule">Vanaf apparaat</string>
    <string name="server_schedule">Vanaf server</string>
    <string name="toots_server">Toots (server)</string>
    <string name="toots_client">Toots (apparaat)</string>
    <string name="modify">Aanpassen</string>
    <string name="set_display_content_after_fetch_more">Nieuwe toots boven de \'Meer ophalen\' knop weergeven</string>
    <string name="settings_category_label_timelines">Tijdlijnen</string>
    <string name="settings_category_label_interface">Gebruikersomgeving</string>
    <string name="contact">Contacten</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> heeft op je video gereageerd<b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> volgt nu je kanaal <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> volgt nu je account]]></string>
    <string name="peertube_video_published"><![CDATA[Je video <b>%1$s</b> is gepubliceerd]]></string>
    <string name="peertube_video_import_success"><![CDATA[Het importeren van je video <b>%1$s</b> is geslaagd]]></string>
    <string name="peertube_video_import_error"><![CDATA[Het importeren van je video <b>%1$s</b> is mislukt]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> heeft een nieuwe video gepubliceerd: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Je video <b>%1$s</b> is op de zwarte lijst gezet]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Je video <b>%1$s</b> is van de zwarte lijst verwijderd]]></string>
    <string name="export_data">Gegevens exporteren</string>
    <string name="import_data">Gegevens importeren</string>
    <string name="toot_select_import">Kies het bestand om te importeren</string>
    <string name="toot_select_file_error">Er is een fout opgetreden tijdens het kiezen van het back-upbestand!</string>
    <string name="add_public_comment">Een openbare reactie toevoegen</string>
    <string name="send_comment">Reactie versturen</string>
    <string name="toast_toot_saved_error">Er is geen internetverbinding. Jouw bericht is als concept opgeslagen.</string>
    <string name="action_plain_text">Platte tekst</string>
    <string name="action_html">HTML</string>
    <string name="action_markdown">Markdown</string>
    <string name="action_logout_account">Account uitloggen</string>
    <string name="all">Alle</string>
    <string name="about_opencollective">Ondersteun deze app</string>
    <string name="more_about_opencollective">Met Open Collective kunnen groepen snel een collectief opzetten, geld inzamelen en dit transparant beheren.</string>
    <string name="copy_link">Link kopiëren</string>
    <string name="connect_instance">Verbinden</string>
    <string name="set_normal">Normaal</string>
    <string name="set_compact">Compact</string>
    <string name="set_console">Console</string>
    <string name="set_mode">Weergavemodus</string>
    <string name="set_security_provider">Veiligheid verbeteren (Conscrypt)</string>
    <string name="update_tracking_domains">Trackingdomeinen bijwerken</string>
    <string name="tracking_db_updated">De trackingdatabase is bijgewerkt!</string>
    <string name="calls_blocked">door de applicatie geblokkeerde http-aanvragen</string>
    <string name="list_of_blocked_domains">Lijst met geblokkeerde aanvragen</string>
    <string name="submit">Verzenden</string>
    <string name="data_base_exported">De database is geëxporteerd!</string>
    <string name="featured_hashtags">Uitgelichte hashtags</string>
    <string name="filter_timeline_with_a_tag">Tijdlijn op tags filteren</string>
    <string name="no_tags">Geen tags</string>
    <string name="set_hide_delete_notification_on_tab">De \"verwijderen\"-knop in de notificatiekolom verbergen</string>
    <string name="set_retrieve_metadata_share_from_extras">Een afbeelding toevoegen wanneer een URL wordt gedeeld</string>
    <!-- end languages -->
    <string name="poll">Poll</string>
    <string name="polls">Polls</string>
    <string name="create_poll">Een poll maken</string>
    <string name="poll_choice_1">Keuze 1</string>
    <string name="poll_choice_2">Keuze 2</string>
    <string name="poll_choice_s">Keuze %d</string>
    <string name="poll_invalid_choices">Je hebt tenminste twee keuzes nodig voor een poll!</string>
    <string name="done">Klaar</string>
    <string name="poll_finish_at">eindigt op %s</string>
    <string name="refresh_poll">Poll vernieuwen</string>
    <string name="vote">Stemmen</string>
    <string name="notif_poll">Een poll waarin je hebt gestemd is beëindigd</string>
    <string name="notif_poll_self">Een poll die je hebt getoot is beëindigd</string>
    <string name="settings_category_notif_customize">Aanpassen</string>
    <string name="settings_category_notif_categories">Categorieën</string>
    <string name="settings_category_notif_time_slot">Tijdslot</string>
    <string name="settings_category_notif_advanced">Geavanceerd</string>
    <string name="set_display_new_badge">Badge met \'nieuw\' op ongelezen toots tonen</string>
    <string name="peertube_menu">PeerTube</string>
    <string name="move_timeline">Tijdlijn verplaatsen</string>
    <string name="hide_timeline">Tijdlijn verbergen</string>
    <string name="reorder_timelines">Tijdlijnen herordenen</string>
    <string name="reorder_list_deleted">Lijst is definitief verwijderd</string>
    <string name="reorder_instance_removed">Gevolgde server verwijderd</string>
    <string name="reorder_tag_removed">Vastgezette tag verwijderd</string>
    <string name="undo">Ongedaan maken</string>
    <string name="visible_tabs_needed">Je moet twee zichtbare tabbladen behouden!</string>
    <string name="action_reorder_timeline">Tijdlijnen herordenen</string>
    <string name="warning_main_timeline">Hoofdtijdlijnen kunnen alleen worden verborgen!</string>
    <string name="action_bbcode">BBCode</string>
    <string name="set_sensitive_content">Media altijd als gevoelig markeren</string>
    <string name="gnu_instance">GNU social-server</string>
    <string name="cached_status">Gebufferd bericht</string>
    <string name="set_forward_tags">Tags hergebruiken in reacties</string>
    <string name="set_long_press_media">Lang indrukken om media op te slaan</string>
    <string name="set_blur_sensitive">Gevoelige media vervagen</string>
    <string name="set_display_timeline_in_list">Tijdlijnen in een lijst tonen</string>
    <string name="display_timeline">Tijdlijnen tonen</string>
    <string name="set_display_bot_icon">Botaccounts in toots markeren</string>
    <string name="add_tags">Tags beheren</string>
    <string name="set_remember_position">Positie in starttijdlijn onthouden</string>
    <string name="history">Geschiedenis</string>
    <string name="playlists">Afspeellijsten</string>
    <string name="display_name">Weergavenaam</string>
    <string name="action_playlist_add">Je hebt geen enkele afspeellijst. Klik op het \"+\"-pictogram om een nieuwe afspeellijst toe te voegen</string>
    <string name="error_display_name">Je moet een weergavenaam invullen!</string>
    <string name="error_channel_mandatory">Het kanaal is verplicht wanneer de afspeellijst openbaar is.</string>
    <string name="action_playlist_create">Afspeellijst aanmaken</string>
    <string name="action_playlist_empty_content">De afspeellijst is nog leeg.</string>
    <string name="redo">opnieuw</string>
    <string name="gallery">Gallerij</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">Sticker</string>
    <string name="label_eraser">Gum</string>
    <string name="label_text">Tekst</string>
    <string name="label_filter">Filter</string>
    <string name="label_brush">Kwast</string>
    <string name="confirm_exit_editing">Weet je zeker dat je wilt afsluiten zonder de afbeelding op te slaan?</string>
    <string name="discard">Weggooien</string>
    <string name="saving">Opslaan…</string>
    <string name="image_saved">Afbeelding succesvol opgeslagen!</string>
    <string name="save_image_failed">Opslaan van afbeelding mislukt</string>
    <string name="opacity">Ondoorzichtigheid</string>
    <string name="set_photo_editor">Fotobewerker inschakelen</string>
    <string name="add_poll_item">Een pollkeuze toevoegen</string>
    <string name="remove_poll_item">Laatste pollkeuze verwijderen</string>
    <string name="mute_conversation">Gesprek negeren</string>
    <string name="unmute_conversation">Ondeugend gesprek</string>
    <string name="toast_unmute_conversation">Het gesprek is niet meer gedempt!</string>
    <string name="toast_mute_conversation">Het gesprek is gedempt</string>
    <string name="app_features">Functies voor open toepassingen</string>
    <string name="timed_mute">Getimede demper</string>
    <string name="mention_account">Vermeld de rekening</string>
    <string name="refresh_cache">Verfrissende cache</string>
    <string name="mention_status">Vermeld de status</string>
    <string name="action_news">Nieuws</string>
    <string name="category_general">Algemeen</string>
    <string name="category_regional">Regionale</string>
    <string name="category_art">Kunst</string>
    <string name="category_journalism">Journalistiek</string>
    <string name="category_activism">Activisme</string>
    <string name="category_games">Gaming</string>
    <string name="category_tech">Technologie</string>
    <string name="category_adult">Verborgen inhoud</string>
    <string name="category_furry">Bont</string>
    <string name="category_food">Voedsel</string>
    <string name="instance_logo">Logo van het geval</string>
    <string name="toast_error_instance_reg">Er is iets misgegaan bij het controleren van de beschikbare instanties!</string>
    <string name="join_mastodon">Ga mee met Mastodon</string>
    <string name="pickup_instance_category">Kies een instantie door een categorie op te pakken, klik dan op een controleknop.</string>
    <string name="pickup_instance_peertube">Kies een instantie door op een controleknop te tikken.</string>
    <string name="users">%1$s users</string>
    <string name="password_confirm">Bevestig wachtwoord</string>
    <string name="agreement_check">I agree to %1$s and %2$s</string>
    <string name="server_rules">serverregels</string>
    <string name="tos">terms of service</string>
    <string name="sign_up">Sign up</string>
    <string name="validation_needed">Dit geval werkt met uitnodigingen. Uw account moet handmatig worden goedgekeurd door een beheerder voordat het bruikbaar is.</string>
    <string name="all_field_filled">Please, fill all the fields!</string>
    <string name="password_error">Wachtwoorden komen niet overeen!</string>
    <string name="email_error">De e-mail lijkt niet geldig te zijn!</string>
    <string name="username_indicator">Your username will be unique on %1$s</string>
    <string name="email_indicator">U ontvangt een bevestigingsmail</string>
    <string name="password_indicator">Gebruik minstens 8 karakters</string>
    <string name="password_too_short">Password should contain at least 8 characters</string>
    <string name="username_error">Username should only contain letters, numbers and underscores</string>
    <string name="account_created">Account aangemaakt!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Het bericht opslaan in concepten?</string>
    <string name="administration">Administratie</string>
    <string name="reports">Rapporten</string>
    <string name="no_reports">Geen meldingen te tonen!</string>
    <string name="reconnect_account">Verbind het account opnieuw</string>
    <string name="reconnect_account_message">The application failed to access the admin features. You might need to reconnect the account for having the correct scope.</string>
    <string name="unresolved">Onopgelost</string>
    <string name="remote">Remote</string>
    <string name="active">Actief</string>
    <string name="pending">Pending</string>
    <string name="disabled">Uitgeschakeld</string>
    <string name="silenced">Gedempt</string>
    <string name="suspended">Suspended</string>
    <string name="permissions">Toestemmingen</string>
    <string name="email_status">E-mailstatus</string>
    <string name="login_status">Aanmeldingsstatus</string>
    <string name="joined">Joined</string>
    <string name="recent_ip">Meest recente IP</string>
    <string name="warn">Waarschuwing</string>
    <string name="disable">Disable</string>
    <string name="silence">Silence</string>
    <string name="email_user">Notify the user per e-mail</string>
    <string name="custom_warning">Custom warning</string>
    <string name="user">Gebruiker</string>
    <string name="moderator">Presentator</string>
    <string name="administrator">Administrator</string>
    <string name="confirmed">Confirmed</string>
    <string name="unconfirmed">Not confirmed</string>
    <string name="list_reported_statuses">Reported statuses</string>
    <string name="account">Account</string>
    <string name="unsilence">Undo silence</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Suspend</string>
    <string name="unsuspend">Undo suspend</string>
    <string name="account_silenced">The account is silenced!</string>
    <string name="account_unsilenced">The account is no longer silenced!</string>
    <string name="account_suspended">The account is suspended!</string>
    <string name="account_unsuspended">The account is no longer suspended!</string>
    <string name="account_disabled">The account is disabled!</string>
    <string name="account_undisabled">The account is no longer disabled!</string>
    <string name="account_warned">The account has been warned!</string>
    <string name="set_display_admin_menu">Display the admin menu</string>
    <string name="set_display_admin_toot">Display the admin feature in statuses</string>
    <string name="allow">Allow</string>
    <string name="account_approved">The account is approved!</string>
    <string name="account_rejected">The account is rejected!</string>
    <string name="assign_to_me">Assign to me</string>
    <string name="unassign">Unassign</string>
    <string name="mark_resolved">Mark as resolved</string>
    <string name="mark_unresolved">Mark as unresolved</string>
    <string name="toast_empty_content">Empty content!</string>
    <string name="set_display_fedilab_features_button">Display Fedilab features button</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Voice message</string>
    <string name="set_quick_reply">Enable quick reply</string>
    <string name="reply_might_be_useless">The account you are replying might not see your message!</string>
    <string name="set_remember_position_indication">If disabled, the app will always load last statuses</string>
    <string name="set_blur_sensitive_indication">If disabled, sensitive media will be hidden with a button</string>
    <string name="set_long_press_media_indication">Store media in full size with a long press on previews</string>
    <string name="set_display_timeline_in_list_indication">Add an ellipse button at the top right for listing all tags/instances/lists</string>
    <string name="live_notif_indication">Keep an open connection to the streaming API for live notifications.</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_display_fedilab_features_button_indication">Display a Fedilab button below profile picture. It is a shortcut for accessing in-app features.</string>
    <string name="set_quick_reply_indication">Allow to reply directly in timelines below statuses</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_display_video_preview_indication">Allow to play embedded videos directly in timelines</string>
    <string name="set_display_content_after_fetch_more_indication">Allow to reverse the way to read statuses that are displayed once tapping the fetch more button</string>
    <string name="set_security_provider_indication">This option allows to support recent cipher suites. It is useful for older Android devices or if you cannot connect to your instance.</string>
    <string name="set_video_mode_indication">Exclusively for Peertube videos. Switch this mode if you cannot play them.</string>
    <string name="featured_hashtags_indication">These tags will allow to filter statuses from profiles. You will have to use the context menu for seeing them.</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Compose</string>
    <string name="upload_image_maximum_retry_times">Maximum retry times when uploading media</string>
    <string name="new_folder">Create a new Folder here</string>
    <string name="folder_name">Enter the folder name</string>
    <string name="valid_folder_name">Please enter a valid folder name</string>
    <string name="folder_exists">This folder already exists.\n Please provide another name for the folder</string>
    <string name="select">Select</string>
    <string name="default_directory">Default Directory</string>
    <string name="folder">Folder</string>
    <string name="create_folder">Create folder</string>
    <string name="set_display_confirm">Display a toast message after an action has been completed (boost, fav, etc.)?</string>
    <string name="muted_instance_exported">Muted instances have been exported!</string>
    <string name="add_instances">Add an instance</string>
    <string name="export_instances">Export instances</string>
    <string name="import_instances">Import instances</string>
    <string name="set_crash_reports">Crash reports</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab is gestopt :(</string>
    <string name="crash_message">Je kunt mij per e-mail foutrapportages sturen. Dit helpt om het probleem op te lossen :)\n\nJe kunt extra informatie toevoegen. Dank je!</string>
    <string name="set_wysiwyg">Use the wysiwyg</string>
    <string name="set_wysiwyg_indication">When enabled, you will be able to format your text easily with tools.</string>
    <string name="action_stats">Statistics</string>
    <string name="total_statuses">Total statuses</string>
    <string name="number_boosts">Number of boosts</string>
    <string name="number_favourites">Number of favourites</string>
    <string name="number_mentions">Number of mentions</string>
    <string name="number_follows">Number of follows</string>
    <string name="number_polls">Number of polls</string>
    <string name="number_replies">Number of replies</string>
    <string name="number_statuses">Number of statuses</string>
    <string name="statuses">Statuses</string>
    <string name="visibility">Visibility</string>
    <string name="number_with_media">Number with media</string>
    <string name="number_with_sensitive_media">Number with sensitive media</string>
    <string name="number_with_cw">Number with CW</string>
    <string name="first_toot_date">First status date</string>
    <string name="last_toot_date">Last status date</string>
    <string name="first_notification_date">First notification date</string>
    <string name="last_notification_date">Last notification date</string>
    <string name="frequency">Frequency</string>
    <string name="toot_per_day">%s statuses per day</string>
    <string name="notification_per_day">%s notifications per day</string>
    <string name="date_range">Date range</string>
    <string name="action_groups">Groups</string>
    <string name="no_messages">No groups!</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="owner_charts">Charts</string>
    <string name="display_charts">Display charts</string>
    <string name="collecting_data_wait">The application collects your local data, please wait…</string>
    <string name="set_backup">Backup</string>
    <string name="set_auto_backup">Auto backup statuses</string>
    <string name="set_auto_backup_indication">This option is per account. It will launch a service that will automatically store your statuses locally in the database. That allows to get statistics and charts</string>
    <string name="set_auto_backup_notifications">Auto backup notifications</string>
    <string name="set_auto_backup_notifications_indication">This option is per account. It will launch a service that will automatically store your notifications locally in the database. That allows to get statistics and charts</string>
    <string name="report_account">Report account</string>
    <string name="send_invitation">Send an invitation</string>
    <string name="registration_closed">Your instance does not allow to register a new account!</string>
    <plurals name="number_of_vote">
        <item quantity="one">%d stem</item>
        <item quantity="other">%d stemmen</item>
    </plurals>
    <plurals name="number_of_voters">
        <item quantity="one">%d voter</item>
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Enkele keus</item>
        <item>Meerdere keuzes</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minuten</item>
        <item>30 minuten</item>
        <item>1 uur</item>
        <item>6 uur</item>
        <item>1 dag</item>
        <item>3 dagen</item>
        <item>7 dagen</item>
    </string-array>
    <string-array name="settings_video_mode">
        <item>Via WebTorrent</item>
        <item>Rechtstreeks via http</item>
    </string-array>
    <string name="join_instance">For joining my instance \"%1$s\", you can download Fedilab:\n\nF-Droid: %2$s\nGoogle: %3$s\n\nThen open the link below with Fedilab and create your account :)\n\n%4$s
    </string>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="all_accounts">For all accounts</string>
    <string name="database_cache">Database cache</string>
    <string name="cache_timeline_clear">Clear your home timeline cache</string>
    <string name="cache_owntoots_clear">Clear your cached statuses</string>
    <string name="cache_bookmarks_clear">Clear your bookmarks</string>
    <string name="file_cache">Files in cache</string>
    <string name="total_notifications">Total notifications</string>
    <string name="hide_menu_items">Hide menu items</string>
    <string name="top_notification">Fedilab is running live notifications</string>
    <string name="top_notification_message">For %1$s accounts with %2$s events</string>
    <string name="set_allow_live_notifications">Live notifications for %1$s</string>
    <string name="set_allow_live_notifications_indication">Live notifications will be enabled for this account.</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="set_invidious">Replace Youtube with Invidio.us</string>
    <string name="set_invidious_indication">Invidious is an alternative front-end to YouTube</string>
    <string name="set_invidious_host">Enter your custom host or leave blank for using invidious.snopyta.org</string>
    <string name="set_nitter">Replace Twitter with Nitter</string>
    <string name="set_nitter_indication">Nitter is an open source alternative Twitter front-end focused on privacy.</string>
    <string name="set_nitter_host">Enter your custom host or leave blank for using nitter.net</string>
    <string name="set_bibliogram">Replace Instagram with Bibliogram</string>
    <string name="set_bibliogram_indication">Bibliogram is an open source alternative Instagram front-end focused on privacy.</string>
    <string name="set_bibliogram_host">Enter your custom host or leave blank for using bibliogram.art</string>
    <string name="set_hide_status_bar">Hide Fedilab notification bar</string>
    <string name="set_hide_status_bar_indication">For hiding the remaining notification in the status bar, tap on the eye icon button then uncheck: \"Display in status bar\"</string>
    <string name="set_live_type_indication">Notifications will be delayed every 30 seconds. That will allow to drain less battery.</string>
    <string name="live_delayed">Live notifications delayed</string>
    <string name="no_live_notif">No live notifications</string>
    <string name="no_live_indication">Notifications will be fetched every 15 minutes.</string>
    <string name="action_add_notes">Add notes</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="please_wait_compression">The app is compressing the media, it can be quite long…</string>
    <string name="change_app_icon_experimental">Change app icon</string>
    <string name="click_to_change_the_app_icon">Tap to change the app icon</string>
    <string name="post">Post</string>
    <string name="post_visibility_tilte">Visibility of the post</string>
    <string name="add_photo_pixelfed">Tap here to add photos</string>
    <string name="add_photo_indication_pixelfed">Accepted Formats: jpeg, png, gif  \n\nMax File Size: 15 MB  \n\nAlbums can contain up to 4 photos or videos</string>
    <string name="upload_media">Upload media</string>
    <string name="pixelfed_compose_placeholder">Add an optional caption</string>
    <string name="long_api_error">The app received a very long error message from the API %1$s</string>
    <string name="message_preview">Message preview</string>
    <string name="report_mention">Add mentions in each message</string>
    <string name="fetch_conversation">Fetching conversation</string>
    <string name="order_by">Order by</string>
    <string name="title_video_peertube">Title for the video</string>
    <string name="join_peertube">Join Peertube</string>
    <string name="agreement_check_peertube">I am at least 16 years old and agree to the %1$s of this instance</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="pin_tag">Pin this tag</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Profiel bewerken</string>
    <string name="make_an_action">Maak een actie</string>
    <string name="translation">Vertaling</string>
    <string name="image_preview">Beeldvoorbeeld</string>
    <string name="text_color_title">Tekstkleur</string>
    <string name="text_color">Verander de tekstkleur in potten</string>
    <string name="apply_changes">Veranderingen toepassen</string>
    <string name="restart_message">U moet de toepassing opnieuw opstarten om de wijzigingen toe te passen</string>
    <string name="restart">Herstart</string>
    <string name="pref_custom_theme">Gebruik een aangepast thema</string>
    <string name="pref_custom_theme_summary">Laat de kleuren van het geselecteerde thema hierboven overrulen</string>
    <string name="theming">Theming</string>
    <string name="store_before">Opslaan voor</string>
    <string name="data_export_theme">Het thema werd geëxporteerd</string>
    <string name="data_export_theme_success">Het thema is met succes geëxporteerd in CSV</string>
    <string name="pref_colored_status_bar_summary">Breng de primaire kleur aan op de statusbalk</string>
    <string name="pref_colored_status_bar_title">Kleur van de statusbalk</string>
    <string name="restore_default_theme">Een standaard thema herstellen</string>
    <string name="import_theme">Een thema importeren</string>
    <string name="import_theme_title">Tik hier om een thema uit een eerdere export te importeren</string>
    <string name="export_theme">Exporteer het thema</string>
    <string name="export_theme_title">Tik hier om het huidige thema te exporteren</string>
    <string name="theme_file_error">Er is een fout opgetreden bij het selecteren van het themabestand</string>
    <string name="label_theme_picker">Thema Picker</string>
    <string name="pref_theme_summary">Selecteer een vooraf geïnstalleerd thema</string>
    <string name="pref_theme_title">Thema\'s</string>
    <string name="pref_colored_navigation_bar_summary">Breng de primaire kleur aan op de navigatiebalk</string>
    <string name="pref_colored_navigation_bar_title">Kleur van de navigatiebalk</string>
    <string name="pref_background_color_summary">De onderliggende kleur van de inhoud van de app.</string>
    <string name="pref_background_color_title">Achtergrondkleur</string>
    <string name="pref_accent_color_summary">Accenten selecteren delen van de UI.</string>
    <string name="pref_accent_color_title">Accent kleur</string>
    <string name="pref_primary_color_summary">Wordt het vaakst weergegeven in uw app.</string>
    <string name="pref_primary_color_title">Primaire kleur</string>
    <string name="export_bookmarks">Exporteer bladwijzers naar de instantie</string>
    <string name="import_bookmarks">Importeer bladwijzers van de instantie</string>
    <string name="user_count">Aantal gebruikers</string>
    <string name="status_count">Status telling</string>
    <string name="instance_count">Instance count</string>
    <string name="blocked">Geblokkeerd</string>
    <string name="poll_finish_in">Eindigt over %s</string>
    <string name="release_note_title">Wat is er nieuw in %s</string>
    <string name="follow_account_update">Je kunt mijn account voor updates volgen</string>
    <string name="no_instance_reccord">Dit exemplaar is niet beschikbaar op https://instances.social</string>
    <string name="display_full_link">Add a comment</string>
    <string name="share_link">Deelverbinding</string>
    <string name="link_copy">De URL is gekopieerd naar het klembord</string>
    <string name="open_other_app">Open met een andere App</string>
    <string name="check_redirect">Omleiding controleren</string>
    <string name="no_redirect">Deze URL stuurt niet door</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_user_agent">Wijzig de gebruikersagent</string>
    <string name="set_user_agent_hint">Stel een aangepaste gebruikersagent in of laat leeg</string>
    <string name="set_user_agent_indication">Maakt het mogelijk om de gebruikersagent die wordt gebruikt voor api-gesprekken of met de ingebouwde browser aan te passen.</string>
    <string name="set_utm_parameters">UTM-parameters verwijderen</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="action_trends">Trends</string>
    <string name="trending_now">Nu Trending</string>
    <string name="talking_about">%d mensen die praten</string>
    <string name="twitter_accounts">Twitteraccounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter gebruikersnamen ruimte gescheiden</string>
    <string name="identity_proofs">Identiteitsbewijzen</string>
    <string name="verified_user">Geverifieerde identiteit</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="remove_notification">De kennisgeving verwijderen</string>
    <string name="display_more_options">Meer opties weergeven</string>
    <string name="pixelfed_story">Het is een Pixelfed-verhaal</string>
    <string name="story_indication">Upload een medium, het wordt automatisch toegevoegd aan je Pixelfed-verhaal.</string>
    <string name="added_to_story">Media succesvol toegevoegd aan uw verhaal!</string>
    <string name="action_disabled">Actie gehandicapt</string>
    <string name="action_unfollow">Ontvouw</string>
    <string name="error_destination_path">Er is iets misgegaan, controleer uw download directory in de instellingen.</string>
    <string name="action_announcements">Aankondigingen</string>
    <string name="no_announcements">Geen mededelingen!</string>
    <string name="add_reaction">Reactie toevoegen</string>
    <string name="set_custom_tabs_indication">Gebruik uw favoriete browser in de app. Schakel deze functie uit om externe links te openen.</string>
    <string name="set_video_cache">Videocache in MB, nul betekent geen cache.</string>
    <string name="set_watermark">Watermerken</string>
    <string name="set_watermark_indication">Voeg automatisch een watermerk toe aan de onderkant van de foto\'s. De tekst kan voor elk account worden aangepast.</string>
</resources>
