<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Malfermi la menuo</string>
    <string name="navigation_drawer_close">Fermi la menuo</string>
    <string name="action_about">Pri</string>
    <string name="action_about_instance">Pri la servilo</string>
    <string name="action_privacy">Privateco</string>
    <string name="action_cache">Kaŝmemoro</string>
    <string name="action_logout">Elsaluti</string>
    <string name="login">Ensaluti</string>
    <!-- common -->
    <string name="close">Fermi</string>
    <string name="yes">Jes</string>
    <string name="no">Ne</string>
    <string name="cancel">Nuligi</string>
    <string name="download">Elŝuti</string>
    <string name="download_file">Elŝutante %1$s</string>
    <string name="save_over">Aŭdvidaĵo savita</string>
    <string name="download_from" formatted="false">Dosiero: %1$s</string>
    <string name="password">Pasvorto</string>
    <string name="email">Retpoŝto</string>
    <string name="accounts">Kontaj</string>
    <string name="toots">Mesaĝoj</string>
    <string name="tags">Etikedoj</string>
    <string name="save">Konservu</string>
    <string name="restore">Restarigu</string>
    <string name="no_result">Neniu rezultoj!</string>
    <string name="instance">Instanco</string>
    <string name="instance_example">Instanco: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Nun laboras kun la konto %1$s</string>
    <string name="add_account">Aldoni konton</string>
    <string name="clipboard">La enhavo de la hup estis kopiita al la tondujo</string>
    <string name="clipboard_url">La URL de la hup estis kopiita al la tondujo</string>
    <string name="change">Ŝangi</string>
    <string name="choose_picture">Elekti bildon…</string>
    <string name="clear">Pura</string>
    <string name="camera">Fotilo</string>
    <string name="delete_all">Forigu ĉiujn</string>
    <string name="translate_toot">Traduki tiun Mesaĝon.</string>
    <string name="schedule">Plano</string>
    <string name="text_size">Teksto kaj ikono grandecoj</string>
    <string name="text_size_change">Ŝanĝi la nunan tekstan grandecon:</string>
    <string name="icon_size_change">Ŝanĝi la nunan ikonan grandecon:</string>
    <string name="next">Sekva</string>
    <string name="previous">Antaŭa</string>
    <string name="open_with">Malfermi per</string>
    <string name="validate">Validigu</string>
    <string name="media">Aŭdovidaĵoj</string>
    <string name="share_with">Konigi kun</string>
    <string name="shared_via">Komuna tra Fedilab</string>
    <string name="replies">Respondoj</string>
    <string name="username">Uzantnomo</string>
    <string name="drafts">Malnetoj</string>
    <string name="favourite">Stelumoj</string>
    <string name="follow">Novaj sekvantoj</string>
    <string name="mention">Mencioj</string>
    <string name="reblog">Diskonigoj</string>
    <string name="show_boosts">Montri diskonigojn</string>
    <string name="show_replies">Montri la respondojn</string>
    <string name="action_open_in_web">Malfermu en retumilo</string>
    <string name="translate">Traduku</string>
    <string name="please_wait">Bonvolu, atendu kelkajn sekundojn antaŭ ol fari ĉi-tiun agon.</string>
    <!--- Menu -->
    <string name="home_menu">Hejmo</string>
    <string name="local_menu">Loka templinio</string>
    <string name="global_menu">Frata templinio</string>
    <string name="neutral_menu_title">Opcioj</string>
    <string name="favorites_menu">Stelumoj</string>
    <string name="communication_menu_title">Komunikado</string>
    <string name="muted_menu">Silentigitaj uzantoj</string>
    <string name="blocked_menu">Blokitaj uzantoj</string>
    <string name="notifications">Sciigoj</string>
    <string name="follow_request">Petoj de sekvado</string>
    <string name="settings">Agordoj</string>
    <string name="delete_account_title">Forigi konton</string>
    <string name="delete_account_message" formatted="false">Forigi la konton %1$s de la apliko?</string>
    <string name="send_email">Sendi per retmesaĝo</string>
    <string name="click_to_change">Tap on the path to change it</string>
    <string name="failed">Fiaskis!</string>
    <string name="scheduled_toots">Planita hupoj</string>
    <string name="disclaimer_full">Subaj informoj povas nekomplete prezenti la profilon de la uzanto.</string>
    <string name="insert_emoji">Enmeti emoĝion</string>
    <string name="no_emoji">The app did not collect custom emojis for the moment.</string>
    <string name="live_notif">Puŝsciigoj</string>
    <string name="logout_confirmation">Are you sure you want to logout?</string>
    <string name="logout_account_confirmation">Are you sure you want to logout @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">Neniu hup por montri</string>
    <string name="no_stories">No stories to display</string>
    <string name="stories">Stories</string>
    <string name="reblog_by">Diskonigita de %1$s</string>
    <string name="favourite_add">Aldoni mesaĝon al vian stelumajn?</string>
    <string name="favourite_remove">Remove this toot from your favourites?</string>
    <string name="reblog_add">Diskonigi ĉi-tiun mesaĝon?</string>
    <string name="reblog_remove">Nuligi diskonigon?</string>
    <string name="pin_add">Aplingi ĉi-tiu hup?</string>
    <string name="pin_remove">Malaplingi ĉi-tiu hup?</string>
    <string name="more_action_1">Silentigi</string>
    <string name="more_action_2">Bloki</string>
    <string name="more_action_3">Raporti</string>
    <string name="more_action_4">Forigi</string>
    <string name="more_action_5">Kopii</string>
    <string name="more_action_6">Konigi</string>
    <string name="more_action_7">Mencii</string>
    <string name="more_action_8">Timed mute</string>
    <string name="more_action_9">Forigi kaj reskribi</string>
    <string-array name="more_action_confirm">
        <item>Silentigi ĉi-tiun konton?</item>
        <item>Bloki ĉi-tiun konton?</item>
        <item>Report this toot?</item>
        <item>Blokiti domajno?</item>
        <item>Unmute this account?</item>
        <item>Unblock this account?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Sciigi</item>
        <item>Silenta</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Forigi ĉi-tiun hup?</item>
        <item>Delete &amp; re-draft this toot?</item>
    </string-array>
    <string name="bookmarks">Legosignoj</string>
    <string name="bookmark_add">Aldonu legosignon</string>
    <string name="bookmark_remove">Forigu legosignon</string>
    <string name="bookmarks_empty">Neniu legosignojn por montri</string>
    <string name="status_bookmarked">Statuso estis aldonita al legosignoj!</string>
    <string name="status_unbookmarked">Statuso estis forigita de legosignoj!</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d d</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_cw_placeholder">Averto</string>
    <string name="toot_placeholder">Kion vi pensas?</string>
    <string name="toot_it">HUP!</string>
    <string name="queet_it">QUEET!</string>
    <string name="cw">ea</string>
    <string name="toot_title">Skribi mesaĝo</string>
    <string name="toot_title_reply">Respondi mesaĝon</string>
    <string name="queet_title">Skribi queet</string>
    <string name="queet_title_reply">Respondi queet</string>
    <string name="toot_select_image">Elekti aŭdovidaĵon</string>
    <string name="toot_select_image_error">An error occurred while selecting the media!</string>
    <string name="toot_delete_media">Forigi ĉi tiun aŭdovidaĵon?</string>
    <string name="toot_error_no_content">Via mesaĝo estas malplena!</string>
    <string name="toot_visibility_tilte">Videbleco de la mesaĝo</string>
    <string name="toots_visibility_tilte">Visibility of the toots by default: </string>
    <string name="toot_sent">La mesaĝo estis sendita!</string>
    <string name="toot_reply_content_title">You are replying to this toot:</string>
    <string name="toot_sensitive">Tikla enhavo?</string>
    <string-array name="toot_visibility">
        <item>Afiŝi en publikaj tempolinioj</item>
        <item>Ne afiŝi en publikaj tempolinioj</item>
        <item>Afiŝi nur al sekvantoj</item>
        <item>Afiŝi nur al menciitaj uzantoj</item>
    </string-array>
    <string name="no_draft">Neniu malnetoj!</string>
    <string name="choose_toot">Elekti mesaĝo</string>
    <string name="choose_accounts">Elekti kontojn</string>
    <string name="select_accounts">Elekti kelkaj kontoj</string>
    <string name="remove_draft">Forigi malneto?</string>
    <string name="show_reply">Tap on the button to display the original toot</string>
    <string name="upload_form_description">Describe for the visually impaired</string>
    <!-- Instance -->
    <string name="instance_no_description">Neniu priskribo havebla!</string>
    <!-- About -->
    <string name="about_vesrion">Release %1$s</string>
    <string name="about_developer">Programistoj:</string>
    <string name="about_license">Permesilo: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Kodo: </string>
    <string name="about_yandex">Traduka de mesaĝoj:</string>
    <string name="about_thekinrar">Serĉi instencoj:</string>
    <string name="thanks_text_logo">Icon designer:</string>
    <!-- Conversation -->
    <string name="conversation">Konversacio</string>
    <!-- Accounts -->
    <string name="no_accounts">Neniu konto por montri</string>
    <string name="no_follow_request">Ne sekva peton</string>
    <string name="status_cnt">Mesaĝoj \n %1$s</string>
    <string name="following_cnt">Sekvante \n %1$s</string>
    <string name="followers_cnt">Sekvante \n %1$s</string>
    <string name="pins_cnt">Kovris \n %d</string>
    <string name="authorize">Akcepti</string>
    <string name="reject">Malakcepti</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Neniu planitaj mesajoj por montri!</string>
    <string name="no_scheduled_toots_indications">Skribi mesaĵo kaj tiam elekti <b>Horaro</b> de la pinta menuo.</string>
    <string name="remove_scheduled">Forigi planita mesaĝon?</string>
    <string name="media_count">Aŭdvidaĵo %d</string>
    <string name="toot_scheduled">La mesaĝo estis planita!</string>
    <string name="toot_scheduled_date">La planita dato devas pli granda ol la nunhoro!</string>
    <string name="warning_battery">Battery saver is enabled! It might not work as expected.</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">The time for muting should be greater than one minute.</string>
    <string name="timed_mute_date">%1$s has been muted until %2$s.\n You can unmute this account from their profile page.</string>
    <string name="timed_mute_profile">%1$s is muted until %2$s.\n Tap here to unmute the account.</string>
    <!-- Notifications -->
    <string name="no_notifications">Neniun sciigon por montri</string>
    <string name="notif_mention">%s menciis vin</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">{name} diskonigis vian mesaĝon</string>
    <string name="notif_favourite">{name} stelumis vian mesaĝon</string>
    <string name="notif_follow">%s eksekvis vin</string>
    <string name="notif_follow_request">asked to follow you</string>
    <plurals name="other_notifications">
        <item quantity="one">and another notification</item>
        <item quantity="other">and %d other notifications</item>
    </plurals>
    <plurals name="likes">
        <item quantity="one">%d ŝato</item>
        <item quantity="other">%d ŝatoj</item>
    </plurals>
    <string name="delete_notification_ask">Forigi sciigo?</string>
    <string name="delete_notification_ask_all">Forigi sciigoj?</string>
    <string name="delete_notification">The notification has been deleted!</string>
    <string name="delete_notification_all">All notifications have been deleted!</string>
    <!-- HEADER -->
    <string name="following">Sekvantaj</string>
    <string name="followers">Sekvitaj</string>
    <string name="pinned_toots">Aplinglitaj</string>
    <!-- TOAST -->
    <string name="client_error">Unable to get client id!</string>
    <string name="connect_error">Unable to connect to instance domain!</string>
    <string name="no_internet">Neniu interreta konekto!</string>
    <string name="toast_block">La konto estis blokita!</string>
    <string name="toast_unblock">La konto ne plu estas blokita!</string>
    <string name="toast_mute">La konto estis silentigita!</string>
    <string name="toast_unmute">La konto ne plu silentigita!</string>
    <string name="toast_follow">La konto estis sekvita!</string>
    <string name="toast_unfollow">La konto estas ne plu sekvas!</string>
    <string name="toast_reblog">The toot was boosted!</string>
    <string name="toast_unreblog">The toot is no longer boosted!</string>
    <string name="toast_favourite">La hup estis aldonita al stelumoj!</string>
    <string name="toast_unfavourite">The toot was removed from your favourites!</string>
    <string name="toast_report">The toot was reported!</string>
    <string name="toast_unstatus">La mesaĝon forigitis!</string>
    <string name="toast_pin">La hup estis alpinglita!</string>
    <string name="toast_unpin">La hup estis malalpinglita!</string>
    <string name="toast_error">Ups ! Eraro okazis!</string>
    <string name="toast_code_error">An error occurred! The instance did not return an authorisation code!</string>
    <string name="toast_error_instance">The instance domain does not seem to be valid!</string>
    <string name="toast_error_loading_account">An error occurred while switching between accounts!</string>
    <string name="toast_error_search">An error occurred while searching!</string>
    <string name="toast_update_credential_ok">La profila datumoj estis savita!</string>
    <string name="nothing_to_do">No action can be taken</string>
    <string name="toast_saved">La aŭdvidaĵo estis konservita!</string>
    <string name="toast_error_translate">Eraro okazis dum traduktas!</string>
    <string name="toast_error_translations_disabled">Translations are disabled in settings</string>
    <string name="toast_toot_saved">Malneto saviĝis!</string>
    <string name="toast_error_char_limit">Are you sure this instance allows this number of characters? Usually, this value is close to 500 characters.</string>
    <string name="toast_visibility_changed">Visibility of the toots has been changed for the account %1$s</string>
    <!-- Settings -->
    <string name="set_toots_page">Number of toots per load</string>
    <string name="set_attachment_always">Ĉiam</string>
    <string name="set_attachment_wifi">sendrata reto</string>
    <string name="set_attachment_ask">Demandi</string>
    <string name="set_attachment_action">Laŭdu la aŭdvidaĵo</string>
    <string name="load_attachment">Ŝarĝi la bildojn</string>
    <string name="load_attachment_spoiler">Montru pli…</string>
    <string name="load_attachment_spoiler_less">Montru malpli…</string>
    <string name="load_sensitive_attachment">Tikla enhavo</string>
    <string name="set_disable_gif">Disable GIF avatars</string>
    <string name="set_folder_title">Vojo: </string>
    <string name="set_auto_store_toot">Save drafts automatically</string>
    <string name="set_auto_add_media_url">Add URL of media in toots</string>
    <string name="set_notif_follow">Notify when someone follows you</string>
    <string name="set_notif_follow_share">Notify when someone boosts your status</string>
    <string name="set_notif_follow_add">Notify when someone favourites your status</string>
    <string name="set_notif_follow_mention">Notify when someone mentions you</string>
    <string name="set_notif_follow_poll">Notify when a poll ended</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">Show confirmation dialog before boosting</string>
    <string name="set_share_validation_fav">Show confirmation dialog before adding to favourites</string>
    <string name="set_wifi_only">Notify in WIFI only</string>
    <string name="set_notify">Sciigi?</string>
    <string name="set_notif_silent">Silent Notifications</string>
    <string name="set_nsfw_timeout">NSFW view timeout (seconds, 0 means off)</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_profile">Redakti profilon</string>
    <string name="settings_title_custom_sharing">Custom sharing</string>
    <string name="settings_custom_sharing_url">Your custom sharing URL&#8230;</string>
    <string name="set_profile_description">Biografio…</string>
    <string name="set_lock_account">Ŝlosi konton</string>
    <string name="set_save_changes">Konservi ŝanĝojn</string>
    <string name="set_header_picture_overlay">Choose a header picture</string>
    <string name="set_fit_preview">Fit preview images</string>
    <string name="set_automatically_split_toot">Automatically split toots in replies when chars are over:</string>
    <string name="note_no_space">You have reached the 160 characters allowed!</string>
    <string name="username_no_space">You have reached the 30 characters allowed!</string>
    <string name="settings_time_from">Inter</string>
    <string name="settings_time_to">kaj</string>
    <string name="settings_time_greater">The time must be greater than %1$s</string>
    <string name="settings_time_lower">The time must be lower than %1$s</string>
    <string name="settings_hour_init">Komenca tempo</string>
    <string name="settings_hour_end">Malkomenca tempo</string>
    <string name="embedded_browser">Use the built-in browser</string>
    <string name="custom_tabs">Propra langetoj</string>
    <string name="use_javascript">Ebligi Ĝavoskripton</string>
    <string name="expand_cw">Automatically expand cw</string>
    <string name="use_cookies">Permesi tria-partiaj kuketojn</string>
    <string name="your_api_key">Your API key, you can leave blank for Yandex</string>
    <string-array name="settings_theme">
        <item>Malluma</item>
        <item>Luma</item>
        <item>Nigra</item>
    </string-array>
    <string name="set_led_colour">Set LED colour:</string>
    <string-array name="led_colours">
        <item>Blua</item>
        <item>Cejana</item>
        <item>Magenta</item>
        <item>Verda</item>
        <item>Ruĝa</item>
        <item>Flava</item>
        <item>Blanka</item>
    </string-array>
    <string name="action_follow">Sekvu</string>
    <string name="action_unblock">Malbloku</string>
    <string name="action_mute">Silentigu</string>
    <string name="action_unmute">Malsilentigu</string>
    <string name="request_sent">Peto sendita</string>
    <string name="followed_by">Sekvas vin</string>
    <string name="action_search">Serĉi</string>
    <string name="set_capitalize">First letter in capital for replies</string>
    <string name="set_resize_picture">Resize pictures</string>
    <string name="set_resize_video">Regrandigi videoj</string>
    <!-- Quick settings for notifications -->
    <string name="settings_popup_title">Puŝsciigoj</string>
    <string name="settings_popup_message">        Please, confirm push notifications that you want to receive.
        You can enable or disable these notifications later in settings (Notifications tab).
    </string>
    <!-- CACHE -->
    <string name="cache_title">Vakigi Kaŝmemoron</string>
    <string name="cache_message">There are %1$s of data in cache.\n\nWould you like to delete them?</string>
    <string name="cache_units">Mo</string>
    <string name="toast_cache_clear">Cache was cleared! %1$s were released</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Titolo</string>
    <string name="title_hint_custom_sharing">Titolo&#8230;</string>
    <string name="description_header_custom_sharing">Priskribo</string>
    <string name="keywords_header_custom_sharing">Ŝlosilvortoj</string>
    <string name="keywords_hint_custom_sharing">Ŝlosilvortoj&#8230;</string>
    <!-- ACTIVITY CACHE -->
    <string name="action_sync">Sinkronigadi</string>
    <string name="action_filter">Filtrili</string>
    <string name="owner_cached_toots">Via mesaĝoj</string>
    <string name="owner_cached_notifications">Via sciigoj</string>
    <string name="v_public">Publika</string>
    <string name="v_unlisted">Nelistigita</string>
    <string name="v_private">Privata</string>
    <string name="v_direct">Rekta</string>
    <string name="v_keywords">Kelkaj ŝlosilvortoj…</string>
    <string name="show_media">Montri aŭdvidaĵoj</string>
    <string name="show_pinned">Montri aplingitaj</string>
    <string name="filter_no_result">No matching result found!</string>
    <string name="data_backup_toots">Backup toots for %1$s</string>
    <string name="data_backup_success">%1$s new toots have been imported</string>
    <string name="data_backup_notification_success">%1$s new notifications have been imported</string>
    <string-array name="filter_order">
        <item>Datoj malsupreniranta</item>
        <item>Datoj supreniranta</item>
    </string-array>
    <string-array name="filter_select">
        <item>Ne</item>
        <item>Nur</item>
        <item>Ambaŭ</item>
    </string-array>
    <string name="owner_cached_toots_empty">No toots were found in database. Please, use the synchronize button from the menu to retrieve them.</string>
    <!-- PRIVACY -->
    <string name="privacy_data_title">Registrita datumon</string>
    <string name="privacy_data">        Only basic information from accounts are stored on the device.
        These data are strictly confidential and can only be used by the application.
        Deleting the application immediately removes these data.\n
        &#9888; Login and passwords are never stored. They are only used during a secure authentication (SSL) with an instance.
    </string>
    <string name="privacy_authorizations_title">Permesoj:</string>
    <string name="privacy_authorizations">        - <b>ACCESS_NETWORK_STATE</b>: Used to detect if the device is connected to a WIFI network.\n
        - <b>INTERNET</b>: Used for queries to an instance.\n
        - <b>WRITE_EXTERNAL_STORAGE</b>: Used to store media or to move the app on a SD card.\n
        - <b>READ_EXTERNAL_STORAGE</b>: Used to add media to toots.\n
        - <b>BOOT_COMPLETED</b>: Used to start the notification service.\n
        - <b>WAKE_LOCK</b>: Used during the notification service.
    </string>
    <string name="privacy_API_authorizations_title">API permesoj:</string>
    <string name="privacy_API_authorizations">        - <b>Read</b>: Read data.\n
        - <b>Write</b>: Post statuses and upload media for statuses.\n
        - <b>Follow</b>: Follow, unfollow, block, unblock.\n\n
        <b>&#9888; These actions are carried out only when user requests them.</b>
    </string>
    <string name="privacy_API_title">Tracking and Libraries</string>
    <string name="privacy_API">        The application <b>does not use tracking tools</b> (audience measurement, error reporting, etc.) and does not contain any advertising.\n\n
        The use of libraries is minimized: \n
        - <b>Glide</b>: To manage media\n
        - <b>Android-Job</b>: To manage services\n
        - <b>PhotoView</b>: To manage images\n
    </string>
    <string name="privacy_API_yandex_title">Translation of toots</string>
    <string name="privacy_API_yandex_authorizations">        The application offers the ability to translate toots using the locale of the device and the Yandex API.\n
        Yandex has its proper privacy-policy which can be found here: https://yandex.ru/legal/confidential/?lang=en
    </string>
    <string name="thanks_text_dev">Dankon al:
    </string>
    <string name="filter_regex">Filter out by regular expressions</string>
    <string name="search">Serĉi</string>
    <string name="delete">Forigu</string>
    <string name="fetch_more_toots">Fetch more toots…</string>
    <!-- About lists -->
    <string name="action_lists">Listoj</string>
    <string name="action_lists_confirm_delete">Ĉu vi certas, ke vi volas porĉiame forigi ĉi tiun liston?</string>
    <string name="action_lists_empty_content">Ankoraŭ estas nenio en ĉi tiu listo. Kiam membroj de ĉi tiu listo afiŝos novajn mesaĝojn, ili aperos ĉi tie.</string>
    <string name="action_lists_add_to">Aldoni al la listo</string>
    <string name="action_lists_create">Aldoni al la listo</string>
    <string name="action_lists_delete">Forigi la liston</string>
    <string name="action_lists_update">Redakti la liston</string>
    <string name="action_lists_title_placeholder">Nova listo titolo</string>
    <string name="action_lists_add_user">La konto estis aldonita al la listo!</string>
    <string name="action_lists_empty">You don\'t have any lists yet!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s has moved to %2$s</string>
    <string name="issue_login_title">Authentication does not work?</string>
    <string name="issue_login_message">        <b>Here are some checks that might help:</b>\n\n
        - Check there is no spelling mistakes in the instance name\n\n
        - Check that your instance is not down\n\n
        - If you use the two-factor authentication (2FA), please use the link at the bottom (once the instance name is filled)\n\n
        - You can also use this link without using the 2FA\n\n
        - If it still does not work, please raise an issue on FramaGit at https://framagit.org/tom79/fedilab/issues
    </string>
    <string name="media_ready">Media has been loaded. Tap here to display it.</string>
    <string name="data_export_start">This action can be quite long. You will be notified when it will be finished.</string>
    <string name="data_export_running">Still running, please wait…</string>
    <string name="data_export">Eksporti statusoj</string>
    <string name="data_export_toots">Export statuses for %1$s</string>
    <string name="data_export_success">%1$s toots out of %2$s have been exported.</string>
    <string name="data_export_error">Something went wrong when exporting data for %1$s</string>
    <string name="data_export_error_simple">Something went wrong when exporting data!</string>
    <string name="data_import_error_simple">Something went wrong when importing data!</string>
    <!-- Proxy -->
    <string name="proxy_set">Prokurilo</string>
    <string name="proxy_enable">Enable proxy?</string>
    <string name="poxy_host">Gastiganto</string>
    <string name="poxy_port">Pordo</string>
    <string name="poxy_login">Ensaluti</string>
    <string name="poxy_password">Pasvorto</string>
    <string name="set_share_details">Add toot details when sharing</string>
    <string name="support_the_app_on_liberapay">Support the app on Liberapay</string>
    <string name="alert_regex">There is an error in the regular expression!</string>
    <string name="toast_instance_unavailable">No timelines was found on this instance!</string>
    <string name="delete_instance">Delete this instance?</string>
    <string name="which_language">Traduki</string>
    <string name="follow_instance">Sekvi Instanco</string>
    <string name="toast_instance_already_added">You already follow this instance!</string>
    <string name="toast_instance_followed">La instanco estas sekvita!</string>
    <string name="action_partnership">Partnerecoj</string>
    <string name="neutral_menu_information">Informaĵo</string>
    <string name="hide_boost">Hide boosts from %s</string>
    <string name="endorse">Montri en profilo</string>
    <string name="show_boost">Montri diskonigojn de %s</string>
    <string name="unendorse">Ne montri en profilo</string>
    <string name="toast_endorse">The account is now featured on profile</string>
    <string name="toast_unendorse">The account is no longer featured on profile</string>
    <string name="toast_show_boost">Boosts are now shown!</string>
    <string name="toast_hide_boost">Boosts are now hidden!</string>
    <string name="direct_message">Rekte mesaĝu</string>
    <string name="filters">Filtriloj</string>
    <string name="action_filters_empty_content">No filters to display. You can create one by tapping on the \"+\" button.</string>
    <string name="filter_keyword">Keyword or phrase</string>
    <string name="context_home">Hejma templinio</string>
    <string name="context_public">Publikaj templinioj</string>
    <string name="context_notification">Sciigoj</string>
    <string name="context_conversation">Konversacioj</string>
    <string name="filter_keyword_explanations">Will be matched regardless of casing in text or content warning of a toot</string>
    <string name="context_drop">Drop instead of hide</string>
    <string name="context_drop_explanations">Filtered toots will disappear irreversibly, even if filter is later removed</string>
    <string name="context_whole_word_explanations">When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word</string>
    <string name="context_whole_word">Tuta vorto</string>
    <string name="filter_context">Filtrilo kuntekstoj</string>
    <string name="filter_context_explanations">One or multiple contexts where the filter should apply</string>
    <string name="filter_expire">Expire after</string>
    <string name="action_filter_delete">Forigi filtrilon?</string>
    <string name="action_update_filter">Ĝisdatigo filtrilo</string>
    <string name="action_filter_create">Krei filtrilon</string>
    <string name="how_to_follow">Whom to follow</string>
    <string name="action_who_to_follow_empty_content">There is no accounts listed for the moment!</string>
    <string name="follow_account">Sekvu</string>
    <string name="select_all">Elekti ĉion</string>
    <string name="unselect_all">Malelekti ĉion</string>
    <string name="follow_trunk">%s estas sekvita!</string>
    <string name="create_list_trunk">Krei la listo %s</string>
    <string name="add_account_list_trunk">Aldoni kontojn al la listo</string>
    <string name="account_added_list_trunk">La kontoj estis aldonita al la listo</string>
    <string name="adding_account_list_trunk">Aldoni kontojn al la listo</string>
    <string name="action_list_add">You have not created a list yet. Tap on the \"+\" button to add a new one.</string>
    <string name="about_trunk">Kiu sekvi</string>
    <string name="about_trunk_action">Trunk API</string>
    <string name="toast_impossible_to_follow">Konto(j) ne povas esti sekvita</string>
    <string name="retrieve_remote_account">Fetching remote account</string>
    <string name="expand_image">Automatically expand hidden media</string>
    <string name="channel_notif_follow">New follow</string>
    <string name="channel_notif_boost">Nova Hup</string>
    <string name="channel_notif_fav">Nova Steluma</string>
    <string name="channel_notif_mention">Novaj mencioj</string>
    <string name="channel_notif_poll">Voĉdonado Finiĝis</string>
    <string name="channel_notif_toot">Nova Hup</string>
    <string name="channel_notif_backup">Toots Backup</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">Media Download</string>
    <string name="set_notif_sound">Change notification sound</string>
    <string name="select_sound">Elekti Tono</string>
    <string name="set_enable_time_slot">Enable time slot</string>
    <string name="how_to_videos">How To Videos</string>
    <string name="retrieve_remote_conversation">Fetching remote thread!</string>
    <string name="no_blocked_domain">No blocked domains!</string>
    <string name="unblock_domain_confirm">Malbloki domajno</string>
    <string name="unblock_domain_confirm_message">Are you sure to unblock %s?</string>
    <string name="block_domain_confirm_message">Are you sure to block %s?\n\nYou will not see any content from that domain in any public timeline or in your notifications. Your followers from that domain will be removed.</string>
    <string name="blocked_domains">Blokita domajnoj</string>
    <string name="block_domain">Blokitu domajno</string>
    <string name="toast_block_domain">La domajno estas blokita</string>
    <string name="toast_unblock_domain">La domajno ne plu estas blokita!</string>
    <string name="retrieve_remote_status">Fetching remote status</string>
    <string name="comment">Komentu</string>
    <string name="peertube_instance">Peertube Instenco</string>
    <string name="no_comments">Be the first to leave a comment on this video with the top right button!</string>
    <string name="number_view_video">%s vidoj</string>
    <string name="duration_video">Daŭro: %s</string>
    <string name="add_remote_instance">Aldoni instencon</string>
    <string name="comment_no_allowed_peertube">Comments are not enabled on this video!</string>
    <string name="pickup_resolution">Pick up a resolution</string>
    <string name="peertube_favorites">Peertube stelumoj</string>
    <string name="bookmark_add_peertube">The video has been added to bookmarks!</string>
    <string name="bookmark_remove_peertube">The video has been removed from bookmarks!</string>
    <string name="bookmark_peertube_empty">There is no Peertube videos in your favourites!</string>
    <string name="channel">Kanalo</string>
    <string name="videos">Videoj</string>
    <string name="channels">Kanaloj</string>
    <string name="set_display_emoji">Uzi Emoji One</string>
    <string name="information">Informaĵo</string>
    <string name="set_display_card">Display previews in all toots</string>
    <string name="thanks_text_ux">New UX/UI designer</string>
    <string name="set_display_video_preview">Display video previews</string>
    <string name="account_id_clipbloard">The account id has been copied in the clipboard!</string>
    <string name="set_change_locale">Ŝanĝi lingvon</string>
    <string name="default_language">Defaŭlta lingvon</string>
    <string name="truncate_long_toots">Truncate long toots</string>
    <string name="set_truncate_toot">Truncate toots over \'x\' lines. Zero means disabled.</string>
    <string name="display_toot_truncate">Montri pli</string>
    <string name="hide_toot_truncate">Montri malpli</string>
    <string name="manage_tags">Manage tags</string>
    <string name="tags_already_stored">The tag already exists!</string>
    <string name="tags_stored">The tag has been stored!</string>
    <string name="tags_renamed">The tag has been changed!</string>
    <string name="tags_deleted">The tag has been removed!</string>
    <string name="schedule_boost">Schedule boost</string>
    <string name="boost_scheduled">The boost is scheduled!</string>
    <string name="no_scheduled_boosts">No scheduled boost to display!</string>
    <string name="no_scheduled_boosts_indications"><![CDATA[Open the menu of a toot and then choose <b>Schedule boost</b>.]]></string>
    <string name="art_menu">Art timeline</string>
    <string name="open_menu">Malfermu menuon</string>
    <string name="go_back">Reen</string>
    <string name="app_logo">Logo of the application</string>
    <string name="profile_picture">Profilbildo</string>
    <string name="profile_banner">Profile banner</string>
    <string name="contact_instance_admin">Contact admin of the instance</string>
    <string name="add_new">Aldoni novan</string>
    <string name="mastohost_logo">MastoHost logo</string>
    <string name="emoji_picker">Emoji picker</string>
    <string name="refresh">Aktualigu</string>
    <string name="expand_conversation">Expand the conversation</string>
    <string name="remove_account">Forigi konton</string>
    <string name="delete_domain">Remove the blocked domain</string>
    <string name="custom_emoji_picker">Custom emoji picker</string>
    <string name="play_video">Play video</string>
    <string name="new_toot">Nova Hup</string>
    <string name="card_view_image">Bildo de la karto</string>
    <string name="hide_media">Kaŝu aŭdovidaĵojn</string>
    <string name="favicon">Piktogramo</string>
    <string name="media_description">Add description for media (for the visually impaired)</string>
    <string-array name="filter_expire">
        <item>Neniam</item>
        <item>30 minutoj</item>
        <item>1 horo</item>
        <item>6 horoj</item>
        <item>12 horoj</item>
        <item>1 tago</item>
        <item>1 semajno</item>
    </string-array>
    <string name="showcase_instance">        In this field, you need to write your instance host name.\nFor example, if you created your account on https://mastodon.social\nJust write <b>mastodon.social</b> (without https://)\n
        You can start writing first letters and names will be suggested.\n\n
        ⚠ The Login button will only work if the instance name is valid and the instance is up!
    </string>
    <string name="more_information">More information</string>
    <!-- languages not translated -->
    <string name="languages">Lingvoj</string>
    <string name="show_media_only">Nur aŭdvidaĵo</string>
    <string name="show_media_nsfw">Montru NSFW</string>
    <string name="crowdin_translations">Crowdin tradukaj</string>
    <string name="crowdin_manager">Crowdin manager</string>
    <string name="translation_app">Translation of the application</string>
    <string name="about_crowdin">Pri Crowdin</string>
    <string name="bot">Boto</string>
    <string name="pixelfed_instance">Pixelfed instenco</string>
    <string name="mastodon_instance">Mastodono Instenco</string>
    <string name="any_tags">Iu ajn de ĉi tiuj</string>
    <string name="all_tags">Ĉiuj de ĉi tiuj</string>
    <string name="none_tags">None of these</string>
    <string name="some_words_any">Any of these words (space-separated)</string>
    <string name="some_words_all">All these words (space-separated)</string>
    <string name="some_tags">Add some words to filter (space-separated)</string>
    <string name="change_tag_column">Change column name</string>
    <string name="misskey_instance">Misskey instance</string>
    <string name="toast_no_apps">No app supporting this link is installed on your device.</string>
    <string name="subscriptions">Abonoj</string>
    <string name="overview">Superrigardo</string>
    <string name="trending">Aktualaĵoj</string>
    <string name="recently_added">Ĵus aldonita</string>
    <string name="local">Loka</string>
    <string name="upload_video">Alŝuti</string>
    <string name="reply">Respondi</string>
    <string name="delete_comment">Forigi komenton</string>
    <string name="delete_comment_confirm">Are you sure to delete this comment?</string>
    <string name="fullscreen">Full screen video</string>
    <string name="set_video_mode">Mode for videos</string>
    <string name="file_to_upload">Select the file to upload</string>
    <string name="my_videos">Mia videoj</string>
    <string name="title">Titolo</string>
    <string name="license">Permesilo</string>
    <string name="category">Kategorio</string>
    <string name="language">Lingvo</string>
    <string name="peertube_nsfw">This video contains mature or explicit content</string>
    <string name="peertube_enable_comments">Enable video comments</string>
    <string name="update_video">Update video</string>
    <string name="description">Priskribo</string>
    <string name="toast_peertube_video_updated">The video has been updated!</string>
    <string name="toast_cancelled">Alŝuto nuligita!</string>
    <string name="upload_video_success">The video has been uploaded!</string>
    <string name="uploading">Uploading, please wait…</string>
    <string name="video_uploaded_action">Tap here to edit the video data.</string>
    <string name="delete_video">Forigi video</string>
    <string name="delete_video_confirmation">Ĉu vi certas, ke vi volas forigi ĉi tiun filmeton?</string>
    <string name="display_nsfw_videos">Display NSFW videos</string>
    <string name="no_video_to_display">No videos to display!</string>
    <string name="leave_a_comment">Lasi komenton</string>
    <string name="share">Konigi</string>
    <string name="choose_schedule">Choose a schedule mode</string>
    <string name="device_schedule">De aparato</string>
    <string name="server_schedule">De servilo</string>
    <string name="toots_server">Hupoj (Servilo)</string>
    <string name="toots_client">Hupoj (Aparato)</string>
    <string name="modify">Ŝanĝi</string>
    <string name="set_display_content_after_fetch_more">Display new toots above the \"Fetch more\" button</string>
    <string name="settings_category_label_timelines">Tempolinioj</string>
    <string name="settings_category_label_interface">Interfaco</string>
    <string name="contact">Kontaktoj</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> commented your video <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> is following your channel <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> is following your account]]></string>
    <string name="peertube_video_published"><![CDATA[Your video <b>%1$s</b> has been published]]></string>
    <string name="peertube_video_import_success"><![CDATA[Your video import <b>%1$s</b> succeeded]]></string>
    <string name="peertube_video_import_error"><![CDATA[Your video import <b>%1$s</b> failed]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> published a new video: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Your video <b>%1$s</b> has been blacklisted]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Your video <b>%1$s</b> has been unblacklisted]]></string>
    <string name="export_data">Eksporti datumojn</string>
    <string name="import_data">Import Data</string>
    <string name="toot_select_import">Elektu dosieron por importi</string>
    <string name="toot_select_file_error">An error occurred when selecting the backup file!</string>
    <string name="add_public_comment">Add a public comment</string>
    <string name="send_comment">Sendi komenton</string>
    <string name="toast_toot_saved_error">There is no Internet connection. Your message has been stored in drafts.</string>
    <string name="action_plain_text">Plain text</string>
    <string name="action_html">HTML</string>
    <string name="action_markdown">Markdown</string>
    <string name="action_logout_account">Ŝlosi konton</string>
    <string name="all">Ĉiuj</string>
    <string name="about_opencollective">Subtenas la app</string>
    <string name="more_about_opencollective">Open Collective enables groups to quickly set up a collective, raise funds and manage them transparently.</string>
    <string name="copy_link">Kopii ligilon</string>
    <string name="connect_instance">Konekti</string>
    <string name="set_normal">Normale</string>
    <string name="set_compact">Kompakta</string>
    <string name="set_console">Konzolo</string>
    <string name="set_mode">Set display mode</string>
    <string name="set_security_provider">Patch the Security Provider</string>
    <string name="update_tracking_domains">Update tracking domains</string>
    <string name="tracking_db_updated">The tracking data base has been updated!</string>
    <string name="calls_blocked">http calls blocked by the application</string>
    <string name="list_of_blocked_domains">List of blocked calls</string>
    <string name="submit">Sendi</string>
    <string name="data_base_exported">The data base has been exported!</string>
    <string name="featured_hashtags">Featured hashtags</string>
    <string name="filter_timeline_with_a_tag">Filter timeline with tags</string>
    <string name="no_tags">No tags</string>
    <string name="set_hide_delete_notification_on_tab">Hide the \"delete\" button in the notification tab</string>
    <string name="set_retrieve_metadata_share_from_extras">Attach an image when sharing a URL</string>
    <!-- end languages -->
    <string name="poll">Baloto</string>
    <string name="polls">Balotoj</string>
    <string name="create_poll">Krei Baloto</string>
    <string name="poll_choice_1">Elekta 1</string>
    <string name="poll_choice_2">Elekta 2</string>
    <string name="poll_choice_s">Elekta %d</string>
    <string name="poll_invalid_choices">Vi bezonas du elektoj malpleje por la baloto!</string>
    <string name="done">Farite</string>
    <string name="poll_finish_at">end at %s</string>
    <string name="refresh_poll">Refresh poll</string>
    <string name="vote">Voĉdoni</string>
    <string name="notif_poll">Partoprenita balotenketo finiĝis</string>
    <string name="notif_poll_self">A poll you tooted has ended</string>
    <string name="settings_category_notif_customize">Customize</string>
    <string name="settings_category_notif_categories">Kategorioj</string>
    <string name="settings_category_notif_time_slot">Time slot</string>
    <string name="settings_category_notif_advanced">Altnivela</string>
    <string name="set_display_new_badge">Display \'new\' badge on unread toots</string>
    <string name="peertube_menu">Peertube</string>
    <string name="move_timeline">Movi templinio</string>
    <string name="hide_timeline">Kaŝi templinio</string>
    <string name="reorder_timelines">Reordigi templinioj</string>
    <string name="reorder_list_deleted">List permanently deleted</string>
    <string name="reorder_instance_removed">Followed instance removed</string>
    <string name="reorder_tag_removed">Pinned tag removed</string>
    <string name="undo">Rezigni</string>
    <string name="visible_tabs_needed">You need to keep two visible tabs!</string>
    <string name="action_reorder_timeline">Reorder timelines</string>
    <string name="warning_main_timeline">Main timelines can only be hidden!</string>
    <string name="action_bbcode">BBCode</string>
    <string name="set_sensitive_content">Ĉiam marki aŭdovidaĵojn tiklaj</string>
    <string name="gnu_instance">GNU instenco</string>
    <string name="cached_status">Cached status</string>
    <string name="set_forward_tags">Forward tags in replies</string>
    <string name="set_long_press_media">Long press to store media</string>
    <string name="set_blur_sensitive">Blur sensitive media</string>
    <string name="set_display_timeline_in_list">Display timelines in a list</string>
    <string name="display_timeline">Display timelines</string>
    <string name="set_display_bot_icon">Mark bot accounts in toots</string>
    <string name="add_tags">Manage tags</string>
    <string name="set_remember_position">Remember the position in Home timeline</string>
    <string name="history">History</string>
    <string name="playlists">Playlists</string>
    <string name="display_name">Montri nomon</string>
    <string name="action_playlist_add">You don\'t have any playlists. Tap on the \"+\" icon to add a new playlist</string>
    <string name="error_display_name">You must provide a display name!</string>
    <string name="error_channel_mandatory">The channel is required when the playlist is public.</string>
    <string name="action_playlist_create">Create a playlist</string>
    <string name="action_playlist_empty_content">There is nothing in this playlist yet.</string>
    <string name="redo">refari</string>
    <string name="gallery">Galerio</string>
    <string name="label_emoji">Emoĝio</string>
    <string name="label_sticker">Glumarko</string>
    <string name="label_eraser">Skrapileto</string>
    <string name="label_text">Teksto</string>
    <string name="label_filter">Filtrilo</string>
    <string name="label_brush">Brush</string>
    <string name="confirm_exit_editing">Are you sure you want to exit without saving the image?</string>
    <string name="discard">Nuligi</string>
    <string name="saving">Saving…</string>
    <string name="image_saved">Image Saved Successfully!</string>
    <string name="save_image_failed">Failed to save Image</string>
    <string name="opacity">Opakeco</string>
    <string name="set_photo_editor">Enable photo editor</string>
    <string name="add_poll_item">Add a poll item</string>
    <string name="remove_poll_item">Remove last poll item</string>
    <string name="mute_conversation">Mute conversation</string>
    <string name="unmute_conversation">Unmute conversation</string>
    <string name="toast_unmute_conversation">The conversation is no longer muted!</string>
    <string name="toast_mute_conversation">The conversation is muted</string>
    <string name="app_features">Open application features</string>
    <string name="timed_mute">Timed mute</string>
    <string name="mention_account">Mention the account</string>
    <string name="refresh_cache">Refresh cache</string>
    <string name="mention_status">Mention the status</string>
    <string name="action_news">News</string>
    <string name="category_general">Ĝeneralaj</string>
    <string name="category_regional">Regiona</string>
    <string name="category_art">Arto</string>
    <string name="category_journalism">Ĵurnalismo</string>
    <string name="category_activism">Aktivismo</string>
    <string name="category_games">Videoludado</string>
    <string name="category_tech">Teknologio</string>
    <string name="category_adult">Adult content</string>
    <string name="category_furry">Felanaro</string>
    <string name="category_food">Manĝaĵo</string>
    <string name="instance_logo">Logo of the instance</string>
    <string name="toast_error_instance_reg">Something went wrong when checking available instances!</string>
    <string name="join_mastodon">Join Mastodon</string>
    <string name="pickup_instance_category">Choose an instance by picking up a category, then tap on a check button.</string>
    <string name="pickup_instance_peertube">Choose an instance by tapping on a check button.</string>
    <string name="users">%1$s users</string>
    <string name="password_confirm">Konfirmi la pasvorton</string>
    <string name="agreement_check">Mi konsentas %1$s kaj %2$s</string>
    <string name="server_rules">server rules</string>
    <string name="tos">Uzkondiĉojn</string>
    <string name="sign_up">Enskribiĝi</string>
    <string name="validation_needed">This instance works with invitations. Your account will need to be manually approved by an administrator before being usable.</string>
    <string name="all_field_filled">Please, fill all the fields!</string>
    <string name="password_error">Passwords don\'t match!</string>
    <string name="email_error">The email doesn\'t seem to be valid!</string>
    <string name="username_indicator">Your username will be unique on %1$s</string>
    <string name="email_indicator">You will be sent a confirmation e-mail</string>
    <string name="password_indicator">Use at least 8 characters</string>
    <string name="password_too_short">Password should contain at least 8 characters</string>
    <string name="username_error">Username should only contain letters, numbers and underscores</string>
    <string name="account_created">Account created!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Save the message in drafts?</string>
    <string name="administration">Administrado</string>
    <string name="reports">Raportoj</string>
    <string name="no_reports">No reports to display!</string>
    <string name="reconnect_account">Reconnect the account</string>
    <string name="reconnect_account_message">The application failed to access the admin features. You might need to reconnect the account for having the correct scope.</string>
    <string name="unresolved">Nesolvitaj</string>
    <string name="remote">Remote</string>
    <string name="active">Active</string>
    <string name="pending">Pending</string>
    <string name="disabled">Malŝaltita</string>
    <string name="silenced">Silenta</string>
    <string name="suspended">Paŭzita</string>
    <string name="permissions">Permesoj</string>
    <string name="email_status">Retpoŝto statuso</string>
    <string name="login_status">Login status</string>
    <string name="joined">Membriĝis</string>
    <string name="recent_ip">Most recent IP</string>
    <string name="warn">Averti</string>
    <string name="disable">Malŝalti</string>
    <string name="silence">Silentigi</string>
    <string name="email_user">Notify the user per e-mail</string>
    <string name="custom_warning">Custom warning</string>
    <string name="user">Uzanto</string>
    <string name="moderator">Kontrolanto</string>
    <string name="administrator">Administrado</string>
    <string name="confirmed">Konfirmita</string>
    <string name="unconfirmed">Ne konfirmita</string>
    <string name="list_reported_statuses">Reported statuses</string>
    <string name="account">Konto</string>
    <string name="unsilence">Malfari silentigi</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Paŭziti</string>
    <string name="unsuspend">Malfari Paŭziti</string>
    <string name="account_silenced">La konto estas silentigita!</string>
    <string name="account_unsilenced">La konto ne plu silentigitas!</string>
    <string name="account_suspended">La konto paŭzitas!</string>
    <string name="account_unsuspended">La konto ne plu paŭzitas!</string>
    <string name="account_disabled">The account is disabled!</string>
    <string name="account_undisabled">The account is no longer disabled!</string>
    <string name="account_warned">The account has been warned!</string>
    <string name="set_display_admin_menu">Display the admin menu</string>
    <string name="set_display_admin_toot">Display the admin feature in statuses</string>
    <string name="allow">Permesu</string>
    <string name="account_approved">The account is approved!</string>
    <string name="account_rejected">The account is rejected!</string>
    <string name="assign_to_me">Assign to me</string>
    <string name="unassign">Unassign</string>
    <string name="mark_resolved">Mark as resolved</string>
    <string name="mark_unresolved">Mark as unresolved</string>
    <string name="toast_empty_content">Empty content!</string>
    <string name="set_display_fedilab_features_button">Display Fedilab features button</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Voĉmesaĝo</string>
    <string name="set_quick_reply">Enable quick reply</string>
    <string name="reply_might_be_useless">The account you are replying might not see your message!</string>
    <string name="set_remember_position_indication">If disabled, the app will always load last statuses</string>
    <string name="set_blur_sensitive_indication">If disabled, sensitive media will be hidden with a button</string>
    <string name="set_long_press_media_indication">Store media in full size with a long press on previews</string>
    <string name="set_display_timeline_in_list_indication">Add an ellipse button at the top right for listing all tags/instances/lists</string>
    <string name="live_notif_indication">Keep an open connection to the streaming API for live notifications.</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_display_fedilab_features_button_indication">Display a Fedilab button below profile picture. It is a shortcut for accessing in-app features.</string>
    <string name="set_quick_reply_indication">Allow to reply directly in timelines below statuses</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_display_video_preview_indication">Allow to play embedded videos directly in timelines</string>
    <string name="set_display_content_after_fetch_more_indication">Allow to reverse the way to read statuses that are displayed once tapping the fetch more button</string>
    <string name="set_security_provider_indication">This option allows to support recent cipher suites. It is useful for older Android devices or if you cannot connect to your instance.</string>
    <string name="set_video_mode_indication">Exclusively for Peertube videos. Switch this mode if you cannot play them.</string>
    <string name="featured_hashtags_indication">These tags will allow to filter statuses from profiles. You will have to use the context menu for seeing them.</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Verki</string>
    <string name="upload_image_maximum_retry_times">Maximum retry times when uploading media</string>
    <string name="new_folder">Create a new Folder here</string>
    <string name="folder_name">Enter the folder name</string>
    <string name="valid_folder_name">Please enter a valid folder name</string>
    <string name="folder_exists">This folder already exists.\n Please provide another name for the folder</string>
    <string name="select">Elekti</string>
    <string name="default_directory">Default Directory</string>
    <string name="folder">Dosierujo</string>
    <string name="create_folder">Krei dosierujon</string>
    <string name="set_display_confirm">Display a toast message after an action has been completed (boost, fav, etc.)?</string>
    <string name="muted_instance_exported">Muted instances have been exported!</string>
    <string name="add_instances">Aldoni instencon</string>
    <string name="export_instances">Export instances</string>
    <string name="import_instances">Import instances</string>
    <string name="set_crash_reports">Crash reports</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab haltis :(</string>
    <string name="crash_message">You can send me by email the crash report. It will help to fix it :)\n\nYou can add additional content. Thank you!</string>
    <string name="set_wysiwyg">Use the wysiwyg</string>
    <string name="set_wysiwyg_indication">When enabled, you will be able to format your text easily with tools.</string>
    <string name="action_stats">Statistiko</string>
    <string name="total_statuses">Total statuses</string>
    <string name="number_boosts">Number of boosts</string>
    <string name="number_favourites">Nombro de stelumoj</string>
    <string name="number_mentions">Number of mentions</string>
    <string name="number_follows">Number of follows</string>
    <string name="number_polls">Number of polls</string>
    <string name="number_replies">Number of replies</string>
    <string name="number_statuses">Number of statuses</string>
    <string name="statuses">Statuses</string>
    <string name="visibility">Visibility</string>
    <string name="number_with_media">Number with media</string>
    <string name="number_with_sensitive_media">Number with sensitive media</string>
    <string name="number_with_cw">Number with CW</string>
    <string name="first_toot_date">First status date</string>
    <string name="last_toot_date">Last status date</string>
    <string name="first_notification_date">First notification date</string>
    <string name="last_notification_date">Last notification date</string>
    <string name="frequency">Ofteco</string>
    <string name="toot_per_day">%s statuses per day</string>
    <string name="notification_per_day">%s notifications per day</string>
    <string name="date_range">Date range</string>
    <string name="action_groups">Grupoj</string>
    <string name="no_messages">No groups!</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="owner_charts">Charts</string>
    <string name="display_charts">Display charts</string>
    <string name="collecting_data_wait">The application collects your local data, please wait…</string>
    <string name="set_backup">Savkopii</string>
    <string name="set_auto_backup">Auto backup statuses</string>
    <string name="set_auto_backup_indication">This option is per account. It will launch a service that will automatically store your statuses locally in the database. That allows to get statistics and charts</string>
    <string name="set_auto_backup_notifications">Auto backup notifications</string>
    <string name="set_auto_backup_notifications_indication">This option is per account. It will launch a service that will automatically store your notifications locally in the database. That allows to get statistics and charts</string>
    <string name="report_account">Report account</string>
    <string name="send_invitation">Send an invitation</string>
    <string name="registration_closed">Your instance does not allow to register a new account!</string>
    <plurals name="number_of_vote">
        <item quantity="one">%d voĉdono</item>
        <item quantity="other">%d voĉdonoj</item>
    </plurals>
    <plurals name="number_of_voters">
        <item quantity="one">%d voter</item>
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Single choice</item>
        <item>Multiple choices</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minutoj</item>
        <item>30 minutoj</item>
        <item>1 horo</item>
        <item>6 horoj</item>
        <item>1 tago</item>
        <item>3 tagoj</item>
        <item>7 tagoj</item>
    </string-array>
    <string-array name="settings_video_mode">
        <item>Webview</item>
        <item>Direct stream</item>
    </string-array>
    <string name="join_instance">For joining my instance \"%1$s\", you can download Fedilab:\n\nF-Droid: %2$s\nGoogle: %3$s\n\nThen open the link below with Fedilab and create your account :)\n\n%4$s
    </string>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="all_accounts">For all accounts</string>
    <string name="database_cache">Database cache</string>
    <string name="cache_timeline_clear">Clear your home timeline cache</string>
    <string name="cache_owntoots_clear">Clear your cached statuses</string>
    <string name="cache_bookmarks_clear">Clear your bookmarks</string>
    <string name="file_cache">Files in cache</string>
    <string name="total_notifications">Total notifications</string>
    <string name="hide_menu_items">Hide menu items</string>
    <string name="top_notification">Fedilab is running live notifications</string>
    <string name="top_notification_message">For %1$s accounts with %2$s events</string>
    <string name="set_allow_live_notifications">Live notifications for %1$s</string>
    <string name="set_allow_live_notifications_indication">Live notifications will be enabled for this account.</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="set_invidious">Replace Youtube with Invidio.us</string>
    <string name="set_invidious_indication">Invidious is an alternative front-end to YouTube</string>
    <string name="set_invidious_host">Enter your custom host or leave blank for using invidious.snopyta.org</string>
    <string name="set_nitter">Replace Twitter with Nitter</string>
    <string name="set_nitter_indication">Nitter is an open source alternative Twitter front-end focused on privacy.</string>
    <string name="set_nitter_host">Enter your custom host or leave blank for using nitter.net</string>
    <string name="set_bibliogram">Replace Instagram with Bibliogram</string>
    <string name="set_bibliogram_indication">Bibliogram is an open source alternative Instagram front-end focused on privacy.</string>
    <string name="set_bibliogram_host">Enter your custom host or leave blank for using bibliogram.art</string>
    <string name="set_hide_status_bar">Hide Fedilab notification bar</string>
    <string name="set_hide_status_bar_indication">For hiding the remaining notification in the status bar, tap on the eye icon button then uncheck: \"Display in status bar\"</string>
    <string name="set_live_type_indication">Notifications will be delayed every 30 seconds. That will allow to drain less battery.</string>
    <string name="live_delayed">Live notifications delayed</string>
    <string name="no_live_notif">No live notifications</string>
    <string name="no_live_indication">Notifications will be fetched every 15 minutes.</string>
    <string name="action_add_notes">Aldoni notojn</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="please_wait_compression">The app is compressing the media, it can be quite long…</string>
    <string name="change_app_icon_experimental">Change app icon</string>
    <string name="click_to_change_the_app_icon">Tap to change the app icon</string>
    <string name="post">Afiŝo</string>
    <string name="post_visibility_tilte">Visibility of the post</string>
    <string name="add_photo_pixelfed">Tap here to add photos</string>
    <string name="add_photo_indication_pixelfed">Accepted Formats: jpeg, png, gif  \n\nMax File Size: 15 MB  \n\nAlbums can contain up to 4 photos or videos</string>
    <string name="upload_media">Upload media</string>
    <string name="pixelfed_compose_placeholder">Add an optional caption</string>
    <string name="long_api_error">The app received a very long error message from the API %1$s</string>
    <string name="message_preview">Message preview</string>
    <string name="report_mention">Add mentions in each message</string>
    <string name="fetch_conversation">Fetching conversation</string>
    <string name="order_by">Ordigi laŭ</string>
    <string name="title_video_peertube">Title for the video</string>
    <string name="join_peertube">Join Peertube</string>
    <string name="agreement_check_peertube">I am at least 16 years old and agree to the %1$s of this instance</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="pin_tag">Pin this tag</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="image_preview">Image preview</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="apply_changes">Apply changes</string>
    <string name="restart_message">You need to restart the application to apply changes</string>
    <string name="restart">Restart</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="pref_custom_theme_summary">Allow to override colors of the  selected theme above</string>
    <string name="theming">Theming</string>
    <string name="store_before">Store before</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="pref_colored_status_bar_summary">Apply the primary color to the status bar</string>
    <string name="pref_colored_status_bar_title">Status bar color</string>
    <string name="restore_default_theme">Restore a default theme</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="label_theme_picker">Theme Picker</string>
    <string name="pref_theme_summary">Select a pre-installed theme</string>
    <string name="pref_theme_title">Themes</string>
    <string name="pref_colored_navigation_bar_summary">Apply the primary color to the navigation bar</string>
    <string name="pref_colored_navigation_bar_title">Navigation bar color</string>
    <string name="pref_background_color_summary">The underlying color of the app’s content.</string>
    <string name="pref_background_color_title">Background color</string>
    <string name="pref_accent_color_summary">Accents select parts of the UI.</string>
    <string name="pref_accent_color_title">Accent color</string>
    <string name="pref_primary_color_summary">Displayed most frequently across your app.</string>
    <string name="pref_primary_color_title">Primary color</string>
    <string name="export_bookmarks">Export bookmarks to the instance</string>
    <string name="import_bookmarks">Import bookmarks from the instance</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="blocked">Blocked</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="release_note_title">What\'s new in %s</string>
    <string name="follow_account_update">You can follow my account for updates</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="link_copy">The URL has been copied to the clipboard</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_user_agent">Change the user agent</string>
    <string name="set_user_agent_hint">Set a custom user agent or leave blank</string>
    <string name="set_user_agent_indication">Allows to customize the user agent used for api calls or with the built-in browser.</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="action_trends">Trends</string>
    <string name="trending_now">Trending now</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="remove_notification">Delete the notification</string>
    <string name="display_more_options">Display more options</string>
    <string name="pixelfed_story">It is a Pixelfed story</string>
    <string name="story_indication">Upload a media, it will be automatically added to your Pixelfed story.</string>
    <string name="added_to_story">Media successfully added to your story!</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_custom_tabs_indication">Use your favourite browser inside the app. Uncheck this feature to open links externally.</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
</resources>
